&lt;div class="postingBody"&gt;
Hello
Fellas
&lt;br/&gt;
&lt;br/&gt;
Labella
here
to
start
your
work
week
off
stress
free
.
.
.
.
5
'
2
160
of
the
sexiest
lbs
that
you
will
ever
see
.
.
.
.
.
.
Non
rushed
service
and
these
pictures
are
mine
!
So
to
my
upscale
Gentlemen
Reward
yourself
with
a
5
star
Caramel
lady
.
.
.
.
.
My
guarantee
is
that
you
will
Keep
coming
back
4
more
!
!
!
!
!
!
I
'
m
highly
addictive
!
!
!
!
!
&lt;br/&gt;
&lt;br/&gt;
218
-
414
-
3928
&lt;br/&gt;
202
-
390
-
4735
&lt;br/&gt;
&lt;br/&gt;
NO
PIMPS
OR
RECRUITERS
&lt;br/&gt;
NO
BLOCKED
,
OR
PRIVATE
CALLS
&lt;br/&gt;
NO
TEXTING
&lt;br/&gt;
NO
CHEAP
MEN
&lt;br/&gt;
NO
LAW
ENFORCEMENT
AFFILIATION
&lt;/div&gt;
