&lt;div class="postingBody"&gt;
Outcalls
only
"
safe
play
only
"
As
you
can
see
by
my
pictures
,
My
pic
'
s
are
1000
%
me
.
I
am
a
very
attractive
&amp;amp;
open
-
minded
provider
with
a
great
smile
and
an
even
better
personality
.
Age
does
not
matter
to
me
but
I
do
prefer
older
men
.
Call
Lucy
347
-
769
-
4515
no
blocked
calls
or
texting
please
.
I
repeat
,
no
blocked
calls
or
texting
.
Serious
callers
only
.
Party
&amp;amp;
fetish
friendly
.
And
again
Safe
play
only
*
*
*
Running
specials
for
now
*
*
*
&lt;/div&gt;
