&lt;div class="postingBody"&gt;
&lt;a&gt;
&lt;b&gt;
★
★
★
NEW
FACES
NEW
FUN
★
★
★
&lt;br/&gt;
&lt;br/&gt;
IRIS
19
36D
&lt;/b&gt;
&lt;/a&gt;
&lt;br/&gt;
I
am
an
KOREAN
Model
currently
Visiting
for
few
days
!
&lt;br/&gt;
&lt;u&gt;
5
Stars
Reviews
&lt;/u&gt;
&lt;br/&gt;
&lt;b&gt;
Warm
Shower
!
&lt;/b&gt;
&lt;br/&gt;
&lt;u&gt;
Excellent
Service
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
&lt;b&gt;
BROOKE
20
35D
&lt;/b&gt;
&lt;/a&gt;
&lt;br/&gt;
Japan
magazine
model
and
has
some
AMAZING
skills
to
show
you
!
&lt;br/&gt;
Sweet
kissing
&lt;br/&gt;
&lt;u&gt;
Wicked
Tongue
with
Amazing
Skills
!
&lt;/u&gt;
&lt;br/&gt;
&lt;b&gt;
Very
Openmind
with
ALL
Menus
!
&lt;br/&gt;
&lt;br/&gt;
$
160
/
hh
&amp;amp;
$
250
/
h
(
High
Quality
Models
)
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
Incall
:
SeaTac
,
Renton
near
IKEA
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
HIGH
HEELS
,
STOCKINGS
,
COSPLAY
,
SEXY
LINGERIE
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
Call
253
-
269
-
6091
(
Outcall
Also
Available
)
&lt;br/&gt;
(
No
Text
)
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/a&gt;
&lt;/b&gt;
&lt;/div&gt;
