&lt;div class="postingBody"&gt;
Hey
!
I
'
m
Melanie
!
&lt;br/&gt;
from
The
OC
:
)
I
'
m
Fully
accommodating
and
&lt;i&gt;
very
&lt;/i&gt;
open
minded
&lt;br/&gt;
I
aim
to
please
.
nothing
but
SATISFACTION
with
me
.
.
.
.
&lt;br/&gt;
I
prefer
the
companionship
of
polite
,
respectful
gentlemen
.
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
I
cannot
host
,
but
will
be
happy
to
stop
by
your
place
or
hotel
.
&lt;/b&gt;
&lt;br/&gt;
My
pictures
are
all
mine
and
recent
!
!
:
)
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
NO
bait
and
switch
,
what
you
see
is
what
you
get
or
I
LEAVE
!
&lt;/b&gt;
:
)
&lt;/u&gt;
&lt;br/&gt;
5
'
2
*
*
*
*
*
108Lbs
*
*
*
*
*
34D
*
*
*
*
*
*
&lt;br/&gt;
call
me
.
.
.
&lt;br/&gt;
949
*
385
*
0133
&lt;/div&gt;
