&lt;div class="postingBody"&gt;
Want
a
sexy
,
sassy
girl
that
loves
to
play
?
Who
has
a
sweet
face
and
a
completely
hot
slim
body
?
&lt;br/&gt;
&lt;br/&gt;
A
great
attitude
but
who
'
s
a
little
as
well
as
having
a
whole
lot
of
Passion
but
mixed
with
just
the
right
amount
of
"
tease
"
you
will
have
to
agree
I
can
do
nothing
but
please
!
5
'
5
with
perfect
brown
eyes
and
a
smile
to
match
!
&lt;br/&gt;
I
AM
4
/
20
FRIENDLY
Ì†º
Ìºø
Ì†Ω
Ì∏§
Ì†Ω
Ì≤®
i
‚ù§
weed
Incall
ONLY
209
-
594
-
6441
Call
Now
.
No
Block
Caller
Or
Bullshit
.
&lt;/div&gt;
