&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;b&gt;
&lt;b&gt;
•
•
•
•
►
HELLO
-
0
-
o
DENVER
,
(
๏
人
๏
)
▬
I
'
m
BREE
▬
(
๏
人
๏
)
&lt;br/&gt;
&lt;br/&gt;
•
•
•
•
►
I
am
a
Sassy
,
Classy
,
Flirty
&amp;amp;
FUN
Lady
of
44
yrs
.
&lt;br/&gt;
•
•
•
•
►
I
Stand
5ft
.
5
"
with
Long
Honey
Bear
Brown
Hair
.
&lt;br/&gt;
•
•
•
•
►
My
Natural
DDD
'
s
&amp;amp;
Hourglass
Curves
are
Sinful
&lt;br/&gt;
&lt;br/&gt;
•
•
•
•
►
I
'
m
Affordable
,
Available
&amp;amp;
Here
to
Fulfill
All
Your
&lt;br/&gt;
•
•
•
•
►
Inhibitions
with
a
Memorable
Sensual
Encounter
-
DRUG
&amp;amp;
DRAMA
FREE
FUN
&lt;br/&gt;
&lt;br/&gt;
•
•
•
•
►
REAL
PICTURES
●
●
NO
TEXTING
●
●
&lt;u&gt;
720
-
980
-
0610
&lt;/u&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
