&lt;div class="postingBody"&gt;
My
attitude
will
amaze
you
,
my
looks
will
seduce
you
&amp;amp;
my
skills
will
WOW
you
.
I
'
ll
be
on
your
mind
long
after
our
time
together
,
you
'
ll
be
replaying
every
hot
moment
over
and
over
.
&lt;br/&gt;
Let
me
be
your
sexy
little
secret
,
I
won
'
t
tell
if
you
won
'
t
.
Pure
intimacy
and
satisfaction
are
guaranteed
.
All
this
and
more
is
just
a
call
away
!
&lt;br/&gt;
&lt;br/&gt;
Your
new
favorite
playtoy
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Whitney
415
-
754
-
9412
&lt;br/&gt;
I
'
ll
be
waiting
baby
.
.
.
.
&lt;/div&gt;
