&lt;div class="postingBody"&gt;
PICS
.
ARE
RECENT
AND
100
%
ME
&lt;br/&gt;
&lt;br/&gt;
DISCRETE
INCALL
on
KATELLA
HOT
AND
SEXY
PETITE
ASIAN
(
CAMBODIAN
)
GIRL
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Kristina
and
I
am
a
sweet
20
years
old
,
very
affectionate
ASIAN
girl
stand
about
4
'
8
also
PETITE
AND
VERY
sexy
.
*
NO
BLOCKED
CALLS
*
EVER
*
all
app
.
must
be
finalized
and
set
up
on
the
phone
775
-
354
-
8317
-
SERIOUS
GENTLEMEN
ONLY
-
&lt;br/&gt;
do
not
call
if
you
are
not
100
%
sure
to
keep
your
appt
&lt;br/&gt;
&lt;br/&gt;
GOOGLE
MY
PHONE
NUMBER
FOR
MORE
PIXS
.
AND
REVIEWS
.
.
&lt;br/&gt;
&lt;br/&gt;
MY
WEBSITE
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="http://delectablegirlslive.com/" target="_blank"&gt;
http
:
/
/
delectablegirlslive
.
com
/
&lt;/a&gt;
&lt;/div&gt;
