&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;b&gt;
Monet
Marie
720
-
660
-
8049
*
*
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
Denver
'
s
Original
Fantasy
Bbw
!
&lt;b&gt;
&lt;br/&gt;
&lt;a href="http://www.monetmarie.wix.com/2014" target="_blank"&gt;
www
.
monetmarie
.
wix
.
com
/
2014
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
5
'
4
&amp;amp;
230lbs
with
nice
soft
round
48fff
"
s
.
I
am
everything
you
could
want
in
a
fantasy
.
I
am
Denver
'
s
Truest
Bbw
.
Sexy
and
overly
confident
in
the
sensual
seductive
talents
that
I
have
.
Belive
me
when
I
say
I
am
exclusive
and
one
of
the
most
saught
after
taboos
here
in
Denver
.
&lt;u&gt;
Read
my
site
watch
the
very
adult
clips
of
my
personal
art
.
&lt;/u&gt;
&lt;b&gt;
I
am
well
Reviewed
.
And
not
low
calibur
.
&lt;/b&gt;
I
will
do
my
best
to
show
you
the
epitome
of
Denver
'
s
Truest
and
Hottest
Taboo
and
Original
Fantasy
Bbw
.
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
