&lt;div class="postingBody"&gt;
Hi
guys
,
My
name
is
Anna
.
&lt;br/&gt;
&lt;br/&gt;
I
am
an
exclusive
upscale
companion
that
caters
to
Gentlemen
.
.
.
&lt;br/&gt;
&lt;br/&gt;
I
love
a
man
that
knows
how
to
pamper
a
girl
.
&lt;br/&gt;
&lt;br/&gt;
I
am
a
down
to
earth
sexy
young
girl
and
I
know
what
a
man
likes
.
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;br/&gt;
&lt;br/&gt;
Age
:
21
&lt;br/&gt;
Measurements
:
36D
-
23
-
34
&lt;br/&gt;
Height
:
5
'
3
"
&lt;br/&gt;
Weight
:
105
lbs
&lt;br/&gt;
Phone
:
210
-
858
-
5762
&lt;/div&gt;
