&lt;div class="postingBody"&gt;
&lt;b&gt;
Hello
Gentlemen
!
&lt;br/&gt;
&lt;br/&gt;
I
am
Singapore
May
,
21
years
old
.
&lt;br/&gt;
&lt;br/&gt;
I
am
5
'
3
"
,
108
lbs
,
with
amazing
measurement
,
36D
-
25
-
35
.
&lt;br/&gt;
&lt;br/&gt;
I
provide
meetings
with
the
best
girls
at
the
most
affordable
rate
.
&lt;br/&gt;
&lt;br/&gt;
I
with
a
sexy
body
and
soft
smooth
silky
skin
&amp;amp;
gorgeous
long
legs
.
&lt;br/&gt;
&lt;br/&gt;
I
am
highly
educated
and
sweet
hottie
.
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;br/&gt;
#
#
#
Singapore
May
210
-
858
-
5762
#
#
#
&lt;/b&gt;
&lt;/div&gt;
