&lt;div class="postingBody"&gt;
I
'
m
jessica
,
from
asian
.
I
am
the
kind
of
oriental
girl
you
might
be
used
to
dreaming
about
.
.
.
&lt;br/&gt;
&lt;br/&gt;
(
34ddd
~
22
~
34
)
I
am
sweet
-
natured
with
a
cheerful
disposition
and
my
happy
personality
will
charm
you
.
&lt;br/&gt;
&lt;br/&gt;
I
also
enjoys
taking
my
time
to
do
what
please
my
client
.
Are
you
in
town
on
a
hectic
business
trip
?
&lt;br/&gt;
&lt;br/&gt;
let
me
relax
you
while
I
rubs
all
your
worries
away
&lt;br/&gt;
&lt;br/&gt;
✆
:
702
-
985
-
1911
(
NO
BLOCK
CALL
and
no
text
PLS
)
&lt;br/&gt;
&lt;br/&gt;
OUTCALL
ONLY
__
Resident
&amp;amp;
Hotel
__
Anywhere
&lt;/div&gt;
