&lt;div class="postingBody"&gt;
I
'
m
LORENA
Ortiz
a
BEAUTIFUL
TRANSEXUAL
Girl
(
SUPER
FEMININE
)
.
[
FULLY
FUNCTIONAL
]
My
measurements
are
38DD
-
26
-
38
.
&lt;br/&gt;
&lt;br/&gt;
Whether
you
'
re
a
first
timer
or
simply
curious
,
you
'
ll
feel
completelty
comfortable
with
me
.
You
will
not
forget
our
time
together
!
&lt;br/&gt;
&lt;br/&gt;
Av
:
24
/
7
INCALLS
in
FULLERTON
OFF
91
/
57
FWYS
EXIT
N
.
HARBOR
.
I
'
m
located
at
an
UPSCALE
APARTMENT
easy
PARKING
.
&lt;br/&gt;
&lt;br/&gt;
Give
me
a
call
:
(
714
)
9305663
and
let
'
s
have
a
Wonderful
time
.
&lt;br/&gt;
&lt;br/&gt;
Please
:
NO
BLOCKED
#
S
NO
TEXTS
MESSAGES
,
NO
EMAILS
.
&lt;/div&gt;
