&lt;div class="postingBody"&gt;
Hi
guys
my
name
is
Mandy
,
unlike
the
rest
of
these
ladies
&lt;br/&gt;
I
'
m
HIGHLY
EDUCATED
&lt;br/&gt;
✔
.
Personal
hygiene
is
important
&lt;br/&gt;
✔
I
'
m
very
discreet
&lt;br/&gt;
✔
I
have
respect
for
myself
&lt;br/&gt;
✔
SAFETY
IS
A
MUST
&lt;br/&gt;
MY
DONATIONS
REFLECT
MY
STATUS
✔
&lt;br/&gt;
&lt;br/&gt;
My
donations
are
for
my
time
and
companionship
.
U
will
always
leave
me
,
with
a
smile
SUPER
FUN
&lt;br/&gt;
&lt;br/&gt;
Overnight
special
.
&lt;br/&gt;
&lt;br/&gt;
Now
come
play
with
me
&lt;br/&gt;
903
*
♚
*
8Zero4
*
♚
*
Five999
&lt;/div&gt;
