&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;b&gt;
&lt;b&gt;
&lt;br/&gt;
Gents
,
please
be
careful
of
ALL
the
fake
pics
,
bait
and
switch
ladies
on
here
.
There
is
at
least
75
%
fake
ads
.
Do
your
research
,
read
.
I
have
TONS
of
stellar
reviews
on
TNA
,
TRB
,
THH
,
.
Pictures
are
100
%
accurate
and
recent
.
&lt;br/&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
Hello
fine
gents
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
*
*
*
*
*
&lt;b&gt;
&lt;u&gt;
&lt;/u&gt;
My
pics
are
100
%
accurate
,
and
are
VERY
recent
.
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
Your
pleasures
,
are
my
pleasures
.
Let
me
be
your
guide
into
the
world
of
fantasies
.
Are
you
ready
for
the
challenge
?
We
'
ll
find
out
.
.
.
&lt;br/&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;b&gt;
Life
is
all
about
the
simple
pleasures
,
the
excitement
and
experiences
.
An
opportunity
to
capture
and
share
good
food
,
good
drink
with
good
company
,
and
from
time
to
time
some
mischievous
fun
…
&lt;br/&gt;
&lt;br/&gt;
You
will
find
me
to
be
a
distinguished
,
an
intelligent
,
sophisticated
companion
.
Catering
to
the
upscale
gentlemen
who
yearns
for
the
above
qualities
but
has
struggled
to
find
,
til
now
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;b&gt;
&lt;u&gt;
Stats
&lt;/u&gt;
&lt;/b&gt;
:
&lt;br/&gt;
*
5
'
7
&lt;br/&gt;
*
34D
&lt;br/&gt;
*
130lbs
&lt;br/&gt;
*
Short
n
sassy
hair
&lt;br/&gt;
*
Tan
skin
&lt;br/&gt;
*
Nice
kept
nails
n
feet
&lt;br/&gt;
*
Green
eyed
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;u&gt;
Personality
&lt;/u&gt;
&lt;/b&gt;
:
&lt;br/&gt;
*
Open
minded
&lt;br/&gt;
*
friendly
&lt;br/&gt;
*
Silly
&lt;br/&gt;
*
Funny
&lt;br/&gt;
*
Not
shy
&lt;br/&gt;
*
Totally
myself
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
I
am
delight
to
the
eye
as
well
as
to
the
touch
.
I
am
classy
,
elegant
,
sophisticated
and
intelligent
-
with
a
very
RARE
EXOTIC
LOOK
.
I
like
to
think
of
myself
as
a
temporary
.
a
girl
that
you
could
hold
close
&lt;/b&gt;
.
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
Remember
life
calls
for
simple
pleasures
;
an
exciting
experience
with
ultimate
relaxation
after
the
hassles
and
tensions
of
the
day
.
If
the
best
is
what
you
desire
then
let
me
make
your
dream
come
true
&lt;/b&gt;
.
.
.
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
My
incall
location
is
in
SE
Portland
off
205
&amp;amp;
Division
&lt;/b&gt;
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
Incall
&lt;/b&gt;
11am
-
6pm
240hr
/
340
90mins
(
super
deal
)
&lt;i&gt;
&lt;/i&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
Outcall
&lt;/b&gt;
250hr
/
350
90mins
DAYTIME
*
*
300hr
/
400
90mins
EVENINGS
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
Duos
&lt;/b&gt;
500hr
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;b&gt;
No
blocked
calls
,
No
text
,
No
drama
,
No
BS
,
No
explict
conversation
,
discussion
of
$
$
or
call
will
be
ended
swiftly
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
Kisses
,
Mercury
503
-
269
-
6197
&lt;/b&gt;
&lt;br/&gt;
&lt;img/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;/div&gt;
