&lt;div class="postingBody"&gt;
Estoy
5
'
3
de
altura
y
no
muy
flaca
ni
muy
gorda
,
perfecta
por
lo
que
yo
te
pueda
ser
!
Yo
estoy
muy
seria
con
mi
trabajo
y
lo
que
mas
odio
son
los
juegos
!
prefiero
los
hispanos
y
no
te
preocupes
soy
bilinue
!
Soy
Independiente
buena
honda
,
me
gusta
hacer
chistosa
y
me
gustaria
hacer
te
reir
!
Mi
personalidad
y
attitude
es
muy
buena
y
te
asejuro
que
no
te
vas
a
repentir
!
Photos
son
100
%
yo
&lt;br/&gt;
estoy
mas
en
renton
,
seatac
&lt;br/&gt;
prefiero
ir
a
sus
casa
o
hotel
&lt;br/&gt;
Text
253
.
dos
0
cinco
5805
&lt;/div&gt;
