&lt;div class="postingBody"&gt;
—
—
Your
top
notch
companion
is
right
here
!
—
—
?
&lt;br/&gt;
&lt;br/&gt;
Hi
gentlemen
,
I
'
m
Kelli
&lt;br/&gt;
&lt;br/&gt;
5
'
7
155
lbs
,
Sexy
Curvy
&amp;amp;
Super
Busty
38DDDS
,
long
leg
'
s
smooth
silky
skin
,
lucious
lips
!
&lt;br/&gt;
&lt;br/&gt;
?
100
%
ME
!
&lt;br/&gt;
&lt;br/&gt;
?
Full
of
fun
and
sensuality
.
.
let
me
cater
to
your
desires
.
.
I
aim
to
please
.
.
no
rush
!
&lt;br/&gt;
SHOWER
&amp;amp;
JACUZZI
TUB
AVAILABLE
&lt;br/&gt;
AVAILABLE
NOW
INCALL
QV60
HH80
HR140
,
INDEPENDENT
,
NO
RUSH
NO
HASSLES
,
425_523_2726
kellixxx123
@
gmailcom
&lt;/div&gt;
