&lt;div class="postingBody"&gt;
Hello
Gentleman
&lt;br/&gt;
Your
EXOTIC
Beauty
ï¿¦
ho
Enjoys
Having
A
Good
Time
.
.
.
I
'
m
Outgoing
With
A
Great
Personality
&amp;amp;
&amp;amp;
nd
Attitude
í ¼
í¼¼
í ¼
í¼¼
&lt;br/&gt;
What
You
í ½
í±€
Is
What
You
Will
Get
,
If
You
Like
My
Pictures
,
You
Will
L
í ½
í²œ
ve
Me
In
Person
!
&lt;br/&gt;
âœ”
100
%
Real
Pics
âœ”
Discreet
âœ”
Non
-
Rushed
âœ”
100
%
Independent
í ½
íº«
í ½
íº«
No
Blocked
Calls
í ½
íº«
í ½
íº«
í ½
í²Ž
í ½
í²Ž
í ½
í²Ž
Please
Be
Polite
,
I
Want
To
Have
Fun
With
Respectful
Upscale
Gentlemen
Only
í ½
í²Ž
í ½
í²Ž
í ½
í²Ž
&lt;br/&gt;
í ¼
í¼º
í ¼
í¼º
â™¥
GLORiA
GLACiE
â™¥
í ¼
í¼º
í ¼
í¼º
&lt;br/&gt;
í ½
í²‹
AVAILABLE
24
/
7
&amp;amp;
Fetish
Friendly
í ½
í²‹
&lt;br/&gt;
â˜†
OUT
CALLS
ONLY
â˜†
&lt;br/&gt;
í ½
í³ž
í ½
í³ž
CALL
NOW
í ½
í³ž
í ½
í³ž
&lt;/div&gt;
