&lt;div class="postingBody"&gt;
VISITING
VERY
SHORT
TIME
ONLY
.
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Actual
&amp;amp;
Accurate
Photo
'
s
ACTUAL
FUN
,
I
'
M
REAL
&amp;amp;
IF
IT
'
S
NOT
ME
THE
SHOW
IS
FREE
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
I
'
m
a
Busty
Blonde
ts
girl
,
Buxom
with
a
pretty
look
and
have
smooth
long
legs
,
I
'
m
passable
and
sweet
!
&lt;br/&gt;
&lt;br/&gt;
32d
cup
perky
boobs
,
and
a
round
bubble
!
&lt;br/&gt;
&lt;br/&gt;
Be
Safe
,
Clean
&amp;amp;
Height
Weight
Proportionate
,
,
,
Only
Please
&lt;br/&gt;
&lt;br/&gt;
Please
be
a
Gentleman
.
&lt;br/&gt;
&lt;br/&gt;
NO
Blocked
calls
NO
TEXTS
.
NO
Emails
,
call
me
24
-
7
&lt;br/&gt;
&lt;br/&gt;
5O3
~
5Four4
~
Four7SEVEN7
&lt;/div&gt;
