&lt;div class="postingBody"&gt;
Hello
im
Nicky
Im
a
5
'
9
-
34c
-
High
End
100
%
Clean
Hygienic
Woman
.
MY
IN
CALL
LOCATION
IS
IN
ANAHEIM
,
OR
I
CAN
DO
OUT
CALL
2
U
.
&lt;br/&gt;
My
Soft
Lips
í ½
í²‹
Gorgeous
Blue
Eyes
,
Perky
Natural
Breasts
&amp;amp;
Toned
Legs
Will
Make
You
Melt
While
my
Wit
,
Bubbly
Personality
&amp;amp;
Outgoing
Nature
Will
Keep
U
Coming
Back
4
More
.
I
'
m
well
Versed
in
the
Art
Of
Seduction
&amp;amp;
Offer
an
unparalleled
experience
.
I
AM
NOT
A
80
-
100
$
GIRL
NO
EXCEPTIONS
í ½
í²‹
Call
Me
*
702
*
TWO
ONE
EIGHT
*
7871
*
Serious
Inquiries
Only
No
Text
!
í ½
í²‹
Sorry
&lt;/div&gt;
