&lt;div class="postingBody"&gt;
HI
GENTLEMEN
,
&lt;br/&gt;
&lt;br/&gt;
I
am
an
independent
exotic
ASIAN
maid
,
5
'
2
,
105
lb
,
34D
-
23
-
34
.
This
is
my
first
day
here
!
&lt;br/&gt;
&lt;br/&gt;
I
am
a
VERY
elegant
,
playful
and
erotic
college
student
who
'
s
down
to
earth
and
easy
to
get
along
with
,
and
I
can
make
you
feel
right
at
ease
and
I
always
will
take
my
time
with
you
.
I
promise
you
'
ll
get
my
undivided
attention
.
&lt;br/&gt;
&lt;br/&gt;
JUST
CALL
:
♥
♥
240
-
547
-
7949
(
Incall
Only
)
♥
♥
&lt;br/&gt;
Our
time
is
guaranteed
to
be
unrushed
,
relaxed
and
memorable
!
&lt;/div&gt;
