&lt;div class="postingBody"&gt;
Hello
Gentlemen
,
We
r
Layla
&amp;amp;
Lola
,
Two
Very
Attractive
and
Outgoing
24
yr
old
ladies
with
great
personalities
.
We
r
very
beautiful
yet
very
discreet
photos
r
available
upon
txt
.
We
love
to
have
fun
we
are
adventurous
and
love
to
try
new
things
.
Donations
will
be
discussed
u
can
reach
us
at
&lt;br/&gt;
830
-
542
-
1245
.
Prefer
a
txt
message
first
but
will
need
to
speak
with
you
on
the
phone
after
arrangements
are
made
.
&lt;br/&gt;
We
will
be
available
Together
or
Separate
,
all
Night
Serious
callers
only
please
.
&lt;/div&gt;
