&lt;div class="postingBody"&gt;
Hosting
in
a
Shelton
hotel
Come
walk
into
a
relaxing
yet
stimulating
atmosphere
,
with
a
sweet
girl
next
door
type
;
who
knows
how
to
make
you
melt
í ½
í¸‰
You
won
'
t
be
disappointed
&lt;br/&gt;
Stressed
out
?
Just
need
a
little
pick
me
up
?
Come
meet
me
.
You
'
ll
be
glad
you
did
.
No
explicit
talk
or
the
conversation
will
end
No
lip
service
at
all
so
please
don
'
t
ask
Not
available
to
blacks
or
Indians
Please
text
to
set
up
an
appointment
203
318
4355
Topless
rub
100
&lt;br/&gt;
Nude
rub
150
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
