&lt;div class="postingBody"&gt;
&lt;i&gt;
I
am
the
unexpected
BBW
companion
!
!
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
954
♥
665
♥
539TWO
♦
please
text
first
,
and
PLEASE
be
a
gentlemen
♦
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
I
am
a
girlfriend
package
without
all
the
BS
or
DRAMA
.
.
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
100
%
INDEPENDENT
100
%
real
pics
!
!
NO
PARTY
CALLS
/
NO
OUTCALLS
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
NO
EXPLICIT
CONVERSATIONS
ARE
ENTERTAINED
.
.
.
please
don
'
t
ask
me
what
i
am
into
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Respect
me
and
i
'
ll
respect
you
.
.
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
