&lt;div class="postingBody"&gt;
&lt;b&gt;
Petite
Fun
Asian
looking
to
get
our
motors
purrring
.
Very
open
minds
&amp;amp;
eager
2
fulfill
your
NAUGHTY
DESIRES
.
&lt;br/&gt;
&lt;br/&gt;
XTRA
HOT
n
FUN
SHOWER
&lt;br/&gt;
&lt;br/&gt;
Hit
us
up
&amp;amp;
lets
see
how
much
HOT
BODY
2
BODY
fun
we
can
have
.
Promise
to
not
disappoint
.
í ½
í²‹
í ½
í¸˜
&lt;br/&gt;
&lt;br/&gt;
100
%
FUN
ALL
THE
WAY
-
2
GIRL
SPECIAL
&lt;br/&gt;
&lt;br/&gt;
HOPE
TO
SEE
YOU
SOON
.
.
.
&lt;br/&gt;
&lt;br/&gt;
714
-
980
-
0069
&lt;br/&gt;
&lt;br/&gt;
LAVENDER
MASSAGE
&lt;br/&gt;
8209
GARDEN
GROVE
BLVD
&lt;br/&gt;
STANTON
,
90680
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
2
BLOCKS
FROM
BEACH
BLVD
AND
GARDEN
GROVE
BLVD
&lt;/u&gt;
&lt;/b&gt;
&lt;/div&gt;
