&lt;div class="postingBody"&gt;
I
am
Ashlee
J
Rock
5
'
4
165
pounds
1
/
30
/
15
curvy
girl
with
natural
Bigg
DD
'
S
European
girl
who
loves
to
pamper
and
please
my
man
give
a
great
massage
foot
massage
.
I
take
my
time
and
do
a
unrushed
service
make
sure
that
your
have
a
good
time
and
that
you
will
have
smile
when
you
walk
out
my
door
i
work
in
a
clean
place
.
if
you
want
to
pmeet
please
call
me
ASHLEE
ROCK
(
916
)
968
-
3582
AVAILABLE
Now
$
40
$
60
In
/
Out
&lt;br/&gt;
$
80
HH
&lt;br/&gt;
$
100
1hour
$
160
1Hour
multiple
$
200
Pamper
Service
1Hour
&lt;br/&gt;
&lt;/div&gt;
