&lt;div class="postingBody"&gt;
GENTLEM
โฌ
N
!
โฅ
ONLY
&lt;br/&gt;
I
'
m
Your
Soft
&amp;amp;
Warm
Tender
&amp;amp;
Fr
โฌ
sh
,
Freak
ยฅ
Naught
ยฅ
DominicaN
FreakyTonA
&lt;br/&gt;
My
W
ยก
Ld
Gr
ยก
pppPp
ยก
ng
&amp;amp;
Exot
ยก
c
Body
Moves
W
ยก
ll
Have
You
Thrroooobb
ยก
ng
To
See
More
Of
Me
!
I
'
m
ErOtic
and
Love
To
Please
.
&lt;br/&gt;
โ
Pictures
Are
Pure
&amp;amp;
100
%
Me
โ
&lt;br/&gt;
DominicaN
MisS
ํฝ
ํฒฅ
JuiCeY
&lt;br/&gt;
6462280007
โ
Pick
Up
Your
Cellphone
And
Call
Me
&lt;br/&gt;
I
'
m
Available
"
When
You
Need
Me
papi
"
.
&lt;br/&gt;
&lt;br/&gt;
5
"
3
,
140lbs
,
34b
-
22
-
40
HipS
,
2
ToungeRings
&lt;br/&gt;
Always
HOT
&amp;amp;
READY
Clean
Shaven
100
%
DOMINICAN
HEAT
&lt;/div&gt;
