&lt;div class="postingBody"&gt;
Hello
Guys
,
My
name
is
Nelly
,
I
am
Asian
girl
.
&lt;br/&gt;
&lt;br/&gt;
I
am
an
exclusive
upscale
companion
that
caters
to
Gentlemen
.
.
.
&lt;br/&gt;
&lt;br/&gt;
I
am
well
-
reviewed
and
very
open
-
minded
.
&lt;br/&gt;
&lt;br/&gt;
I
love
a
man
that
knows
how
to
pamper
a
girl
.
&lt;br/&gt;
&lt;br/&gt;
I
am
a
down
to
earth
sexy
young
girl
and
I
know
what
a
man
likes
.
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;br/&gt;
&lt;br/&gt;
Age
:
22
&lt;br/&gt;
Measurements
:
36D
-
24
-
35
&lt;br/&gt;
Height
:
5
'
4
"
&lt;br/&gt;
Weight
:
106
lbs
&lt;br/&gt;
Phone
:
713
-
429
-
1951
&lt;/div&gt;
