&lt;div class="postingBody"&gt;
&lt;b&gt;
PRETTYS
AND
PETITS
LADYS
IT
'
S
&lt;br/&gt;
WEIGTHING
FOUR
YOU
MY
BABY
,
&lt;br/&gt;
HEALING
AND
DELICATES
HANDS
&lt;br/&gt;
IT
'
S
READY
TO
YOUR
MASSAGE
,
COMING
AND
&lt;br/&gt;
HAVE
A
FUN
.
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
CALL
TO
909
999
48
02
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
IN
RIVERSIDE
CITY
&lt;br/&gt;
SORRY
NO
CREDIT
CARDS
&lt;br/&gt;
CASH
ONLY
$
$
$
$
$
&lt;br/&gt;
THANK
YOU
.
&lt;br/&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
SEE
YOU
LATER
.
&lt;br/&gt;
CALL
909
999
48
02
&lt;br/&gt;
SE
HABLA
ESPANOL
.
&lt;/div&gt;
