&lt;div class="postingBody"&gt;
Hey
guys
!
My
name
is
Shy
,
I
'
m
a
26
y
/
o
girl
who
always
aims
to
please
.
I
'
m
5
'
7
"
125
lbs
.
.
34
-
26
-
34
~
&lt;b&gt;
Incall
&amp;amp;
Outcall
available
!
!
!
&lt;b&gt;
safe
,
clean
,
discreet
,
professional
,
easygoing
and
considered
a
pleasure
to
be
around
.
No
drama
and
always
on
time
!
Give
me
a
call
or
text
@
9044124485
now
so
we
can
get
together
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
ASK
ABOUT
TWO
GIRL
SPECIALS
!
!
&lt;b&gt;
&lt;i&gt;
,
&lt;u&gt;
You
'
ll
be
under
my
enchanting
spell
that
will
keep
you
warm
and
satisfied
while
wanting
more
and
more
.
One
time
visits
okay
,
but
I
prefer
repeat
clients
too
!
!
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
