&lt;div class="postingBody"&gt;
Im
Toya
milan
,
I
am
new
to
the
area
of
course
.
Im
on
vacation
and
would
love
to
enjoy
miami
with
respectful
classy
gentlemen
.
However
,
have
a
seat
and
let
me
fulfil
desire
with
a
unforgetable
experience
323
9770937
.
.
.
.
.
.
No
illicit
language
and
this
is
just
for
entertainment
purposes
only
and
no
money
exchange
for
solicitation
.
100
%
me
or
Free
.
.
.
Please
no
Blk
guys
under
35
.
.
.
No
Games
.
.
.
No
text
Oakland
&amp;amp;
federal
.
.
.
.
No
promotion
ads
.
.
.
only
contact
for
time
only
&lt;/div&gt;
