&lt;div class="postingBody"&gt;
Life
can
be
such
a
chaotic
whirlwind
at
times
!
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Cherrie
(
a
mix
of
korean
and
chinesse
)
&lt;br/&gt;
&lt;br/&gt;
I
am
trained
&amp;amp;
certified
in
a
wide
range
of
calming
,
relaxing
modalities
from
deep
tissue
to
feather
touch
to
healing
energies
&lt;br/&gt;
&lt;br/&gt;
My
identical
twin
sister
Chenell
will
start
working
with
me
the
last
week
of
June
once
she
has
completed
her
training
so
that
we
will
be
able
to
offer
4
hands
and
couples
sessions
.
&lt;br/&gt;
&lt;br/&gt;
Call
or
text
for
rates
:
702
-
682
-
9919
&lt;/div&gt;
