&lt;div class="postingBody"&gt;
Hi
Darling
,
&lt;br/&gt;
Im
Niky
,
5
'
8
,
148Ibs
,
big
bott
,
36D
,
always
smiling
,
CLEAN
,
intelligent
ex
-
pornbabe
from
Hungary
.
Are
you
tyred
of
the
everyday
girls
?
Than
let
me
be
your
special
girlfriend
!
&lt;br/&gt;
I
live
in
a
luxury
,
discreat
area
,
I
MEET
MAX
.
WITH
3
gentlemans
/
day
,
because
of
my
comforf
and
discretion
.
I
dont
meet
with
cheap
,
arrogant
or
drog
-
user
mans
.
Im
educated
,
but
I
just
now
learn
English
,
if
you
call
me
BE
PATIENT
PLEASE
,
SPEAK
SLOWLY
!
941
/
725
-
5128
&lt;br/&gt;
Sorry
,
NO
AFRICAN
AMERICAN
MANS
!
&lt;/div&gt;
