&lt;div class="postingBody"&gt;
‼
️
&lt;b&gt;
&lt;u&gt;
READ
BEFORE
CALLING
&lt;/u&gt;
&lt;/b&gt;
‼
️
&lt;br/&gt;
&lt;br/&gt;
Beautiful
blonde
.
Curvy
build
perfectly
proportioned
on
a
petite
frame
.
Superb
a
*
*
.
Sexy
feet
.
Lovely
to
be
around
,
easy
to
talk
to
.
Independent
.
Experienced
professional
.
Highly
reviewed
.
Safe
&amp;amp;
satisfying
!
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
TIFFANY
*
&lt;/b&gt;
is
available
for
OUTCALL
only
:
ALL
NIGHT
!
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
•
•
No
law
enforcement
.
&lt;br/&gt;
•
•
No
black
men
.
&lt;br/&gt;
•
•
No
pic
messaging
.
(
100
%
REAL
!
)
&lt;br/&gt;
•
•
No
explicit
conversation
.
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Talk
to
you
soon
!
&lt;/i&gt;
;
)
&lt;br/&gt;
[
[
402
/
/
89zero
\
\
44zero9
]
]
&lt;/div&gt;
