&lt;div class="postingBody"&gt;
I
'
m
Niki
.
.
Talented
in
many
ways
!
I
'
m
tall
,
curvy
,
busty
,
long
-
legged
,
blonde
/
blue
,
outgoing
,
open
minded
,
and
LOADS
of
fun
!
Im
offering
a
limited
time
name
ur
price
special
to
help
my
friends
on
a
budget
(
minimum
requirements
)
These
pics
are
ME
!
No
need
to
ask
again
!
NO
I
don
'
t
send
extras
.
.
I
'
m
so
over
pic
collectors
!
Clean
,
serious
,
mature
,
respectful
&amp;amp;
generou
$
men
ONLY
!
NO
texts
,
NO
games
,
NO
endless
conversations
!
I
'
ll
provide
you
with
what
you
need
.
.
Guaranteed
!
&lt;br/&gt;
&lt;br/&gt;
*
313
-
736
-
2694
&lt;/div&gt;
