&lt;div class="postingBody"&gt;
Come
enjoy
the
next
big
thing
in
alternative
private
party
.
Come
and
explore
your
fantasies
in
one
setting
.
Fridays
&amp;amp;
,
Saturday
'
s
night
From
10pm
to
6AM
.
Party
all
night
!
!
!
!
!
!
!
WILDEST
PARTY
IN
THE
DMV
!
!
!
!
!
!
!
!
Many
flavors
to
choose
from
Chocolate
to
Vanilla
and
mixed
.
&lt;br/&gt;
You
must
Call
or
text
to
attend
party
by
&lt;br/&gt;
Calling
MIKE
@
(
202
)
657
-
1028
.
7
️
Adult
exotic
entertainers
per
session
.
&lt;br/&gt;
$
150
.
00
general
entry
.
$
300
VIP
(
2
playboy
Bunnies
@
same
time
!
!
!
!
!
)
&lt;/div&gt;
