&lt;div class="postingBody"&gt;
Stop
in
to
our
comfortable
place
to
relax
all
ur
stresses
and
pains
through
our
wonderful
healing
massage
!
we
provide
u
clean
warm
room
,
many
beautiful
Asian
Masseuse
on
stuff
,
we
offer
the
best
services
4
u
!
&lt;br/&gt;
2161
Colorado
Blvd
#
208
Eagle
Rock
CA90041
Call
:
323
-
550
-
1197
Open
7days
a
week
,
10
:
00am
-
10
:
00pm
Welcome
Walk
-
Ins
,
Lots
of
free
parking
!
&lt;br/&gt;
$
40
/
30Min
$
50
/
hour
cash
only
&lt;br/&gt;
We
Hope
To
Meet
U
Soon
!
^
O
^
&lt;/div&gt;
