&lt;div class="postingBody"&gt;
$
60
$
60
INCALL
ONLY
$
60
$
60
&lt;br/&gt;
Want
dat
FINE
A
*
*
WOMAN
dat
every
man
say
"
DAMN
GIRL
"
?
?
THATS
ME
‚ö†
‚ö†
&lt;br/&gt;
‚è∞
‚è∞
AVAILABLE
SHORT
TIME
‚è∞
‚è∞
&lt;br/&gt;
Ì†Ω
Ì≤Ø
EXTOIC
WOMAN
&lt;br/&gt;
Ì†Ω
Ì≤Ø
REAL
BLACK
WOMAN
PICS
&lt;br/&gt;
Ì†Ω
Ì≤Ø
36DD
&amp;amp;
FAT
A
*
*
140LBS
&lt;br/&gt;
Ì†Ω
Ì≤Ø
FETISH
FRIENDLY
&lt;br/&gt;
Ì†Ω
Ì∫®
NO
BLACK
UNDER
35
‚ö†
‚ö†
&lt;br/&gt;
Ì†Ω
Ì∫®
NO
PICS
SENT
‚ö†
‚ö†
&lt;br/&gt;
Ì†Ω
Ì∫®
NO
CALLS
‚ö†
‚ö†
&lt;br/&gt;
‚òé
SERIOUS
CALLERS
ONLY
‚òé
&lt;br/&gt;
COCO
(
TXT
ONLY
)
Ì†Ω
Ì≥±
4697515749
&lt;/div&gt;
