&lt;div class="postingBody"&gt;
HELLO
SAN
DIEGO
&lt;br/&gt;
&lt;br/&gt;
MY
NAME
IS
CANDY
.
IM
A
SEXY
INDEPENDENT
LATINA
.
IM
VISITING
ALL
OF
SAN
DIEGO
.
UPSCALE
DISCREET
UN
RUSHED
UN
LIMITED
FUN
WITH
US
.
FOR
THAT
FANTASY
FETISH
OR
SIMPLY
THAT
CRAVING
.
I
LOVE
WHAT
I
DO
YOU
WILL
TOO
.
&lt;br/&gt;
&lt;br/&gt;
&amp;gt;
&amp;gt;
&amp;gt;
&amp;gt;
&amp;gt;
DONATIONS
ONLY
&amp;lt;
&amp;lt;
&amp;lt;
&amp;lt;
&amp;lt;
&amp;lt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
CALL
CANDY
♡
949
♢
342
♢
6955
》
》
ASK
ABOUT
MY
2
GIRL
SPECIAL
W
/
DAISY
♡
BANKS
☆
424
~
230
~
9843
&lt;/div&gt;
