&lt;div class="postingBody"&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
&lt;blockquote&gt;
Shangri
-
La
Spa
&amp;amp;
Sauna
&lt;br/&gt;
&lt;br/&gt;
*
*
UNDER
NEW
MANAGEMENT
*
*
ALL
ASIAN
STAFF
*
*
&lt;br/&gt;
&lt;a href="http://posting.montana.backpage.com/online/classifieds/ViewAd?oid=1595970&amp;uid=a54770e2156901c08be42b557bc97538" target="_blank"&gt;
☛
☛
CLICK
HERE
=
&amp;gt;
&amp;gt;
TO
SEE
MORE
of
Us
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="http://lamkt2004.wix.com/shangri" target="_blank"&gt;
OUR
WEB
SITE
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
437
Bernard
St
.
Billings
,
MT
59101
&lt;br/&gt;
&lt;br/&gt;
Tel
☏
406
-
248
-
8845
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="http://maps.google.com/maps?q=437+Bernard+St.+Billings,+MT+59101&amp;hl=en&amp;hnear=437+Bernard+St,+Billings,+Yellowstone,+Montana+59101&amp;t=m&amp;z=16" target="_blank"&gt;
☛
☛
CLICK
HERE
=
&amp;gt;
&amp;gt;
Direction
!
!
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
OPEN
7
DAYS
&lt;br/&gt;
sun
-
thur
:
10
-
midnight
&lt;br/&gt;
fri
&amp;amp;
sat
:
10
-
3
am
&lt;br/&gt;
ATM
MACHINE
AVAILABLE
&lt;br/&gt;
SEMI
TRUCK
PARKING
AVAILABLE
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
*
ACUPRESSURE
*
DEEP
TISSUE
MASSAGE
*
ORIENTAL
MASSAGE
&lt;br/&gt;
&lt;br/&gt;
*
DRY
SAUNA
*
TABLE
SHOWER
&lt;br/&gt;
&lt;/b&gt;
*
No
RUSH
*
VISIT
FOR
RELAXATION
&lt;br/&gt;
&lt;/i&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
