&lt;div class="postingBody"&gt;
&lt;br/&gt;
&lt;table border="5"&gt;
&lt;tr&gt;
&lt;th&gt;
&lt;center&gt;
&lt;br/&gt;
&lt;center&gt;
&lt;br/&gt;
&lt;font color="orange" face="COMIC SANS MS" size="5"&gt;
&lt;br/&gt;
&lt;br/&gt;
Call
us
at
909
-
981
-
0209
&lt;br/&gt;
&lt;br/&gt;
&lt;font color="purple"&gt;
&lt;br/&gt;
&lt;br/&gt;
-
&amp;gt;
State
-
of
-
the
-
art
SERVICE
!
&lt;br/&gt;
&lt;font color="lime"&gt;
&lt;br/&gt;
-
&amp;gt;
Very
Clean
and
SECURE
&lt;br/&gt;
&lt;font color="purple"&gt;
&lt;br/&gt;
-
&amp;gt;
Sensuous
showers
&amp;amp;
body
treatments
&lt;br/&gt;
&lt;font color="lime"&gt;
&lt;br/&gt;
-
&amp;gt;
Pleasure
/
passion
/
fun
guaranteed
!
&lt;br/&gt;
&lt;font color="purple"&gt;
&lt;br/&gt;
Upland
Ontario
Rancho
Cucamonga
10
Fwy
Pomona
Chino
Fontana
Alta
Loma
&lt;br/&gt;
&lt;br/&gt;
&lt;img alt=" border=" src="https://31.media.tumblr.com/b92a9e3e90cd4af32c08be0e09cc4d1d/tumblr_mzgm2gPFX21tq5zpbo1_400.gif"/&gt;
&lt;br/&gt;
_____________________________________________________________________
&lt;br/&gt;
&lt;br/&gt;
Please
stop
by
Model
Quality
Girls
Working
Today
.
&lt;br/&gt;
&lt;font color="green"&gt;
&lt;br/&gt;
No
Hags
No
Old
Ladies
.
&lt;br/&gt;
★
★
Includes
hot
oil
,
hot
towel
★
★
&lt;br/&gt;
&lt;br/&gt;
&lt;img alt="" border="0" src="https://38.media.tumblr.com/8fb718904686d594cccb0ad311b8a528/tumblr_mzgm2gPFX21tq5zpbo8_500.gif"/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;img alt=" border=" src="https://31.media.tumblr.com/f3a49c70c034c5d88b95d8856bbd87a5/tumblr_mzglw8yTCE1tq5zpbo6_500.gif"/&gt;
&lt;p class="metaInfoDisplay"&gt;
Poster
'
s
age
:
25
&lt;br/&gt;
&lt;/p&gt;
&lt;div style="padding-left:2em;"&gt;
•
Location
:
Inland
Empire
,
Chino
Ontario
Pomona
Upland
&lt;/div&gt;
&lt;div style="padding-left:2em;"&gt;
&lt;br/&gt;
•
Post
ID
:
47105158
inlandempire
&lt;/div&gt;
&lt;div data-oid="47105158" id="OtherAdsByThisUser"&gt;
&lt;noscript&gt;
&lt;/noscript&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
&lt;
!
-
-
jQuery
(
"
#
OtherAdsByThisUser
"
)
.
loadOtherAdsByThisUser
(
)
;
/
/
-
-
&gt;
&lt;/script&gt;
&lt;div class="helperLinks" style="margin:2em 0;"&gt;
&lt;span style="font-weight:bold;"&gt;
&lt;a href="http://posting.inlandempire.backpage.com/FemaleEscorts/classifieds/EmailAd?oid=47105158" id="emailThisAd"&gt;
Email
this
ad
&lt;/a&gt;
&lt;/span&gt;
&lt;br/&gt;
&lt;/div&gt;
&lt;div style="clear:both;"&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
&lt;
!
-
-
setCookie
(
"
site
"
,
"
inlandempire
.
backpage
.
com
"
,
30
,
"
backpage
.
com
"
)
;
/
/
-
-
&gt;
&lt;/script&gt;
&lt;div id="tlFooter"&gt;
&lt;div class="footerText"&gt;
&lt;a href="https://my.backpage.com/"&gt;
Login
&lt;/a&gt;
|
&lt;a href="http://www.backpage.com/classifieds/affiliates/PromoteUs"&gt;
Promote
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/Help"&gt;
Help
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/PrivacyPolicy"&gt;
Privacy
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/TermsOfUse"&gt;
Terms
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/UserSafety"&gt;
Safety
&lt;/a&gt;
|
©
2015
&lt;a href="http://inlandempire.backpage.com/classifieds/AllCities"&gt;
backpage
.
com
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="footerDisclaimer"&gt;
inlandempire
.
backpage
.
com
is
an
interactive
computer
service
that
enables
access
by
multiple
users
and
should
not
be
treated
as
the
publisher
or
speaker
of
any
information
provided
by
another
information
content
provider
.
&lt;/div&gt;
&lt;/div&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/center&gt;
&lt;/center&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
