&lt;div class="postingBody"&gt;
Ì†Ω
Ì±ã
Hangout
with
Channel
Professional
dancer
new
to
Boston
5
'
2
130lbs
,
Ccup
sexy
,
sassy
foreign
chocolate
that
melts
in
your
mouth
Ì†º
ÌΩ´
Ì†Ω
Ì≤ã
(
west
indian
)
here
to
please
you
all
your
fantasies
,
desires
and
fetishes
ALL
REAL
PICTURES
,
‚ù§
what
I
do
!
Classy
yet
kinky
!
‚úî
&lt;br/&gt;
Upscale
clientele
‚úî
&lt;br/&gt;
Do
things
your
wife
won
'
t
Ì†Ω
Ì∏â
&lt;br/&gt;
ABSOLUTELY
NO
GFE
Ì†Ω
Ì∫´
Ì†Ω
ÌπÖ
&lt;br/&gt;
Fetish
i
lovve
‚úî
&lt;br/&gt;
Passionate
‚úî
&lt;br/&gt;
Submissive
‚úî
&lt;br/&gt;
Dominant
‚úî
&lt;br/&gt;
Absolutely
NO
GAMES
Ì†Ω
Ì∫´
&lt;br/&gt;
DONATIONS
ARE
NON
NEGOTIABLE
Ì†Ω
ÌπÖ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
&lt;br/&gt;
&lt;br/&gt;
6174639284
Channel
Ì†Ω
Ì≤ã
&lt;/div&gt;
