&lt;div class="postingBody"&gt;
❌
❌
NO
African
American
Men
UNDER
40
❌
❌
&lt;br/&gt;
100
%
R
€
A
£
Pics
(
I
'
m
way
HOTTER
)
in
Person
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
♥
Hi
Guys
I
'
m
PariS
,
with
a
little
bit
of
sugar
&amp;amp;
a
whole
lot
of
spice
♥
&lt;br/&gt;
&lt;br/&gt;
♡
♥
I
have
a
fun
,
open
-
minded
and
friendly
personality
.
♥
♡
&lt;br/&gt;
&lt;br/&gt;
♥
☆
I
Love
My
Job
,
I
love
to
please
,
I
Want
to
Have
just
as
Much
Fun
As
You
Do
!
♥
☆
&lt;br/&gt;
&lt;br/&gt;
☆
★
I
guarantee
that
you
will
want
to
see
me
again
and
again
★
☆
&lt;br/&gt;
&lt;br/&gt;
♥
♡
Contact
Paris
[
347
]
753
/
0245
NO
TEXTS
Please
CALL
ONLY
&lt;br/&gt;
&lt;br/&gt;
(
(
&lt;b&gt;
Donations
Are
For
My
TIME
ONLY
&lt;/b&gt;
)
)
&lt;/div&gt;
