&lt;div class="postingBody"&gt;
★
GoOd
★
GiRl
★
gOne
bAd
★
WoW
!
★
&lt;br/&gt;
I
'
m
waiting
for
your
call
!
&lt;br/&gt;
★
&lt;br/&gt;
Let
ME
be
the
BEST
part
of
your
DAY
!
&lt;br/&gt;
I
’
m
the
girl
next
door
that
everyone
wanted
!
!
!
&lt;br/&gt;
★
&lt;br/&gt;
With
me
it
'
s
ALL
about
U
!
!
!
&lt;br/&gt;
★
&lt;br/&gt;
I
am
gentle
,
sensual
,
and
very
playful
.
&lt;br/&gt;
★
&lt;br/&gt;
I
am
very
friendly
,
and
sinfully
sweet
.
&lt;br/&gt;
★
&lt;br/&gt;
I
'
m
a
single
mans
best
friend
,
and
married
mans
best
kept
SECRET
!
!
!
!
&lt;br/&gt;
★
&lt;br/&gt;
100
%
real
,
100
%
INDEPENDENT
&lt;br/&gt;
~
❤
~
Looks
AMAZING
,
✔
!
~
❤
~
Smells
,
SWEET
!
✔
!
~
❤
~
!
Feels
like
HEAVEN
✔
!
~
❤
~
&lt;br/&gt;
no
BlOcKeD
cAlLs
or
EpLiCiT
Language
BE
DISCREET
&lt;br/&gt;
&lt;br/&gt;
816
-
287
-
0363
&lt;br/&gt;
&lt;br/&gt;
Destiny
xoxo
&lt;/div&gt;
