&lt;div class="postingBody"&gt;
Hi
fellas
I
'
m
Destiny
!
Are
you
looking
for
a
classy
yet
still
a
Little
nasty
sweetheart
?
Well
look
no
further
&lt;br/&gt;
&lt;br/&gt;
》
24y
/
o
&lt;br/&gt;
》
5
'
6
&lt;br/&gt;
》
130lbs
&amp;amp;
38C
&lt;br/&gt;
》
Silky
black
hair
&lt;br/&gt;
》
Bright
Brown
eyes
&lt;br/&gt;
》
Bangin
HOT
body
&lt;br/&gt;
》
Long
endless
legs
&lt;br/&gt;
》
sweet
smackable
booty
.
&lt;br/&gt;
&lt;br/&gt;
I
'
m
sweet
,
sexy
and
alot
of
FUN
!
&lt;br/&gt;
&lt;br/&gt;
:
.
•
:
*
.
•
Allow
me
to
spoil
you
with
my
limitless
skills
and
talents
&lt;br/&gt;
100
%
Real
pics
Unrushed
and
Independent
No
upsell
&lt;br/&gt;
Fetish
Friendly
&lt;br/&gt;
&lt;br/&gt;
Well
reviewed
&lt;br/&gt;
&lt;br/&gt;
Destiny
&lt;br/&gt;
8
1
6
.
7
4
4
.
0
4
1
9
&lt;/div&gt;
