&lt;div class="postingBody"&gt;
Don
'
t
settle
for
less
,
I
have
the
best
!
í ¼
í½ª
Come
experience
the
night
of
your
life
with
your
wildest
dream
.
&lt;br/&gt;
Gentlemen
call
me
I
am
one
of
the
most
fun
girls
online
.
I
know
how
to
make
a
man
excited
,
amazed
,
and
ready
for
round
two
!
í ½
í´”
&lt;br/&gt;
No
African
American
men
.
&lt;br/&gt;
Serious
Inquiries
Only
.
&lt;br/&gt;
Available
24
\
7
.
&lt;br/&gt;
I
am
100
%
Independent
,
I
don
'
t
have
time
for
games
.
&lt;br/&gt;
I
use
ONLY
MY
real
pictures
!
í ½
í³·
&lt;br/&gt;
Call
or
text
is
Ok
.
&lt;br/&gt;
í ½
í²Ž
Miss
'
Rina
Brooks
í ¼
í¼¹
4zero2
:
5zero9
:
48zero2
í ½
í²•
&lt;/div&gt;
