&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;i&gt;
★
3
new
girls
just
arrived
today
may
29
★
&lt;br/&gt;
&lt;b&gt;
&lt;i&gt;
&lt;br/&gt;
★
Good
News
We
Have
3
New
hot
Asian
Girls
Here
★
&lt;br/&gt;
&lt;br/&gt;
★
please
call
now
:
713
-
383
-
9996
★
&lt;b&gt;
&lt;br/&gt;
&lt;br/&gt;
★
Today
'
s
Special
:
$
49
.
99
/
H
★
&lt;br/&gt;
&lt;br/&gt;
Come
and
visit
us
.
Map
Click
Here
-
-
&amp;gt;
&amp;gt;
:
&lt;a href="http://maps.google.com/maps?q=1015+st+agnes+st+77030" target="_blank"&gt;
1015
st
agnes
st
,
77030
&lt;/a&gt;
&lt;br/&gt;
&lt;b&gt;
(
7100
blocks
of
Fannin
Between
Braeswood
and
Old
spanish
)
Location
:
Medical
Center
/
reliant
stadium
&lt;/b&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/div&gt;
