&lt;div class="postingBody"&gt;
I
am
what
dreams
are
made
of
.
.
.
warm
,
sweet
,
affectionate
and
charming
with
a
dangerously
wild
side
.
I
am
very
easy
going
with
an
outgoing
personality
and
a
great
sense
of
humor
.
I
am
daring
yet
delicate
.
When
we
are
together
you
will
be
spoiled
,
pampered
and
unsurpassed
.
I
am
a
genuine
treasure
!
Don
'
t
wait
.
.
.
Call
now
!
&lt;br/&gt;
&lt;br/&gt;
í ½
í²¨
í ½
í²¨
í ½
í²¨
ABSOLUTLY
NO
BLACK
MEN
í ½
í²¨
í ½
í²¨
í ½
í²¨
&lt;br/&gt;
í ½
í²¨
í ½
í²¨
í ½
í²¨
CALL
ME
ANYTIME
:
)
586
í ½
í²¨
í ½
í²¨
í ½
í²¨
265
í ½
í²¨
í ½
í²¨
í ½
í²¨
8920
í ½
í²¨
í ½
í²¨
í ½
í²¨
&lt;/div&gt;
