&lt;div class="postingBody"&gt;
í ½
í±Œ
ANN
is
back
in
town
and
ready
to
play
!
!
&lt;br/&gt;
â•”
â•
â•
â•—
&lt;br/&gt;
â•š
â•—
â•”
â•
&lt;br/&gt;
â•”
â•
(
Â¯
`
v
Â´
Â¯
)
&lt;br/&gt;
â•š
â•
MaKING
YoU
HaPPy
!
!
í ½
í¸€
&lt;br/&gt;
&lt;br/&gt;
â˜…
í ½
í²¯
%
What
you
see
is
what
you
get
!
&lt;br/&gt;
â˜…
í ½
í²¯
%
DISCREET
&lt;br/&gt;
â˜…
í ½
í²¯
%
INDEPENDENT
&lt;br/&gt;
&lt;br/&gt;
â˜‘
Great
Attitude
â˜‘
Beautiful
Face
&lt;br/&gt;
â˜‘
Sexy
Body
â˜‘
Clean
â˜‘
Classy
â˜‘
Skilled
&lt;br/&gt;
!
!
!
!
NO
BLOCKED
CALLS
!
!
&lt;br/&gt;
&lt;br/&gt;
100wh
60hh
40qv
couples
and
women
are
extreamly
welcome
as
well
as
fetishes
!
&lt;br/&gt;
Also
have
1
female
lab
puppy
up
for
grabs
150
&lt;br/&gt;
5419651353
ann
&lt;/div&gt;
