&lt;div class="postingBody"&gt;
Hey
Handsome
&lt;br/&gt;
What
'
s
a
hard
working
man
like
you
doing
all
alone
at
night
?
&lt;br/&gt;
The
weekends
come
to
a
end
.
.
NoW
its
back
to
the
daily
grind
Ì†Ω
Ì∏î
Ì†Ω
Ì∏ì
Ì†Ω
Ì∏´
Ì†Ω
Ì≤º
Ì†Ω
Ì≥å
Ì†Ω
Ì≥ä
Ì†Ω
Ì≥à
Ì†Ω
Ì≤ª
so
what
have
you
done
this
weekend
that
was
truly
for
your
enjoyment
.
.
truley
for
Ì†Ω
Ì±â
Ì†Ω
Ì±¥
Ì†Ω
Ì±à
.
.
you
deserve
some
fun
time
for
yourself
right
?
Head
back
to
the
office
with
a
Ì†Ω
Ì∏Å
and
a
story
worth
telling
the
fellas
.
.
your
Monday
morning
story
is
only
one
Ì†Ω
Ì≥±
call
away
&lt;br/&gt;
*
*
CHAYSE
*
*
&lt;br/&gt;
&lt;br/&gt;
-
CALL
OR
TXT
&lt;br/&gt;
-
FETISH
FREINDLY
-
&lt;br/&gt;
&lt;br/&gt;
801
-
707
-
2464
&lt;br/&gt;
&lt;/div&gt;
