&lt;div class="postingBody"&gt;
Something
sweet
sexy
seductive
passionate
women
with
a
friendly
personality
&amp;amp;
attitude
looking
for
well
mannered
men
who
knows
a
good
thing
when
he
see
'
s
one
,
So
guy
'
s
if
you
'
re
looking
for
some
CLEAN
SAFE
FUN
with
the
sweeties
&lt;br/&gt;
í ½
í²‹
í ½
í²‹
2405597258
I
'
m
definitely
not
your
average
so
if
you
are
looking
for
that
ultimate
erotic
experience
with
the
perfect
100
%
í ½
í²™
í ½
í²™
í ½
í²™
ask
about
my
special
,
,
special
,
special
&lt;/div&gt;
