&lt;div class="postingBody"&gt;
Enjoy
the
finer
things
in
life
!
&lt;br/&gt;
Long
blonde
hair
~
&lt;br/&gt;
perky
,
&amp;amp;
natural
,
a
Fun
chick
!
Like
to
unwind
that
twisted
day
,
enjoy
,
relax
and
have
fun
!
Experienced
~
(
Time
well
spent
)
~
No
-
rush
*
*
*
*
*
Love
to
MEET
you
!
recent
pictures
!
*
*
*
Victoria
*
*
*
202
~
394
~
four
*
601
*
*
*
out
calls
*
*
*
DISCREET
,
independent
,
time
well
spent
,
&amp;amp;
the
real
chick
!
Fetish
friendly
!
&lt;br/&gt;
*
*
*
PLEASE
CALL
ANY
TIME
!
(
limit
TEXT
MESSAGES
!
)
Please
no
e
-
mail
*
calls
take
priority
over
text
*
*
*
&lt;br/&gt;
&lt;/div&gt;
