&lt;div class="postingBody"&gt;
Hey
fellas
im
bellA
&lt;br/&gt;
I
'
m
all
natural
with
a
sexy
attitude
.
.
.
.
I
enjoy
catering
to
the
upscale
,
respectful
,
discreet
gentleman
!
I
like
to
take
my
time
so
I
know
that
you
are
satisfied
.
I
'
m
ready
&amp;amp;
more
than
willing
to
fulfill
all
of
your
Erotic
needs
&amp;amp;
Desires
.
I
offer
a
non
-
rushed
session
!
Give
me
a
call
and
you
won
'
t
be
Disappointed
.
I
AM
100
%
INDEPENDENT
&lt;br/&gt;
5
'
7
120lbs
petite
treat
REAL
PICS
REAL
DEAL
&lt;br/&gt;
619
765
9602
&lt;br/&gt;
BellA
&lt;br/&gt;
Incalls
/
Outcalls
Available
24
/
7
Over
nights
by
request
í ½
í¸Š
í ½
í¸Š
í ½
í¸Š
&lt;/div&gt;
