&lt;div class="postingBody"&gt;
Hi
guys
I
am
so
lonely
today
and
I
don
'
t
feel
like
being
alone
who
wants
to
come
hang
out
with
me
;
)
I
am
an
Asian
model
5
'
5
"
measurements
36C
with
DELICIOUS
cherries
on
top
you
will
surprise
of
what
I
can
do
;
)
Let
'
s
spend
some
time
together
and
have
lots
of
FUN
.
.
I
am
sure
you
will
want
to
come
again
and
again
and
again
lol
Let
me
treat
you
I
am
what
a
hard
working
guy
like
you
deserve
.
&lt;br/&gt;
Sorry
no
African
American
,
Out
Call
Only
Please
!
&lt;br/&gt;
&lt;br/&gt;
call
me
or
text
,
email
,
no
block
calls
LINA
626
-
238
-
7358
&lt;/div&gt;
