&lt;div class="postingBody"&gt;
*
HELLO
SWEETHEART
*
&lt;br/&gt;
*
MY
.
NAME
.
*
iS
.
ROSAY
*
&lt;br/&gt;
*
ARE
.
YOU
.
IN
.
NEED
.
OF
.
ME
.
?
*
&lt;br/&gt;
*
IM
.
A
.
PHENOMENAL
.
WOMAN
*
&lt;br/&gt;
*
EXOTIC
*
SLENDER
*
CURVACEOUS
*
&lt;br/&gt;
*
ALL
.
NATURAL
.
*
&lt;br/&gt;
*
36
.
D
.
*
22
.
*
.
28
.
*
&lt;br/&gt;
*
HOUR
.
GLASS
.
BODY
.
*
&lt;br/&gt;
*
i
.
STAND
.
5
'
7
'
*
&lt;br/&gt;
*
.
RADIANT
.
*
SUN
.
KISSED
*
&lt;br/&gt;
*
.
SMOOTH
.
SKIN
.
*
&lt;br/&gt;
*
MOVIE
.
STAR
.
PERSONALITY
*
&lt;br/&gt;
*
646
-
342
-
5840
*
&lt;/div&gt;
