&lt;div class="postingBody"&gt;
&lt;b&gt;
Hello
gentelman
,
im
Erica
!
(
Blonder
)
&lt;br/&gt;
21
&lt;br/&gt;
My
sisters
name
is
jenny
(
brunette
)
&lt;br/&gt;
22
&lt;br/&gt;
mature
,
real
,
Sexy
sisters
we
are
visiting
&lt;br/&gt;
&lt;br/&gt;
we
like
to
please
&amp;amp;
satisfy
,
come
over
after
work
&amp;amp;
let
a
real
woman
take
care
of
your
needs
Im
better
at
explaining
myself
in
person
&lt;br/&gt;
I
can
show
you
better
then
me
telling
you
&lt;br/&gt;
&lt;br/&gt;
NOT
ME
IT
'
S
FREE
&lt;br/&gt;
702
-
771
-
7239
&lt;b&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
