&lt;div class="postingBody"&gt;
&lt;b&gt;
GOOD
AFTERNOON
HANDSOME
.
.
&lt;br/&gt;
Are
you
sitting
at
home
or
in
your
hotel
ALONE
?
&lt;br/&gt;
Well
you
don
'
t
have
to
be
!
CALL
ME
&lt;br/&gt;
&lt;br/&gt;
~
*
~
*
~
*
MADISON
~
*
~
*
~
&lt;br/&gt;
I
keep
my
companion
HAPPY
and
enjoy
giving
you
what
you
need
and
want
.
.
.
&lt;br/&gt;
I
'
m
Open
minded
,
Seductive
,
and
very
KINKY
&lt;br/&gt;
I
am
a
laid
back
lady
who
enjoys
saying
YES
!
&lt;br/&gt;
&lt;br/&gt;
Super
Open
minded
&lt;br/&gt;
Blue
eyes
&lt;br/&gt;
36C
&lt;br/&gt;
FLEXIABLE
&lt;br/&gt;
&lt;br/&gt;
NO
DRAMA
*
100
%
REAL
&amp;amp;
INDEPENDENT
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;u&gt;
!
!
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
SEXY
OUTCALL
SPECIALS
JUST
FOR
U
!
!
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
701
-
210
-
1405
&lt;br/&gt;
XOXO
,
&lt;br/&gt;
Muah
!
!
!
I
'
m
waiting
!
!
!
&lt;/b&gt;
&lt;/div&gt;
