&lt;div class="postingBody"&gt;
hey
my
names
KAYLA
&lt;br/&gt;
&lt;br/&gt;
Mission
Valley
;
8
Fwy
&lt;br/&gt;
&lt;br/&gt;
✔
A
+
Service
,
100
%
RECENT
&amp;amp;
REAL
,
&lt;b&gt;
100
%
Independent
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;i&gt;
&lt;b&gt;
42O
&amp;amp;
MILITARY
FRIENDLY
,
P_411
Verified
&lt;/b&gt;
&lt;/i&gt;
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
☎
☎
☎
☎
☎
&lt;b&gt;
(
858
)
-
356
-
2539
&lt;/b&gt;
☎
☎
☎
☎
☎
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;a href="mailto:Kay.lalalee@gmail.com" target="_blank"&gt;
Kay
.
lalalee
@
gmail
.
com
&lt;/a&gt;
&lt;/i&gt;
&lt;br/&gt;
Please
be
discreet
when
calling
or
texting
.
&lt;b&gt;
NO
explicit
talk
or
ANY
discussion
of
services
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
DONATIONS
/
tips
must
be
presented
upon
arrival
our
agreement
for
my
companionship
and
time
is
strictly
platonic
.
&lt;/b&gt;
&lt;br/&gt;
&lt;/div&gt;
