&lt;div class="postingBody"&gt;
&lt;b&gt;
Hi
Im
LaiLA
Ì†º
ÌæÇ
Ì†º
ÌΩ∞
Ì†º
ÌΩ≠
Ì†º
ÌΩ¨
ask
about
my
devine
80
special
!
I
am
a
very
discreet
and
InDePeNdAnT
individual
,
"
meaning
NO
PIMP
"
.
i
love
what
i
do
,
I
love
older
upscale
respectable
gentleman
with
clasS
.
Come
see
me
for
a
spectacular
session
of
pure
sensual
companionship
!
Ì†º
ÌΩ¶
Ì†º
ÌΩ¶
Ì†º
ÌΩ´
.
.
.
.
[
‚äô
\
/
‚Ç¨
what
!
[
}
‚äô
!
!
!
!
!
CALL
ME
‚ùó
Ì†Ω
Ì≥û
‚òé
Ì†Ω
Ì≥û
‚òé
Ì†Ω
Ì≥û
I
'
m
simply
amazing
.
.
.
Call
me
asap
a
definite
follow
up
apt
.
Will
be
needed
.
.
.
.
LailA
361
219
3893
&lt;br/&gt;
100
%
Real
Pics
&lt;br/&gt;
Ì†Ω
Ì≤Ø
%
ultimate
sensual
satisfaction
&lt;/b&gt;
&lt;/div&gt;
