&lt;div class="postingBody"&gt;
Hi
Im
Nina
and
Lilly
,
and
Im
available
All
Day
!
Im
a
gorgeous
mixxed
Hottie
w
/
a
Down
to
earth
Personality
!
I
am
extremely
passionate
and
I
focus
all
my
energy
to
make
each
encounter
special
&amp;amp;
unforgettable
.
.
My
caring
touch
and
non
rush
attitude
is
guaranteed
to
have
you
stress
free
.
&lt;br/&gt;
Let
me
Make
your
Day
,
Dont
hesitate
to
give
me
a
call
!
&lt;br/&gt;
Visit
our
Websites
:
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="http://www.diamondescortservice.com/" target="_blank"&gt;
www
.
diamondescortservice
.
com
&lt;/a&gt;
&lt;br/&gt;
(
(
(
888
)
657
-
1730
&lt;br/&gt;
-
Serious
callers
Only
-
&lt;br/&gt;
Incalls
:
Baltimore
MD
&lt;/div&gt;
