&lt;div class="postingBody"&gt;
Hi
gentlemen
!
!
!
&lt;br/&gt;
&lt;br/&gt;
My
names
Barbie
.
.
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
call
me
now
240
-
343
-
5897
♥
♥
♥
♥
♥
♥
&lt;br/&gt;
&lt;br/&gt;
pls
no
text
no
blocked
calls
&lt;br/&gt;
&lt;br/&gt;
(
♥
♥
yes
hablo
español
)
not
explicit
talk
.
♥
♥
♥
&lt;br/&gt;
&lt;br/&gt;
♥
♥
llame
haora
papi
♥
♥
Gracias
mi
amor
★
★
★
★
★
★
★
★
★
★
&lt;br/&gt;
★
★
★
★
240
-
343
-
5897
★
★
★
★
★
★
★
★
★
★
★
&lt;br/&gt;
&lt;br/&gt;
★
★
★
★
★
★
★
★
____________________
Mature
●
●
Men
●
●
Only
●
●
Solo
Para
Honbres
Maduros
●
●
thank
u
papi
&lt;/div&gt;
