&lt;div class="postingBody"&gt;
HELLO
GENTLEMEN
&lt;br/&gt;
Names
Camille
&lt;br/&gt;
Allow
me
to
cater
to
your
needs
and
EXCEED
your
EXPECTATIONS
by
FAR
&lt;br/&gt;
I
am
a
SWEET
&amp;amp;
SEXY
with
a
SPINNER
BODY
.
.
.
ready
to
play
.
&lt;br/&gt;
1OO
%
REAL
&amp;amp;
RECENT
PICTURES
,
Independent
✔
️
Outfit
request
✔
️
&lt;br/&gt;
100
%
Satisfaction
is
my
#
1
Priority
.
&lt;br/&gt;
]
CLASSY
&amp;amp;
WILD
&lt;br/&gt;
[
]
%
100
REAL
&lt;br/&gt;
[
]
INDEPENDENT
&lt;br/&gt;
Available
NOW
&lt;br/&gt;
Dont
be
shy
.
.
give
me
a
call
(
916
)
459
-
6629
&lt;/div&gt;
