&lt;div class="postingBody"&gt;
âœ«
I
'
m
MACY
&lt;br/&gt;
âž¡
A
Gentleman
'
s
BBW
Fantasyã‚·
&lt;br/&gt;
áƒ¦
Beautiful
,
Classy
,
Intelligent
,
Charming
áƒ¦
áƒ¦
Clean
,
Safe
,
Friendly
and
Always
On
Time
áƒ¦
=
=
â–º
EROTIC
Body
Rub
=
=
â–º
FETISHES
Welcome
=
=
â–º
Available
NOW
NO
RUSH
!
=
=
â–º
í ½
í²¯
%
Me
&amp;amp;
Independent
!
â˜ž
â™¥
A
TRUE
CONNOISSEUR
OF
PLEASURE
â˜ž
â™¥
Don
'
t
MISS
Out
On
The
BEST
!
!
!
!
&lt;br/&gt;
NO
BLOCKED
CALLS
/
NO
BS
.
SERIOUS
INQUIRIES
ONLY
&lt;br/&gt;
Ready
for
Me
?
&lt;br/&gt;
í ½
í±‰
918
-
919
-
9683
í ½
í±ˆ
&lt;/div&gt;
