&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
❤
Long
Hair
,
36dd
-
26
-
34
100
%
Un
-
Rushed
Private
Condo
in
W
.
L
.
A
.
●
!
Avail
.
NOW
●
•
Prrrr
I
'
m
always
atentive
never
mechanical
●
Time
with
me
is
always
relieving
and
pleasing
.
.
.
&lt;br/&gt;
I
am
seductive
,
responsive
~
&lt;br/&gt;
I
have
LiTTle
Bubble
BooTy
&amp;amp;
Big
Natural
BreAsT
,
Pouty
lips
,
WITH
a
playfull
demeanor
:
-
)
&lt;br/&gt;
I
have
a
BEAUTIFUL
face
to
match
my
body
.
.
♥
I
am
very
fun
,
sensual
,
and
sinfully
sweet
!
!
!
&lt;br/&gt;
♥
With
me
,
it
'
s
all
about
YOU
!
!
!
&lt;br/&gt;
Call
ONLY
-
1
-
424
-
288
-
6827
&lt;b&gt;
&lt;b&gt;
Call
&lt;/b&gt;
or
Text
&lt;/b&gt;
!
!
!
Nikki
&lt;br/&gt;
(
Very
Well
Reviwed
)
9
/
10s
Only
!
!
!
&lt;/div&gt;
