&lt;div class="postingBody"&gt;
Don
'
t
Miss
Out
·É¶
Great
Attitude
·É¶
Beautiful
·É¶
Discreet
&lt;br/&gt;
·É¶
Respectful
·É¶
Classy
·É¶
Skilled
&lt;br/&gt;
I
'
m
a
one
of
a
kind
I
have
a
BEAUTIFUL
face
to
match
my
body
&lt;br/&gt;
Clearly
,
I
'
m
a
fantasy
before
your
eyes
.
.
.
Gorgeous
Face
,
Big
Boobs
&lt;br/&gt;
Let
me
spoil
you
with
my
sweet
personality
I
love
polite
,
respectful
,
&amp;amp;
generous
men
.
My
skills
are
absolutely
A
+
Ask
About
My
Fetishes
Ì†Ω
Ì∏ç
.
.
No
Disappointments
Availability
is
immediate
call
now
for
immediate
openings
or
to
schedule
a
session
(
210
)
574
-
3482
.
CHARLIE
&lt;/div&gt;
