&lt;div class="postingBody"&gt;
hi
Gentleman
&lt;br/&gt;
&lt;br/&gt;
Sammie
Diamond
DENVERS
《
local
Florida
》
baby
doll
!
&lt;br/&gt;
&lt;br/&gt;
♡
DIAMOND
HOUR
everyday
from
1
-
5
&lt;br/&gt;
Q
.
v
special
&lt;br/&gt;
♡
Ready
&amp;amp;
Always
dressed
to
par
for
your
type
of
date
&lt;br/&gt;
♡
IM
REAL
OR
ITS
FOR
FREE
!
!
!
!
YES
FREE
!
&lt;br/&gt;
♡
No
time
will
ever
be
rushed
with
me
(
IM
HERE
TO
TAKE
PRESSURE
OFF
OF
YOU
)
&lt;br/&gt;
♡
CLEAN
FUN
SAFE
ALWAYS
DRIVE
ALONE
INDEPENDENT
&lt;br/&gt;
&lt;br/&gt;
CALL
SAMMIE
D
OR
ITS
FREE
&lt;br/&gt;
305_849_6867
&lt;br/&gt;
ABSOLUTELY
no
texting
.
.
.
Call
let
'
s
talk
&lt;/div&gt;
