&lt;div class="postingBody"&gt;
DO
NOT
TEXT
ME
im
BAMBI
!
!
!
!
im
freaky
an
aim
to
plz
a
pretty
girl
foreal
no
fat
out
of
shape
WRETCHED
girl
here
big
soft
juicy
booty
that
bounce
&amp;amp;
jiggle
big
38dds
breast
looking
for
adult
freaky
men
now
.
i
do
everything
that
they
dnt
u
tired
of
dryness
an
girl
that
wnt
let
u
touch
your
throat
an
tired
of
bein
rushed
u
will
b
so
satisfied
leaving
me
i
catch
everything
.
.
.
810
-
333
-
4693
an
its
our
secret
boys
ts
ts
ts
BAMBI
!
!
!
!
the
810
-
333
-
4693
*
*
*
!
!
NO
TEXTING
NO
TEXTING
&lt;/div&gt;
