&lt;div class="postingBody"&gt;
Hey
Sweetheart
,
&lt;br/&gt;
&lt;br/&gt;
I
am
a
EXOTIC
SLICE
OF
EVERYTHING
NICE
!
!
!
!
&lt;br/&gt;
&lt;br/&gt;
YESS
its
me
!
!
!
!
and
I
cannot
wait
to
be
with
you
AGAIN
,
&amp;amp;
AGAIN
!
!
!
&lt;br/&gt;
&lt;br/&gt;
Are
tired
of
wasting
your
time
and
money
on
fakes
and
scammers
?
&lt;br/&gt;
&lt;br/&gt;
LOOK
NO
FURTHER
!
&lt;br/&gt;
904
.
274
.
1332
&lt;br/&gt;
I
have
experience
well
past
my
years
and
am
available
all
night
to
service
your
every
want
,
needs
SERIOUS
INQUIRIES
ONLY
(
PLEASE
!
)
&lt;br/&gt;
NO
BLOCKED
CALLS
&lt;br/&gt;
NO
TEXTS
&lt;br/&gt;
NO
PROFANITY
&lt;br/&gt;
&lt;br/&gt;
Out
Call
only
CALL
NOW
!
&lt;br/&gt;
&lt;br/&gt;
SYMONE
&lt;br/&gt;
904
.
274
.
1332
&lt;/div&gt;
