&lt;div class="postingBody"&gt;
I
am
19yr
old
,
5
'
2
,
slim
and
petite
,
with
a
&lt;br/&gt;
flawless
complexion
,
brown
eyes
,
sexy
tan
and
my
&lt;br/&gt;
measurements
are
34B
-
24
-
34
.
&lt;br/&gt;
I
'
d
love
to
hear
from
gentlemen
who
are
looking
to
&lt;br/&gt;
treat
themselves
to
a
very
special
time
when
visiting
me
.
I
love
long
meetings
but
would
also
be
happy
to
savor
a
shorter
meeting
.
I
am
good
with
mostly
everything
role
play
,
fetishes
and
all
of
the
above
.
.
.
.
Stop
wasting
time
and
CALL
YOUR
DREAM
GIRL
MUAHH
í ½
í¸˜
(
925
)
330
-
0537
&lt;/div&gt;
