&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
Are
you
looking
for
the
ultimate
girl
next
door
.
.
.
?
I
'
m
everything
you
NEED
&amp;amp;
MORE
!
!
!
&lt;br/&gt;
I
provide
a
discreet
&amp;amp;
unrushed
service
!
!
!
&lt;br/&gt;
READY
FOR
A
5
*
STAR
*
EXPERIENCE
.
.
.
THAT
WILL
LEAVE
YOU
1000
%
SATISFIED
?
?
?
&lt;br/&gt;
-
-
&amp;gt;
*
I
'
M
Y0UR
GIRL
!
!
!
*
&amp;lt;
-
-
&lt;br/&gt;
o
Beautiful
GREEN
eyes
,
killer
curves
and
a
great
smile
!
!
!
&lt;br/&gt;
&lt;br/&gt;
No
blk
men
Ask
about
my
duos
❤
KAYLA
:
206
.
304
.
7256
&lt;br/&gt;
&lt;/div&gt;
