&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;u&gt;
PLS
READ
ENTIRE
AD
BEFORE
REPLYING
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
303
)
835
-
7676
&lt;br/&gt;
let
me
SHOW
YOU
WHAT
$
$
$
&lt;i&gt;
COULD
&lt;/i&gt;
BE
WORTH
&lt;br/&gt;
&lt;br/&gt;
✿
&lt;b&gt;
&lt;u&gt;
☆
AVAILABLE
&lt;/u&gt;
&lt;br/&gt;
☆
I
have
rare
looks
&amp;amp;
and
am
actually
smart
&amp;amp;
can
carry
conversations
well
!
&lt;br/&gt;
☆
I
&lt;b&gt;
guarantee
&lt;/b&gt;
you
&lt;u&gt;
will
not
forget
me
.
.
&lt;br/&gt;
&lt;/u&gt;
★
L00K
§
&amp;amp;
P
£
R
§
0NALi
†
Y
†
HA
†
'
LL
DRiV
£
U
WiLD
;
)
&lt;br/&gt;
★
★
I
'
m
professional
,
100
%
real
.
★
★
&lt;br/&gt;
&lt;br/&gt;
Xo
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;u&gt;
(
incall
)
FLAT
RATE
:
&lt;b&gt;
$
200
&lt;/b&gt;
HOURLY
&lt;/u&gt;
&lt;br/&gt;
TEXTS
PREFERRED
&lt;br/&gt;
303
)
835
7676
&lt;/i&gt;
&lt;/b&gt;
&lt;/div&gt;
