&lt;div class="postingBody"&gt;
Hello
my
name
is
Heidi
,
&lt;br/&gt;
&lt;b&gt;
&lt;br/&gt;
Im
5
'
7
125
lbs
a
34
D
.
.
.
I
am
Sweet
&amp;amp;
Bubbly
.
.
.
You
'
ll
Love
me
!
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
My
body
is
soft
and
curvy
,
with
an
alluring
smile
and
down
-
to
-
earth
personality
!
&lt;br/&gt;
&lt;b&gt;
&lt;br/&gt;
I
have
an
enchanting
demeanor
.
Allow
me
to
pamper
you
with
my
limitless
skills
and
talents
&lt;/b&gt;
.
&lt;br/&gt;
&lt;br/&gt;
Call
me
when
your
ready
for
a
truly
exquisite
encounter
.
.
.
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
206
579
5960
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
*
*
I
will
be
available
for
outcalls
ALL
DAY
&amp;amp;
ALL
NIGHT
!
&lt;/div&gt;
