&lt;div class="postingBody"&gt;
âœ‹
ask
about
lollipop
special
ï¿½
private
dances
,
massages
,
party
girl
w
party
favors
available
fetish
and
more
.
CLASSY
!
REAL
í ½
í³·
s
.
See
why
98
%
Come
BACK
(
(
NO
LIE
)
)
Always
A
Good
Vibe
.
Safe
,
Secure
Location
,
&amp;amp;
Guarenteed
you
will
LEAVE
HAPPY
!
!
Im
SOft
With
a
Nice
Personality
í ¼
í¾€
,
Smells
Good
í ¼
í½“
,
Pretty
Face
í ½
í²„
í ½
í²Ž
í ½
í±‘
GROWN
WOMAN
í ½
í± 
í ½
í²…
,
and
Im
EXACTLY
what
a
GROWN
í ¼
í¾©
man
is
looking
for
.
&lt;br/&gt;
PREFER
25
+
UP
PLEASE
BE
Clean
,
Discrete
,
Respectful
,
Drama
Free
.
No
Explicit
Pictures
call
3052036550
or
text
3052501514
&lt;/div&gt;
