&lt;div class="postingBody"&gt;
International
California
Girls
★
&lt;br/&gt;
New
in
Town
"
Today
Hot
Colombian
,
Latina
,
Hawaiian
,
Caucasian
,
Oriental
,
African
American
Staff
"
.
&lt;br/&gt;
International
Staff
alternate
everyday
.
&lt;br/&gt;
&lt;br/&gt;
10
fwy
North
direction
corner
of
Foothill
blvd
and
Mulberry
ave
.
&lt;br/&gt;
&lt;br/&gt;
935
W
foothill
blvd
.
&lt;br/&gt;
Upland
ca
.
《
Inside
the
Foothill
Plaza
Shopping
Center
》
&lt;br/&gt;
&lt;br/&gt;
Open
every
day
.
&lt;br/&gt;
Monday
/
Thursday
8
:
00
am
To
Late
?
?
?
Weekends
To
Late
?
?
?
&lt;br/&gt;
Call
Now
909
443
0243
*
*
Ask
for
Our
"
VIP
SPECIAL
"
One
on
One
session
&lt;/div&gt;
