&lt;div class="postingBody"&gt;
&lt;b&gt;
◆
Purple
rain
Spa
5
girls
to
choose
young
or
$
back
&lt;br/&gt;
CLEAN
elegant
PRIVATE
ROOMS
,
Latinas
white
Asian
college
staffs
;
&lt;br/&gt;
&lt;br/&gt;
❎
❎
&lt;b&gt;
Txt
714
-
914
-
5176
&lt;br/&gt;
10450
beach
Blvd
stanton
ca
90680
❎
❎
&lt;br/&gt;
&lt;br/&gt;
behind
Fabric
outlet
{
between
subway
and
Post
office
}
.
&lt;br/&gt;
&lt;br/&gt;
❎
❎
Prices
$
40
/
30min
$
50
/
1hr
B2Brub
service
plus
tips
❎
❎
SORRY
CASH
ONLY
gratitute
tip
is
expected
&lt;br/&gt;
7days
10
@
m_10
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
