&lt;div class="postingBody"&gt;
*
Available
for
Truckers
too
!
!
!
*
&lt;br/&gt;
★
Always
shower
fresh
and
ready
★
&lt;br/&gt;
100
%
Real
&amp;amp;
INDEPENDENT
Woman
&lt;br/&gt;
&lt;br/&gt;
Clean
and
safe
location
&lt;br/&gt;
Private
and
discreet
unrushed
time
&lt;br/&gt;
&lt;br/&gt;
Call
/
text
678
*
727
*
3671
&lt;br/&gt;
Donations
for
time
only
&lt;br/&gt;
☆
420friendly
☆
&lt;br/&gt;
&lt;br/&gt;
No
Pimps
&lt;br/&gt;
No
Law
Enforcement
&lt;br/&gt;
No
tolerance
for
games
&lt;br/&gt;
&lt;br/&gt;
Available
for
serious
callers
only
24
.
7
&lt;/div&gt;
