&lt;div class="postingBody"&gt;
Need
that
special
women
'
s
touch
,
a
little
TLC
?
Over
worked
,
stressed
or
just
lonely
than
I
'
m
your
girl
&amp;amp;
let
me
put
that
extra
something
back
in
your
life
.
&lt;br/&gt;
100
%
me
&amp;amp;
recent
pics
,
I
'
m
well
reviewed
just
Google
my
number
.
No
disrespectful
calls
will
be
tolerated
.
An
hrs
notice
please
&amp;amp;
ONLY
CALL
IF
U
HAVE
A
REFERENCE
OR
WORK
Verified
.
140hhr
&amp;amp;
200hr
(
NO
EXPECTATIONS
)
KELLI
5403764498
Leave
message
or
text
No
AA
under
35yrs
!
No
Q
.
V
Dont
ask
!
&lt;/div&gt;
