&lt;div class="postingBody"&gt;
I
'
m
Jenny
,
your
soon
to
be
all
time
favorite
!
I
'
m
a
fun
,
independent
,
classy
,
sexy
,
easygoing
,
intelligent
,
women
that
provides
ultimate
satisfaction
!
!
Im
verified
and
highly
reviewed
on
TNA
and
AHB
(
jenny24
)
.
I
provide
a
private
and
discreet
location
.
My
companionship
is
always
drama
free
;
never
rushed
.
&lt;br/&gt;
&lt;br/&gt;
100
%
Real
pics
&lt;br/&gt;
&lt;br/&gt;
I
'
ll
be
waiting
for
your
call
!
&lt;br/&gt;
INCALL
&lt;br/&gt;
100
-
qv
&lt;br/&gt;
120
-
hhr
&lt;br/&gt;
220
-
hr
&lt;br/&gt;
300
-
90minutes
&lt;br/&gt;
420
-
2hours
&lt;br/&gt;
&lt;br/&gt;
Jenny
&lt;br/&gt;
2zero6
-
55one
-
one98six
&lt;/div&gt;
