&lt;div class="postingBody"&gt;
Hello
gentleman
,
Call
me
BONITA
Ì†Ω
Ì≤ã
Thick
Latina
standing
at
4
'
9
"
36C
.
New
to
your
area
&amp;amp;
here
to
satisfy
all
your
needs
!
My
services
are
upscale
,
unforgettable
&amp;amp;
un
-
rushed
.
Very
discreet
&amp;amp;
non
judgmental
!
If
you
love
what
you
see
now
,
I
guarantee
you
'
ll
LOVE
ME
more
!
My
pics
are
recent
&amp;amp;
100
%
REAL
or
your
time
is
free
!
What
are
you
waiting
for
?
don
'
t
wait
too
long
.
&lt;br/&gt;
Ì†Ω
Ì∫´
‚ùå
DISCUSSION
OF
SERVICES
-
BLOCKED
CALLS
-
NO
AA
UNDER
26
-
PIC
MESSAGE
-
EXPLICIT
LANGUAGE
-
TEXTING
&lt;br/&gt;
Ì†Ω
Ì≤ô
Call
me
469
-
623
-
3582
BONITA
Ì†Ω
Ì∏ò
&lt;/div&gt;
