&lt;div class="postingBody"&gt;
i
am
a
beautiful
sexy
sensual
young
dominant
European
Goddess
.
my
measurements
are
5
.
6
.
115
lbs
.
36c
.
24
.
38
.
with
7
size
shoe
.
i
am
extremely
open
minded
and
welcome
all
aspects
of
most
scenes
.
i
will
fulfill
all
your
fantasies
and
fetishes
.
for
serious
appointment
only
.
you
may
contact
me
directly
.
for
a
time
you
will
never
forget
.
call
me
.
917
5495290
.
in
call
and
out
call
.
My
partner
a
tantric
masseur
is
available
for
groupes
,
couples
or
ladies
and
elegant
gentlemen
&lt;b&gt;
&lt;/b&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;/div&gt;
