&lt;div class="postingBody"&gt;
Come
and
enjoy
yourself
with
these
sexy
,
thick
,
sweet
latinas
while
being
treated
like
a
man
is
supposed
to
be
.
&lt;br/&gt;
I
we
love
giving
and
receiving
attention
.
&lt;br/&gt;
Sessions
are
unrushed
and
relaxing
.
&lt;br/&gt;
I
am
ready
and
willing
to
cater
to
you
and
your
needs
.
&lt;br/&gt;
Dont
wait
,
my
time
is
limited
!
&lt;br/&gt;
951
-
261
-
4688
Priscilla
or
maya
951
-
756
-
0659
&lt;br/&gt;
Hablo
ESPAÑOl
&lt;br/&gt;
&lt;br/&gt;
Please
be
a
gentleman
and
have
good
hygiene
.
.
.
&lt;br/&gt;
&lt;br/&gt;
NO
EXPLICIT
LANGUAGE
WILL
BE
TOLERATED
!
!
!
&lt;br/&gt;
&lt;br/&gt;
I
DON
'
T
SEND
PICS
THESE
MINE
!
&lt;br/&gt;
NO
BLACK
MEN
!
!
&lt;/div&gt;
