&lt;div class="postingBody"&gt;
{
(
707
)
616
-
8645
}
im
back
here
in
Humboldt
once
again
looking
for
some
outrageous
fun
,
&amp;amp;
definitely
some
casino
/
bar
time
.
WHERE
are
you
attractive
,
handsome
fat
wallet
men
at
I
'
m
only
here
for
a
limited
time
boyz
!
!
!
So
come
get
this
hott
ass
juicy
,
quality
AAA
choice
grade
piece
of
meat
.
Ooh
how
I
love
my
job
,
come
&amp;amp;
let
me
show
you
.
Im
a
"
VERY
"
generous
&amp;amp;
giving
true
beauty
who
'
s
interested
in
generous
gentleman
&lt;br/&gt;
Don
'
t
miss
your
chance
again
.
Call
or
txt
me
for
pix
&lt;/div&gt;
