&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;u&gt;
&lt;/u&gt;
Hi
Gentleman
it
'
s
&lt;b&gt;
Lil
Mama
&lt;/b&gt;
,
4
/
9
92lbs
&amp;amp;
a
34D
-
23
-
35
!
&lt;b&gt;
Encounters
&lt;/b&gt;
with
me
are
always
&lt;b&gt;
highly
addictive
&lt;/b&gt;
.
I
definitely
don
'
t
like
to
rush
nor
to
be
rushed
.
I
want
our
time
spent
together
to
be
&lt;b&gt;
memorable
,
stimulating
,
romantic
and
fun
&lt;/b&gt;
for
both
of
us
!
!
!
&lt;b&gt;
(
A
SCREENING
PROCESS
IS
REQUIRED
NO
EXCEPTIONS
!
)
&lt;/b&gt;
★
★
&lt;b&gt;
I
DO
ACCEPT
CREDIT
CARDS
&lt;/b&gt;
★
★
★
I
AM
THE
ULTIMATE
EXPERIENCE
★
&lt;b&gt;
NO
BLACKMEN
or
TEXT
&lt;/b&gt;
&lt;br/&gt;
&lt;u&gt;
☎
316
204
1725
☎
&lt;/u&gt;
&lt;br/&gt;
&lt;b&gt;
Visit
Website
:
&lt;b&gt;
&lt;u&gt;
&lt;a href="http://www.lilmamasadultentertainment.com/" target="_blank"&gt;
www
.
lilmamasadultentertainment
.
com
&lt;/a&gt;
&lt;/u&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;/div&gt;
