&lt;div class="postingBody"&gt;
í ¼
í½’
&lt;b&gt;
Hello
Gentlemen
,
I
'
m
Cassie
&lt;/b&gt;
a
Gorgeous
MIXED
Petite
treat
with
smooth
skin
&amp;amp;
dangerous
curves
!
I
guarantee
you
will
be
satisfied
&lt;br/&gt;
â˜†
&lt;i&gt;
Sexy
&lt;b&gt;
FUN
Size
DOLL
!
&lt;/b&gt;
Addictive
&amp;amp;
Always
Ready
For
Fun
!
&lt;/i&gt;
Sweet
,
Respectful
&amp;amp;
Discreet
&lt;br/&gt;
I
Am
The
&lt;u&gt;
TOTAL
&lt;/u&gt;
Package
&lt;b&gt;
&lt;i&gt;
SKILLS
SKILLS
SKILLS
&lt;/i&gt;
&lt;/b&gt;
that
will
make
you
&lt;i&gt;
MELT
&lt;/i&gt;
&lt;b&gt;
100
%
independent
100
%
REAL
pics
&lt;/b&gt;
&lt;br/&gt;
I
have
A
great
outgoing
personality
í ½
í²¦
&lt;br/&gt;
2
Girl
Shows
Available
!
PROFESSIONAL
GENTLEMEN
ONLY
í ¼
í¼¹
Cassie
&lt;u&gt;
773
-
303
-
2961
&lt;/u&gt;
420
Friendly
&lt;/div&gt;
