&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;b&gt;
&lt;br/&gt;
!
&lt;b&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;b&gt;
✫
Hi
I
'
m
MACKENZIE
✫
&lt;br/&gt;
&lt;br/&gt;
I
got
big
boobs
,
Im
irish
,
SexXy
,
wild
'
n
'
freaky
,
with
a
nice
thick
@
$
$
!
!
&lt;br/&gt;
classy
upscale
provider
!
!
!
✫
&lt;br/&gt;
&lt;/b&gt;
&lt;/u&gt;
&lt;i&gt;
LOCATED
near
the
STADIUM
at
my
very
UPSCALE
INCALL
&lt;br/&gt;
Very
close
to
ZONA
ROSA
BARRON
RD
AND
TIFFANY
SPRINGS
&lt;br/&gt;
&lt;/i&gt;
&lt;u&gt;
☑
$
100
HH
Specials
!
!
!
!
&lt;br/&gt;
☑
$
150
HOUR
!
&lt;b&gt;
☑
$
200
OUTCALLs
!
!
&lt;br/&gt;
&lt;br/&gt;
☆
CASINO
OUTCALL
FRIENDLy
*
!
!
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
❤
&lt;br/&gt;
❤
❣
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="tel:9133969691" target="_blank"&gt;
CLICK
HERE
!
!
!
TO
CALL
913
396
9691
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/u&gt;
&lt;/div&gt;
