&lt;div class="postingBody"&gt;
Bonjour
Gentlemen
!
Brunette
belle
Jolie
back
in
New
Orleans
for
the
weekend
!
Discrete
,
professional
,
&amp;amp;
secure
,
I
appreciate
respectful
,
upscale
gentleman
.
(
please
no
explicit
talk
,
merci
:
)
Please
text
or
call
to
set
up
an
appointment
.
&lt;br/&gt;
Xoxo
enchant√©
~
Jolie
Ì†Ω
Ì±Ñ
Ì†Ω
Ì±Ñ
Ì†Ω
Ì±Ñ
&lt;br/&gt;
100
%
genuine
&amp;amp;
current
photos
,
I
do
not
send
photos
via
text
.
&lt;br/&gt;
100
%
Safe
,
clean
&amp;amp;
secure
&lt;br/&gt;
Incall
only
&lt;br/&gt;
text
or
call
504
-
224
-
3109
&lt;/div&gt;
