&lt;div class="postingBody"&gt;
•
❤
•
I
am
EVERY
man
'
s
EXOTIC
DREAM
.
I
'
m
FULL
of
appeal
and
enjoy
making
EVERY
moment
°
•
★
•
°
FUN
and
RELAXING
°
•
★
•
°
°
•
★
•
°
°
★
SEDUCTIVE
sweet
,
PLAYFUL
girl
you
'
ve
been
lookin
for
:
&lt;br/&gt;
★
•
-
•
OPENMINDED
•
-
•
genuine
,
and
extremely
DISCREET
:
&lt;br/&gt;
★
I
can
treat
you
to
a
wonderful
time
.
.
!
!
&lt;br/&gt;
★
Yes
I
am
the
"
REAL
DEAL
"
100
%
Independent
!
&lt;br/&gt;
★
So
what
are
you
waiting
for
?
&lt;br/&gt;
Gia
OUTCALL
ONLY
&lt;br/&gt;
2134573531
&lt;/div&gt;
