&lt;div class="postingBody"&gt;
Hello
gentlemen
im
back
!
!
&lt;br/&gt;
♥
My
name
is
Victoria
and
my
friend
mya
-
&amp;gt;
we
are
the
real
deal
no
games
!
We
appreciate
you
taking
the
time
to
inquire
about
our
ad
,
but
please
be
respectful
when
contacting
us
and
NO
VULGAR
LANGUAGE
!
!
Our
time
is
very
precious
as
is
yours
so
please
dont
waste
either
!
We
look
forward
to
talking
to
you
handsome
!
!
&lt;br/&gt;
&lt;br/&gt;
✔
NO
RUSH
★
&lt;br/&gt;
✔
SERIOUS
INQUIRIES
ONLY
★
✔
100
%
INDEPENDENT
★
&lt;br/&gt;
✔
100
%
ME
!
!
SAFE
&amp;amp;
DiSCREET
★
&lt;br/&gt;
OUTCALLS
SPECIALS
ALL
NIGHT
(
626
)
269
-
8954
&lt;/div&gt;
