&lt;div class="postingBody"&gt;
.
YEP
&lt;br/&gt;
&lt;br/&gt;
~
~
I
am
a
Sexy
Italian
girl
.
&lt;br/&gt;
&lt;br/&gt;
~
~
Im
21
,
5
'
2
"
,
105lbs
.
&lt;br/&gt;
&lt;br/&gt;
~
~
100
%
Real
Photos
&lt;br/&gt;
&lt;br/&gt;
♛
Not
getting
what
you
need
@
home
?
&lt;br/&gt;
&lt;br/&gt;
♛
SNEAK
AWAY
&amp;amp;
come
have
some
fun
w
/
me
!
►
CALL
NOW
!
&lt;br/&gt;
2092270932
&lt;br/&gt;
5
☑
GREATSERVICE
VIP
TREATMENT
☆
&lt;br/&gt;
&amp;lt;
&lt;br/&gt;
&lt;br/&gt;
*
*
*
I
am
interested
in
SPENDING
TIME
with
REGULAR
COMPANIONS
.
&lt;br/&gt;
&lt;br/&gt;
*
*
*
I
seek
ongoing
RELATIONSHIPS
cater
to
the
most
upscale
Gentlemen
.
*
*
*
I
do
not
cater
to
AA
under
35
=
=
&amp;gt;
&amp;gt;
*
*
*
available
for
incalls
*
*
*
NO
TEXT
MESSAGES
.
.
.
PLEASE
&lt;/div&gt;
