&lt;div class="postingBody"&gt;
Hi
:
&lt;br/&gt;
&lt;br/&gt;
I
'
m
a
sexy
sensual
Asian
College
girl
with
long
legs
and
silky
smooth
skin
.
&lt;br/&gt;
&lt;br/&gt;
I
have
a
body
built
for
fun
and
know
how
to
use
it
.
Catering
to
what
a
man
wants
is
my
specialty
and
it
would
be
my
pleasure
to
do
so
for
you
.
&lt;br/&gt;
&lt;br/&gt;
Donation
:
$
129
or
$
150
/
Nuru
Massage
with
Nuru
Gel
/
Deep
French
/
CoShower
/
.
.
.
&lt;b&gt;
Everything
&lt;/b&gt;
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Give
me
a
call
and
allow
yourself
the
adventure
of
a
lifetime
:
&lt;br/&gt;
&lt;b&gt;
&lt;u&gt;
347
-
348
-
6773
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
NO
Black
.
Incall
Only
.
No
Txt
.
&lt;br/&gt;
&lt;/div&gt;
