&lt;div class="postingBody"&gt;
&lt;i&gt;
Black
/
Hispanic
/
Indian
,
5
'
2
,
&lt;br/&gt;
Caramel
Skin
&amp;amp;
Nice
Soft
Squeezable
BUTT
.
í ½
í¸Š
í ½
í¸˜
&lt;br/&gt;
I
provide
great
unrushed
,
sensual
time
.
I
enjoy
what
I
do
and
so
will
you
!
&lt;br/&gt;
&lt;br/&gt;
I
love
meeting
clean
professional
men
.
í ½
í¸€
&lt;br/&gt;
&lt;br/&gt;
1OO
%
Me
in
the
pic
&amp;amp;
Independent
.
&lt;br/&gt;
I
am
a
true
pleasure
to
be
with
&amp;amp;
I
love
to
please
.
&lt;br/&gt;
â™¥
____
*
Q
.
u
.
e
.
e
.
n
T
.
e
.
e
*
82
15627121133
*
___
â™¥
&lt;br/&gt;
Id
#
118431
Great
Reviews
,
Serious
Gentleman
Only
&lt;br/&gt;
Redondo
Beach
INCALLS
Outcalls
Redondo
,
Torrance
,
Palos
Verdes
,
Gardena
,
Carson
,
Beverly
Hills
,
Hollywood
,
WLA
&lt;/i&gt;
&lt;/div&gt;
