&lt;div class="postingBody"&gt;
Hello
gentleman
must
be
21
or
older
and
mature
gents
always
welcome
Call
or
Text
anytime
.
(
541
)
520
-
4705
&lt;u&gt;
&lt;/u&gt;
&lt;b&gt;
&lt;/b&gt;
Wake
up
or
Wind
Down
.
&lt;u&gt;
&lt;/u&gt;
Private
,
Safe
,
sensual
and
relaxing
atmosphere
.
Beautiful
blonde
,
Sparkling
Smile
,
Sulltry
Curvacious
38D
-
26
-
36
,
5
'
7
"
145lbs
.
Extremely
Pleasing
Speciality
&lt;i&gt;
&lt;/i&gt;
.
VIP
SENSUAL
BODY
RUB
/
COMBO
&lt;b&gt;
&lt;/b&gt;
Outcalls
available
&lt;b&gt;
&lt;/b&gt;
for
returning
clientel
only
!
!
&lt;/div&gt;
