&lt;div class="postingBody"&gt;
&lt;u&gt;
M
*
A
*
H
*
A
*
L
*
O
&lt;br/&gt;
I
enjoy
positive
,
genuine
encounters
that
contain
a
level
of
warmth
.
Stunning
and
sensual
,
yet
refreshingly
down
to
earth
Hawaiian
woman
.
.
.
Are
you
looking
for
a
Beautiful
Busty
Lady
offering
a
non
rushed
time
together
.
.
.
.
.
I
am
friendly
,
and
warm
have
a
great
sense
of
humor
and
a
genuine
people
lover
.
I
'
m
a
perfect
companion
for
an
upscale
&lt;b&gt;
MATURE
&lt;/b&gt;
gentleman
that
likes
the
finer
things
in
life
.
Text
me
for
my
WEBSITE
.
.
&lt;br/&gt;
(
805
)
751
-
6363
&lt;/u&gt;
&lt;/div&gt;
