&lt;div class="postingBody"&gt;
Hey
.
&lt;br/&gt;
Are
you
ready
for
something
exciting
tonight
.
&lt;br/&gt;
Iam
a
curvy
brunette
bombshill
,
&lt;br/&gt;
That
you
dont
whant
to
pass
,
&lt;br/&gt;
I
love
what
I
doand
you
will
too
!
&lt;br/&gt;
100
%
fun
100
%
sexy
.
&lt;br/&gt;
100
%
passionated
.
&lt;br/&gt;
100
%
independent
.
&lt;br/&gt;
From
the
moment
we
meet
&lt;br/&gt;
e
You
will
be
the
center
of
my
&lt;br/&gt;
Attention
&amp;amp;
affection
.
&lt;br/&gt;
Im
the
total
packege
guarantee
.
&lt;br/&gt;
&lt;br/&gt;
Contact
me
:
310
256
99
13
&lt;/div&gt;
