&lt;div class="postingBody"&gt;
Hey
handsome
!
My
name
is
Nivea
&lt;br/&gt;
&lt;br/&gt;
100
%
REAL
PICTURES
!
!
í ½
í²‹
Let
me
be
your
dream
girl
,
come
experience
perfection
í ½
í¸‰
&lt;br/&gt;
&lt;br/&gt;
í ½
í²‹
Very
sweet
sexy
,
i
can
be
your
treat
!
&lt;br/&gt;
&lt;br/&gt;
*
No
rush
!
&lt;br/&gt;
í ½
í²‹
Come
relax
&amp;amp;
enjoy
our
time
together
(
;
&lt;br/&gt;
&lt;br/&gt;
*
Call
me
*
971
706
3766
Nivea
:
&lt;br/&gt;
Plz
dont
be
rude
when
calling
!
&lt;br/&gt;
&lt;br/&gt;
*
Available
for
incall
&lt;/div&gt;
