&lt;div class="postingBody"&gt;
Ì†Ω
Ì≤ã
Ì†Ω
Ì≤ã
&lt;b&gt;
&lt;i&gt;
Hello
!
!
I
am
available
tonight
,
Saturday
,
Jan
31st
only
in
beautiful
Newport
,
Oregon
.
I
would
love
to
have
you
come
visit
me
and
let
'
s
get
to
know
each
other
very
well
and
have
a
fabulous
time
together
!
I
promise
you
will
be
extremely
satisfied
.
See
my
excellent
reviews
on
TNABoard
as
Shellee541
!
&lt;br/&gt;
&lt;br/&gt;
When
you
reply
to
my
post
,
please
include
your
name
,
a
bit
about
yourself
and
any
references
you
may
have
.
I
want
to
know
I
am
corresponding
with
a
well
-
spoken
and
intelligent
gentleman
,
the
only
one
I
‚Äô
d
like
to
entertain
tonight
.
Thank
you
for
understanding
this
important
request
.
I
want
to
make
sure
we
have
chemistry
as
I
feel
that
is
important
for
our
time
together
.
:
)
&lt;br/&gt;
&lt;br/&gt;
Email
is
easiest
,
then
text
,
lastly
phone
calls
.
&lt;br/&gt;
&lt;br/&gt;
I
am
a
very
well
reviewed
,
&lt;u&gt;
high
quality
&lt;/u&gt;
lady
.
I
look
forward
to
hearing
from
you
soon
.
Thank
you
.
&lt;/i&gt;
&lt;/b&gt;
Ì†Ω
Ì≤ã
Ì†Ω
Ì≤ã
&lt;br/&gt;
&lt;br/&gt;
Gentlemen
this
is
where
&lt;i&gt;
&lt;u&gt;
your
wishes
come
true
&lt;/u&gt;
&lt;/i&gt;
.
Would
you
like
to
spend
relaxed
,
unhurried
time
with
an
intelligent
,
mature
,
soft
-
spoken
and
&lt;b&gt;
&lt;/b&gt;
classy
lady
with
a
desire
to
please
?
I
will
pamper
you
with
the
affection
you
desire
and
the
attention
you
deserve
.
&lt;br/&gt;
&lt;br/&gt;
‚ù§
5
‚Äô
4
‚Äù
,
135lbs
&lt;br/&gt;
‚ù§
Blonde
hair
(
true
blonde
)
&lt;br/&gt;
‚ù§
Blue
eyes
&lt;br/&gt;
‚ù§
36C
natural
&lt;br/&gt;
‚ù§
Beautiful
smile
&lt;br/&gt;
‚ù§
Non
-
smoker
&lt;br/&gt;
‚ù§
No
tattoos
,
no
piercings
&lt;br/&gt;
‚ù§
I
workout
regularly
!
&lt;br/&gt;
‚ù§
Accurate
pics
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;b&gt;
Availability
:
Please
email
,
text
or
call
me
to
discuss
our
schedules
.
I
am
new
guest
friendly
,
but
want
to
get
to
know
a
bit
about
you
,
please
.
It
helps
me
be
prepared
for
our
visit
.
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
Incall
only
.
250
1H
,
375
1
.
5H
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
an
amazing
time
.
.
.
priceless
!
!
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;br/&gt;
Please
be
a
polite
gentleman
on
the
phone
and
in
person
.
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
Email
or
text
is
preferred
,
but
you
may
call
also
if
that
is
your
only
option
but
NO
blocked
numbers
.
&lt;/u&gt;
Thank
you
.
&lt;br/&gt;
&lt;br/&gt;
I
look
forward
to
your
email
,
text
or
call
.
If
I
don
'
t
answer
right
away
,
I
will
get
back
to
you
very
soon
.
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Kisses
,
Ì†Ω
Ì≤ã
Ì†Ω
Ì≤ã
&lt;br/&gt;
&lt;br/&gt;
Shellee
&lt;br/&gt;
541
-
514
-
1062
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
P
.
S
.
You
can
email
me
by
clicking
on
the
"
Reply
"
to
this
ad
.
Thanks
!
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;/i&gt;
&lt;/div&gt;
