&lt;div class="postingBody"&gt;
TREAT
YOURSELF
!
!
Hello
gentleman
,
I
'
m
Emmalee
!
I
'
m
your
favorite
girl
next
door
!
&lt;br/&gt;
Here
in
town
to
please
YOU
!
&lt;br/&gt;
I
'
m
here
to
spend
a
wonderful
,
sexy
time
with
you
!
Why
choose
the
rest
when
you
can
experience
the
best
?
Come
treat
yourself
!
Your
pleasure
is
my
purpose
!
&lt;br/&gt;
3609318302
Let
'
s
just
have
fun
!
í ½
í²•
í ½
í²‹
Serious
people
only
!
!
&lt;br/&gt;
*
Will
NOT
send
pics
&lt;br/&gt;
*
100
%
true
and
independent
í ½
í²‹
Catch
me
while
you
can
!
&lt;/div&gt;
