&lt;div class="postingBody"&gt;
BELLA
:
&lt;br/&gt;
BIG
BOOTY
✔
&lt;br/&gt;
ROUND
TITS
✔
&lt;br/&gt;
FREAKY
✔
&lt;br/&gt;
FRIENDLY
✔
&lt;br/&gt;
&lt;br/&gt;
[
✔
]
I
'
m
always
freshly
showered漢
[
✔
]
I
always
take
my
time
❤
️
&lt;br/&gt;
[
✔
]
I
'
m
100
%
independent
%
20000
.
Real
&lt;br/&gt;
[
✔
]
PLAYFUL
&amp;amp;
OPEN
-
MINDED
&lt;br/&gt;
[
✔
]
50
+
UP
NO
Blk
Men
NO
Exceptions
!
!
!
&lt;br/&gt;
Outcalls
only
.
.
.
&lt;br/&gt;
&lt;br/&gt;
BE
DISCREET
and
SWEET
&lt;br/&gt;
please
keep
texting
to
a
minimum
&amp;amp;
NO
BLOCKED
CALLS
!
WILL
.
NOT
ANSWER
&lt;br/&gt;
BELLA
.
.
.
&lt;br/&gt;
ThreeTwoThree
453
79
Five
-
9
&lt;br/&gt;
SERIOUS
CALLERS
ONLY
!
!
!
!
!
&lt;/div&gt;
