&lt;div class="postingBody"&gt;
SERIOUS
INQUIRIES
ONLY
*
LIMIT
TEXTS
TO
MINIMUM
*
PRIVATE
/
RESTRICTED
CALLS
WILL
NOT
BE
ANSWERED
*
CALL
TO
CONFIRM
!
IF
U
CANT
CALL
U
CANT
COME
!
*
VERY
PROFESSIONAL
*
100
%
REAL
PICS
*
FETISH
FRIENDLY
*
COUPLES
WELCOM
*
NO
NUDE
PICS
WILL
BE
SENT
*
FOR
MORE
INFORMATION
call
us
ladies
we
'
re
waiting
for
Ur
calls
!
!
&lt;br/&gt;
&lt;br/&gt;
Great
reviews
!
!
Drug
&amp;amp;
Disease
free
!
!
100
%
INDEPENDENT
AND
PROFESSIONAL
&lt;br/&gt;
Call
Crystal
9415361681
for
donation
inquiries
Ask
me
about
my
girlfriends
she
'
s
available
as
well
!
!
!
&lt;/div&gt;
