&lt;div class="postingBody"&gt;
Hello
Gentlemen
.
&lt;br/&gt;
I
'
m
Christy
,
Ur
All
American
Blue
Eyed
Beauty
!
Im
5
'
3
125lbs
with
brunette
hair
.
The
girl
next
door
with
super
skills
&amp;amp;
amazing
Qualities
that
really
can
please
a
man
.
&lt;br/&gt;
If
your
seeking
A
Sexy
Classy
,
Outgoing
,
Upscale
playmate
look
no
further
,
&lt;br/&gt;
I
'
m
just
ur
woman
!
&lt;br/&gt;
&lt;br/&gt;
♥
2
Girls
Available
♥
&lt;br/&gt;
&lt;br/&gt;
♡
100
%
Independent
&lt;br/&gt;
&lt;br/&gt;
♥
100
%
Real
Pics
&lt;br/&gt;
&lt;br/&gt;
♡
100
%
Discreet
&lt;br/&gt;
&lt;br/&gt;
♥
100
%
Unrushed
&lt;br/&gt;
&lt;br/&gt;
◆
◇
SERIOUS
INQUIRIES
ONLY
◇
◆
&lt;br/&gt;
(
916
)
585
-
4109
&lt;br/&gt;
24hr
Incall
&amp;amp;
Outcall
in
Sacramento
&amp;amp;
surrounding
areas
.
&lt;/div&gt;
