&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;b&gt;
I
am
offering
drivers
of
various
levels
of
experience
(
YOU
)
,
the
opportunity
to
test
their
skills
on
a
sexy
,
luxurious
,
high
performance
model
(
ME
)
.
All
under
the
supervision
of
an
expert
(
ME
)
&amp;amp;
in
total
safety
.
If
you
are
tired
of
the
mediocre
,
let
'
s
put
the
pedal
to
the
metal
.
Rev
your
engines
&amp;amp;
come
throw
a
rod
with
me
!
Until
then
I
'
ll
be
keeping
The
Winner
'
s
Circle
hot
and
ready
.
&lt;br/&gt;
&lt;u&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;b&gt;
~
~
~
~
Call
Maygan
Rain
916
-
572
-
4640
~
~
~
&lt;/b&gt;
&lt;br/&gt;
&lt;/i&gt;
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
Hhr
150
&lt;br/&gt;
1Hr
250
&lt;b&gt;
&lt;/b&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;/b&gt;
&lt;/div&gt;
