&lt;div class="postingBody"&gt;
Ever
wondered
what
its
like
2
have
the
&lt;i&gt;
"
PERFECT
"
&lt;/i&gt;
companion
?
Want
2
leave
from
her
happy
&amp;amp;
&lt;i&gt;
&lt;b&gt;
"
completely
satisfied
"
&lt;/b&gt;
&lt;/i&gt;
?
?
hmmmmmm
?
Well
,
fellas
.
.
.
.
&lt;b&gt;
&lt;u&gt;
NoW
iS
uR
cHaNcE
!
!
&lt;/u&gt;
&lt;/b&gt;
Girlfriend
Type
,
Fetish
Friendly
,
Dom
,
plus
much
more
.
.
.
.
100
%
Guaranteed
Satisfaction
is
only
is
here
,
WiTh
Me
,
so
call
&amp;amp;
book
our
date
A
.
S
.
A
.
P
.
!
!
!
&lt;u&gt;
Hours
:
24
/
7
/
365
&lt;b&gt;
Rates
:
&lt;/b&gt;
$
60
&amp;amp;
up
&lt;b&gt;
$
pecials
:
&lt;/b&gt;
$
150
&amp;amp;
up
(
2grl
,
fetish
,
ovrnght
,
etc
&lt;/u&gt;
.
.
JuSt
CaLl
Me
.
.
.
Natalie
.
.
.
@
&lt;br/&gt;
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
(
253
)
268
*
5541
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/div&gt;
