&lt;div class="postingBody"&gt;
Hello
Gents
!
&lt;br/&gt;
My
name
is
Nikki
.
I
'
m
a
vibrant
,
passionate
spirit
with
a
weakness
for
adventure
.
A
true
sweetheart
with
naughty
intentions
.
College
-
educated
and
articulate
,
you
will
find
yourself
engaged
&amp;amp;
intrigued
.
My
enchanting
blue
eyes
,
silky
blonde
hair
&amp;amp;
mesmerising
curves
will
leave
you
speechless
.
Perfectly
fun
-
sized
with
a
petite
frame
(
34b
/
24
/
36
)
standing
at
5
'
4
.
I
'
m
the
perfect
companion
to
fulfill
discreet
engagements
with
no
complications
&lt;br/&gt;
501
-
617
-
8499
P4ll
ID
:
P124256
&lt;/div&gt;
