&lt;div class="postingBody"&gt;
A
drop
dead
gorgeous
,
upscale
,
independent
provider
.
I
stand
a
sleek
and
sexy
5
'
5
"
,
a
slim
120lbs
,
with
a
perfect
NATURAL
figure
(
34DD
-
24
-
34
)
.
Exotically
blended
,
beautiful
brown
eyes
,
intelligent
conversation
with
a
true
sensual
side
.
&lt;br/&gt;
&lt;br/&gt;
I
offer
a
completely
safe
and
non
-
rushed
session
,
full
of
pleasure
and
150
%
Satisfaction
.
I
am
available
daily
.
.
.
Private
upscale
incall
,
or
I
can
travel
to
you
:
-
)
&lt;br/&gt;
&lt;br/&gt;
419
.
279
.
9660
*
LAURA
*
ALL
OF
MY
PHOTOS
ARE
REAL
AND
RECENT
!
!
!
(
very
well
reviewed
)
&lt;/div&gt;
