&lt;div class="postingBody"&gt;
available
12noon
to
early
evening
.
mature
,
white
,
no
-
rush
,
independent
.
&lt;br/&gt;
No
replies
to
Texting
or
Emails
.
&lt;b&gt;
Incall
,
Gentlemen
only
.
&lt;/b&gt;
&lt;p&gt;
-
natural
36D
,
upscale
incall
,
outcall
&lt;br/&gt;
-
&lt;b&gt;
Karla
.
.
.
203
-
915
-
sIx5six7
&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
Any
donation
related
to
this
posting
is
only
for
companionship
.
&lt;br/&gt;
This
ad
does
not
imply
that
there
will
be
an
exchange
of
a
fee
&lt;br/&gt;
or
any
money
for
physical
contact
.
Any
intimate
or
lewd
contact
&lt;br/&gt;
will
not
be
related
to
any
money
or
any
donation
.
&lt;/p&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;/div&gt;
