&lt;div class="postingBody"&gt;
1661
west
Broadway
#
10
anaheim
ca
92802
cross
Euclid
(
BEHIND
GAS
STATION
B
)
one
parking
lot
over
in
the
Broadway
Pharmacy
center
in
Ste
.
#
10
&lt;br/&gt;
&lt;br/&gt;
☎
(
714
)
461
-
0799
☎
(
714
)
605
-
7611
(
open
7
days
12Pm
to
3am
)
☆
★
❤
&lt;br/&gt;
&lt;br/&gt;
Hi
I
'
m
Estar
.
Breathtakingly
beautiful
and
FULL
of
energy
,
I
'
m
a
VERY
SEXY
&amp;amp;
looking
to
entice
your
EROTIC
desires
.
.
Top
notch
looks
!
Come
enjoy
a
sensual
experience
with
a
lady
of
class
.
.
Our
time
together
is
always
well
spent
&lt;/div&gt;
