&lt;div class="postingBody"&gt;
(
714
)
487
-
3454
(
Text
/
Call
Receptionist
)
.
Hi
there
,
come
to
choose
me
or
my
friends
.
&lt;br/&gt;
We
'
re
all
pretty
young
,
cute
,
sweet
,
friendly
,
open
minded
,
well
-
educated
,
articulate
,
genuinely
kind
&amp;amp;
possess
a
great
sense
of
humor
.
I
'
m
also
ultra
-
sophisticated
,
extremely
feminine
&amp;amp;
posses
a
down
to
earth
charm
.
&lt;br/&gt;
I
'
ll
give
u
the
best
.
U
won
'
t
be
disappointed
.
FREE
SHOWER
.
&lt;br/&gt;
Open
7
days
/
week
.
10AM
-
3AM
.
We
accepted
all
type
of
credit
cards
;
Visa
,
.
.
.
Thank
you
;
-
)
Ì†Ω
Ì≥ç
8191
BOLSA
Ave
.
Midway
City
,
CA
92655
.
&lt;/div&gt;
