&lt;div class="postingBody"&gt;
&lt;i&gt;
Fantasize
about
your
kids
babysitter
?
Well
im
a
dose
of
perfection
for
your
taste
!
Im
sweet
,
innnocent
,
young
and
beautiful
.
Full
of
life
and
energy
!
Ready
to
test
your
limits
and
see
how
far
you
can
go
?
!
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
I
AM
NOW
AVAILABLE
for
outcalls
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
.
.
.
&lt;br/&gt;
&lt;b&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;br/&gt;
Ready
for
an
exclusive
date
with
&lt;i&gt;
&lt;b&gt;
the
girl
next
door
?
&lt;/b&gt;
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
Please
text
/
call
me
.
&lt;i&gt;
Im
dying
to
hear
from
you
.
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
Amanda
.
.
.
.
.
804
*
510
-
0912
&lt;br/&gt;
&lt;/div&gt;
