&lt;div class="postingBody"&gt;
Hello
gentlemen
I
'
m
Sarah
!
My
Thick
Hips
and
DD
ladies
are
just
a
plus
to
my
amazing
personality
.
Im
available
all
day
&amp;amp;
night
ready
to
make
all
your
fantasies
come
true
!
âœ”
Clean
âœ”
Discreet
âœ”
Unrushed
I
love
to
have
and
provide
fun
.
Call
me
for
your
discreet
desires
.
You
'
ll
be
so
glad
you
did
.
Please
be
a
gentleman
when
contacting
me
!
&lt;br/&gt;
INCALL
&lt;br/&gt;
QK
í ¼
í¼¹
100
&lt;br/&gt;
HALF
í ¼
í¼¹
140
SPECIAL
!
&lt;br/&gt;
HOUR
í ¼
í¼¹
200
&lt;br/&gt;
OUTCALL
&lt;br/&gt;
QK
í ¼
í¼¹
120
&lt;br/&gt;
HALF
í ¼
í¼¹
180
SPECIAL
!
&lt;br/&gt;
HOUR
í ¼
í¼¹
250
&lt;br/&gt;
Please
try
call
a
1
/
2
hour
in
advance
.
@
775
-
250
-
1133
&lt;/div&gt;
