&lt;div class="postingBody"&gt;
I
am
TiTi
,
a
Japanese
Former
Underwear
Model
,
I
am
New
,
100
%
1st
time
visiting
town
from
LA
.
I
proud
myself
on
giving
you
what
you
deserve
with
a
totally
non
-
rushed
Satisfying
experience
&lt;br/&gt;
34D
&lt;br/&gt;
5
'
4
&lt;br/&gt;
100
Lbs
&lt;br/&gt;
I
focus
on
making
you
feel
comfortable
&amp;amp;
at
ease
.
paying
delicate
attention
to
your
EVERY
NEED
(
I
am
also
a
licensed
masseuse
if
you
also
need
a
good
massage
Ôºâ
&lt;br/&gt;
Upscale
Private
Room
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
Ì†Ω
Ì≥û
6l9
‚ù§
24O
‚ù§
2553
NO
TEXT
,
my
phone
can
not
receive
text
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
Mire
Mesa
Kearny
Mesa
&lt;/div&gt;
