&lt;div class="postingBody"&gt;
&lt;center&gt;
&lt;img border="0" src="http://imagizer.imageshack.us/v2/640x480q90/742/ZHOZe9.jpg"/&gt;
&lt;br/&gt;
ALL
NEW
Asian
Hotties
(
Korean
and
Japanese
)
available
anytime
!
!
!
&lt;br/&gt;
We
Treat
You
Like
an
Honored
Guest
!
!
&lt;br/&gt;
Luxurious
Hotel
style
,
The
Ultimate
In
Relaxation
!
&lt;br/&gt;
One
Visit
,
You
will
Love
it
!
&lt;br/&gt;
Unforgettable
Table
Shower
&lt;br/&gt;
FREE
Parking
Available
&lt;br/&gt;
&lt;font color="red" size="4"&gt;
201
-
419
-
4844
or
201
-
815
-
1009
&lt;br/&gt;
&lt;font color="maroon" size="6"&gt;
&lt;b&gt;
open
9am
-
4am
&lt;/b&gt;
&lt;br/&gt;
&lt;font color="black" size="3"&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/center&gt;
&lt;/div&gt;
