&lt;div class="postingBody"&gt;
Hello
,
gentleman
,
My
name
is
ViVi
,
21
years
old
,
5
'
3
,
105
.
lb
,
33
-
23
-
34
,
elegance
,
glassy
,
sexy
firm
body
,
pretty
,
cuter
,
smooth
skin
,
softer
long
hair
.
Let
me
be
your
playmate
,
spend
quality
time
with
you
and
provide
you
as
only
an
Asian
girl
can
.
let
we
Enjoying
fondness
and
sensitive
time
together
!
you
will
never
forget
the
experience
when
you
tried
once
from
my
work
,
&lt;br/&gt;
&lt;br/&gt;
(
4
2
4
)
-
3
3
2
.
-
9
3
0
7
.
&lt;/div&gt;
