&lt;div class="postingBody"&gt;
727
301
9606
Angeline
I
am
Talented
beyond
your
imagination
.
I
am
willing
and
able
to
make
your
desires
in
to
reality
.
Come
to
me
and
find
out
what
you
have
been
missig
.
.
&lt;br/&gt;
5
star
treatment
&amp;amp;
Great
location
.
Allow
me
&lt;br/&gt;
to
sizzle
up
your
night
.
.
&lt;br/&gt;
Baby
Blue
eyes
and
a
very
soft
and
tender
booty
.
.
Come
see
me
or
I
can
come
to
you
.
&lt;br/&gt;
Generous
Gentlemen
Only
&lt;br/&gt;
Some
fetishes
are
okay
&lt;br/&gt;
INCALLS
&amp;amp;
OUTCALLS
AVAILABLE
&lt;br/&gt;
7273019606
Angeline
&lt;/div&gt;
