&lt;div class="postingBody"&gt;
Hi
í ½
í±‹
I
'
m
í ¼
í½¡
Candy
í ¼
í½¡
&lt;br/&gt;
I
am
looking
for
only
&lt;br/&gt;
Generous
Gentleman
in
the
&lt;br/&gt;
(
North
Jersey
)
&lt;br/&gt;
Area
today
.
&lt;br/&gt;
&lt;br/&gt;
If
you
would
like
for
me
to
come
spend
some
time
í ½
íµ›
with
you
give
me
a
call
í ½
í³±
(
917
)
795
-
6344
.
í ½
í¸˜
í ½
í¸˜
í ½
í¸˜
&lt;br/&gt;
&lt;br/&gt;
If
i
dont
answer
text
í ½
í³²
me
.
&lt;br/&gt;
&lt;br/&gt;
P
.
S
&lt;br/&gt;
(
Special
Rates
)
only
for
today
&lt;/div&gt;
