&lt;div class="postingBody"&gt;
JESSICA
503
-
953
-
2803
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
☆
Fetish
and
Fantasy
friendly
&lt;br/&gt;
&lt;br/&gt;
☆
Real
Pics
&lt;br/&gt;
&lt;br/&gt;
☆
GREAT
RATES
&lt;br/&gt;
&lt;br/&gt;
☆
Great
availability
&lt;br/&gt;
&lt;br/&gt;
☆
Never
Rushed
&lt;br/&gt;
&lt;br/&gt;
☆
Open
minded
&lt;br/&gt;
&lt;br/&gt;
☆
WELL
REVIEWED
&lt;br/&gt;
&lt;br/&gt;
☆
2
girl
specials
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
I
am
only
in
town
a
short
time
.
Don
'
t
miss
your
chance
!
Please
NO
TEXT
MESSAGES
or
BLOCKED
CALLS
.
Thank
you
.
&lt;/div&gt;
