&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;b&gt;
í ½
í²•
I
'
m
a
down
to
earth
,
fun
loving
,
sexy
,
A
+
babe
!
â™¥
â™¥
&lt;br/&gt;
&lt;br/&gt;
â™¨
Available
for
a
nice
gentlemen
only
&lt;br/&gt;
â™¨
Professional
&amp;amp;
Discreet
Companionship
Provided
&lt;br/&gt;
â™¨
Non
-
Rushed
fun
filled
time
spent
with
me
&lt;br/&gt;
â™¨
I
will
leave
with
you
feeling
completely
satisfied
!
&lt;br/&gt;
No
BlocKed
CallS
will
be
answered
!
!
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
â™¥
Sexy
Sexy
Sexy
&lt;br/&gt;
â™¥
Gorgeous
Face
&lt;br/&gt;
â™¥
í ½
í²¯
%
REAL
PICS
!
&lt;br/&gt;
â™¥
ASK
FOR
Zoey
&lt;br/&gt;
â™¥
OUTCALL
Only
.
.
.
&lt;br/&gt;
214
573
3292
CALL
.
.
.
NO
TEXT
&lt;/b&gt;
&lt;/i&gt;
&lt;/div&gt;
