&lt;div class="postingBody"&gt;
&lt;b&gt;
Enter
&lt;/b&gt;
&lt;i&gt;
Pri
$
cill
@
K
@
y
'
s
&lt;/i&gt;
'
s
Room
!
!
I
am
the
ULTIMATE
real
1
of
a
kind
experience
!
There
is
no
better
!
!
Need
a
hot
shower
?
Maybe
I
could
give
you
a
slick
Rub
DOWN
.
.
.
Jet
Setters
,
Suits
,
Mature
Vacationers
.
.
my
skills
for
all
are
above
and
beyond
.
.
.
can
you
handle
it
?
5
'
5
,
140lbs
,
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
100
%
REAL
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;br/&gt;
*
*
Role
Play
*
Fetishes
*
D
/
S
*
Couples
*
Body
Rub
*
*
&lt;br/&gt;
&lt;br/&gt;
15
-
80
roses
hh
-
120
roses
&lt;br/&gt;
h
-
180
roses
&lt;br/&gt;
2h
-
340
roses
&lt;br/&gt;
All
night
?
All
week
?
?
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
64
*
6801
*
57
*
11
no
block
#
Incall
&lt;/div&gt;
