&lt;div class="postingBody"&gt;
IM
MADDY
!
I
won
'
t
tell
u
im
all
u
want
cuz
truthfully
im
probably
not
.
However
,
i
will
tell
u
i
love
what
i
do
.
I
take
my
time
to
give
u
what
u
need
.
Sexy
and
seductive
at
moments
,
But
always
sweet
.
Fun
,
energetic
and
im
real
.
A
loud
night
on
the
town
or
a
secret
evening
in
,
im
ready
for
ur
needs
.
No
games
or
drama
.
Im
independent
and
all
pictures
real
.
I
dare
u
to
leave
without
a
smile
!
Inn
and
Out
calls
available
.
Call
or
text
anytime
.
509
/
795
/
6141
&lt;/div&gt;
