&lt;div class="postingBody"&gt;
✔
️
Nia
Im
a
(
Great
provider
)
&lt;br/&gt;
✔
️
100
%
unrushed
/
24Hrs
:
)
de
Puerto
Rico
&lt;br/&gt;
✔
️
fłirty
curves
&amp;amp;
very
upscale
&lt;br/&gt;
&lt;br/&gt;
✔
️
jaw
dropping
skiłłs
&lt;br/&gt;
&lt;br/&gt;
✔
️
ONE
of
a
kind
experience
!
&lt;br/&gt;
I
have
a
Beautifuł
face
to
match
my
body
&lt;br/&gt;
&lt;br/&gt;
✔
️
Cłearły
,
I
'
m
a
FANTASY
before
your
eyes
.
Łet
me
Spoił
you
with
my
SWEET
personałity
&lt;br/&gt;
&lt;br/&gt;
✔
️
I
love
polite
and
respectful
gentlemen
&lt;br/&gt;
&lt;br/&gt;
Caballero
serio
solamente
no
puedo
esperar
para
complacerte
así
que
llame
ahora
Nia
702
-
980
-
9636
&lt;/div&gt;
