&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;i&gt;
S
E
X
Y
and
SWEET
.
S
E
N
S
U
A
L
and
discreet
!
I
am
sweet
and
E
X
C
I
T
I
N
G
to
be
around
.
&lt;br/&gt;
&lt;/i&gt;
&lt;/b&gt;
I
am
both
classy
and
down
-
to
-
earth
with
unique
warmth
and
passion
that
will
leave
you
wishing
to
see
me
again
and
again
!
&lt;br/&gt;
I
'
m
a
Mixed
Petite
Treat
With
Plenty
of
BOOTY
!
;
)
lolz
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
AVAILABLE
NOW
★
&lt;br/&gt;
100
%
REAL
&amp;amp;
RECENT
PICS
GUARANTEED
★
&lt;br/&gt;
NO
RUSH
★
&lt;br/&gt;
Playful
&amp;amp;
Open
Minded
★
&lt;br/&gt;
MATURE
PROFESSIONAL
GENTLEMEN
ONLY
:
)
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
916
-
932
-
8878
&lt;/u&gt;
&lt;/b&gt;
Chloe
&lt;/div&gt;
