&lt;div class="postingBody"&gt;
★
★
Grand
Opening
NEW
ASIAN
GIRLS
★
★
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;a&gt;
I
'
m
Kitty
,
21
,
SUPER
Busty
JAPANESE
Girl
,
36D
-
24
-
34
,
5
'
3
"
&amp;amp;
104lbs
&lt;/a&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
I
just
reached
here
and
I
guarantee
spend
whole
session
being
ONLY
-
FOR
-
YOU
&lt;br/&gt;
&lt;br/&gt;
I
want
you
gentlemen
to
feel
my
sweaty
and
make
me
even
feel
it
now
!
&lt;br/&gt;
&lt;br/&gt;
I
do
EXTENSIVE
MENUS
for
SPECIAL
.
.
.
EVERYTHING
GOES
&amp;amp;
Never
Rush
!
&lt;br/&gt;
&lt;br/&gt;
Super
hot
!
Nice
face
!
Big
boobs
!
Good
Service
!
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;u&gt;
DUO
with
my
Japanese
Roomie
YOYO
!
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
CALL
:
206
-
774
-
0857
(
Incall
Only
,
Don
'
t
Text
)
&lt;br/&gt;
&lt;br/&gt;
Rates
:
$
160
/
hh
$
200
/
hr
&lt;/b&gt;
&lt;/div&gt;
