&lt;div class="postingBody"&gt;
Hello
Lovers
.
My
name
is
&lt;b&gt;
Leah
&lt;/b&gt;
and
I
'
m
visiting
the
Jacksonville
area
from
Virginia
Beach
.
I
came
here
to
meet
New
People
,
Change
my
Scenery
,
Broaden
my
Horizons
and
have
some
&lt;b&gt;
FUN
&lt;/b&gt;
.
I
'
m
an
&lt;b&gt;
Upscale
Provider
&lt;/b&gt;
and
I
Love
í ½
í²—
what
I
do
!
My
job
is
to
&lt;b&gt;
Please
You
&lt;/b&gt;
and
make
Your
Desires
Your
Reality
.
I
'
m
a
&lt;b&gt;
Classy
&lt;/b&gt;
girl
that
likes
to
get
a
little
&lt;b&gt;
Naughty
&lt;/b&gt;
.
Come
spend
some
&lt;b&gt;
Quality
Time
&lt;/b&gt;
with
&lt;b&gt;
ME
&lt;/b&gt;
I
promise
you
won
'
t
regret
It
!
!
!
&lt;b&gt;
PHONE
#
:
757
â˜†
408
â˜†
7578
&lt;/b&gt;
INCALL
:
&lt;b&gt;
$
200
.
00
&lt;/b&gt;
OUTCALL
:
&lt;b&gt;
$
300
.
00
&lt;/b&gt;
&lt;/div&gt;
