&lt;div class="postingBody"&gt;
Hi
gentlemen
I
'
m
Your
Dream
Girl
♥
♡
♥
°
★
°
I
'
m
SUPER
SEXY
&amp;amp;
EXACTLY
WHAT
YOU
HAVE
BEEN
LOOKING
FOR
!
!
&lt;br/&gt;
&lt;br/&gt;
•
°
★
°
°
★
°
I
will
drive
you
into
the
wildest
dreams
you
have
ever
imagined
°
★
°
★
*
&lt;br/&gt;
&lt;br/&gt;
Independent
*
Classy
*
Sexy
*
Open
-
Minded
*
Drama
-
Free
*
Breathtaking
Beauty
*
Amazing
Curves
*
°
★
°
★
°
Im
very
skilled
and
Never
in
a
RUSH
°
★
°
.
&lt;br/&gt;
&lt;br/&gt;
I
am
READY
FOR
YOU
Give
me
a
call
&lt;br/&gt;
&lt;br/&gt;
718
-
323
-
1000
&lt;/div&gt;
