&lt;div class="postingBody"&gt;
✰
Have
you
had
too
many
BAD
experiences
?
&lt;br/&gt;
They
sweet
talk
you
on
the
phone
,
then
you
meet
it
'
s
NOTHING
like
the
pic
?
&lt;br/&gt;
&lt;br/&gt;
So
let
me
put
your
bad
experiences
in
the
past
.
.
.
.
&lt;br/&gt;
I
'
m
HONEST
,
RELIABLE
,
and
offer
U
=
N
=
R
=
U
=
S
=
H
=
E
=
D
hassle
free
companionship
&lt;br/&gt;
&lt;br/&gt;
For
those
of
you
who
seek
the
complete
package
of
SEXY
,
CLASS
,
and
CHARM
.
.
.
✰
&lt;br/&gt;
*
ღ
(
(
UNRUSHED
SENSUAL
CLEAN
SERVICE
!
)
)
*
ღ
&lt;br/&gt;
THE
PERFECT
PETITE
PACKAGE
!
!
&lt;br/&gt;
&lt;br/&gt;
JennA
-
(
831
)
585
-
2430
&lt;/div&gt;
