&lt;div class="postingBody"&gt;
You
DESERVE
to
be
Spoiled
&amp;amp;
Pampered
like
a
KING
&amp;amp;
Never
RUSHED
!
&lt;br/&gt;
I
am
fetish
friendly
&amp;amp;
have
SKILLS
LIKE
NO
OTHER
&lt;br/&gt;
Your
time
with
me
is
completely
unrushed
&amp;amp;
satisfying
!
&lt;br/&gt;
&lt;b&gt;
YES
&lt;/b&gt;
my
pics
are
100
%
REAL
&lt;br/&gt;
&lt;b&gt;
YES
&lt;/b&gt;
I
'
m
available
NOW
!
!
&lt;br/&gt;
mature
&amp;amp;
serious
gentlemen
only
&lt;br/&gt;
Available
day
or
night
♥
&lt;b&gt;
INCALL
ONLY
&lt;/b&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
Ask
about
my
30
min
Special
!
!
&lt;/b&gt;
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
(
76o
)
6o5
-
4o19_Melody
&lt;/div&gt;
