&lt;div class="postingBody"&gt;
I
am
truly
the
girl
of
your
sexy
dreams
!
&lt;br/&gt;
&lt;br/&gt;
I
enjoy
providing
you
with
an
unrushed
,
Safe
yet
erotic
,
personalized
experience
.
&lt;br/&gt;
&lt;br/&gt;
Pleasure
Package
STATS
:
&lt;br/&gt;
造
5
'
6
130
lbs
&lt;br/&gt;
造
Buttery
smooth
medium
toned
skin
&lt;br/&gt;
造
Long
seductive
legs
,
Full
lips
&lt;br/&gt;
造
Soft
brunette
locks
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
*
WHEN
CALLING
:
KEEP
YOUR
QUESTIONS
,
COMMENTS
,
AND
INQUIRIES
PG
-
13
.
FAILURE
TO
DO
SO
WILL
RESULT
IN
THE
DENIAL
OF
YOUR
APPT
!
&lt;br/&gt;
&lt;br/&gt;
100
%
real
pics
&lt;br/&gt;
Bianca
425
919
7740
&lt;br/&gt;
NO
TEXTING
OR
BLOCKED
CALLS
WILL
BE
RESPONDED
TO
!
&lt;/div&gt;
