&lt;div class="postingBody"&gt;
&lt;a&gt;
&lt;b&gt;
HELLO
GENTLEMEN
,
&lt;br/&gt;
&lt;br/&gt;
I
'
m
&amp;amp;
JOEY
&amp;amp;
Asian
girl
,
21
years
old
.
&lt;br/&gt;
&lt;br/&gt;
I
have
an
natural
sexy
boby
,
5
'
3
"
105
lbs
,
36E
-
24
-
35
.
&lt;br/&gt;
&lt;br/&gt;
Always
desirable
,
spontaneous
,
open
-
minded
,
articulate
,
and
very
sexy
.
&lt;br/&gt;
&lt;br/&gt;
I
'
m
very
passionate
about
mutually
satisfying
encounters
and
I
know
&lt;br/&gt;
&lt;br/&gt;
that
we
will
have
an
amazing
time
together
!
&lt;br/&gt;
&lt;br/&gt;
I
'
ll
be
waiting
for
your
call
.
.
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
always
un
-
rushed
and
discreet
&lt;br/&gt;
&lt;br/&gt;
Do
not
miss
out
and
call
my
male
telephonist
at
♥
♥
♥
&lt;u&gt;
206
-
407
-
3601
&lt;/u&gt;
♥
♥
♥
INCALL
&lt;br/&gt;
&lt;br/&gt;
Rates
:
$
160
/
hh
$
200
/
hr
&lt;br/&gt;
&lt;br/&gt;
No
Black
Guys
&lt;/b&gt;
&lt;/a&gt;
&lt;/div&gt;
