&lt;div class="postingBody"&gt;
&lt;b&gt;
Why
settle
for
less
when
you
can
have
the
BEST
?
&lt;br/&gt;
&lt;br/&gt;
Whether
you
like
to
play
with
THAI
Boys
or
Girls
or
Both
,
we
will
fulfill
ALL
your
naughty
desires
&lt;br/&gt;
&lt;br/&gt;
We
can
confidently
say
we
will
EXCEED
your
expectations
.
Here
is
your
chance
to
make
your
fantasy
a
reality
!
:
)
&lt;br/&gt;
&lt;br/&gt;
Y0UNG
THAI
/
SAIGON
BOY
n
GIRL
&lt;br/&gt;
&lt;br/&gt;
2
GIRL
or
BOY
+
GIRL
SPECIAL
ONLY
$
60
714
-
980
-
0067
&lt;br/&gt;
&lt;br/&gt;
LAVENDER
MASSAGE
&lt;br/&gt;
8209
GARDEN
GROVE
BLVD
&lt;br/&gt;
STANTON
,
90680
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
2
BLOCKS
FROM
BEACH
BLVD
&amp;amp;
GARDEN
GROVE
BLVD
&lt;/u&gt;
&lt;/b&gt;
&lt;/div&gt;
