&lt;div class="postingBody"&gt;
Hello
Gentlemen
,
&lt;br/&gt;
They
call
me
Mia
.
I
truly
am
your
dream
girl
.
I
am
5
'
4
light
complected
Hispanic
with
hypnotizing
curves
.
Are
you
looking
for
an
outgoing
,
beautiful
,
smart
and
classic
woman
to
show
you
an
unforgettable
time
?
Look
no
further
I
can
truly
help
you
lose
some
stress
.
Email
me
at
&lt;a href="mailto:miarobles323@yahoo.com" target="_blank"&gt;
miarobles323
@
yahoo
.
com
&lt;/a&gt;
for
pictures
and
rates
thank
you
.
&lt;br/&gt;
or
call
me
8303550631
*
serious
inquiries
only
please
!
&lt;br/&gt;
*
100
%
independent
&lt;br/&gt;
*
very
discreet
willing
to
travel
further
distance
&lt;/div&gt;
