&lt;div class="postingBody"&gt;
THE
BEST
EXPERIENCE
YOU
WILL
EVER
HAVE
(
available
24
/
7
)
&lt;br/&gt;
Tired
of
being
hung
up
on
,
or
rushed
,
Call
me
now
I
'
m
friendly
,
Tall
,
attractive
,
clean
,
curvy
,
BBW
,
Haitian
&amp;amp;
Jamaican
mix
,
42G
BOOBS
,
down
to
earth
,
looking
to
meet
a
older
GENEROUS
gentleman
30
+
plz
(
no
thugs
,
pimps
or
anybody
mentally
challenged
,
no
groups
if
I
see
this
I
will
ask
you
to
leave
)
727
~
768
~
1975
Sabrina
(
Great
Reviews
)
out
calls
for
reg
.
Only
&lt;/div&gt;
