&lt;div class="postingBody"&gt;
&lt;b&gt;
Welcome
to
Sunny
Massage
Spa
!
&lt;br/&gt;
&lt;br/&gt;
Enjoy
a
licensed
professional
therapist
with
full
body
massage
;
best
you
will
ever
have
!
&lt;br/&gt;
&lt;br/&gt;
*
30mins
Body
Massage
Special
$
39
.
99
&lt;br/&gt;
Daily
Special
:
$
49
.
99
/
Hr
(
Free
Body
Scrub
Table
Shower
)
&lt;br/&gt;
Four
Hand
Massage
Therapy
:
$
79
.
99
/
Hr
&lt;br/&gt;
&lt;br/&gt;
Open
7
Days
(
9am
-
3am
)
&lt;br/&gt;
*
We
Accept
Major
Credit
Cards
*
&lt;br/&gt;
&lt;br/&gt;
Call
Today
:
&lt;u&gt;
281
-
496
-
9928
&lt;/u&gt;
&lt;br/&gt;
*
Walk
in
Welcome
!
*
&lt;br/&gt;
&lt;br/&gt;
Sunny
Massage
Spa
&lt;br/&gt;
12230
Westheimer
Rd
.
Suite
48
&lt;br/&gt;
Houston
TX
77077
&lt;br/&gt;
&lt;u&gt;
In
the
Beauty
Empire
Shopping
Center
.
&lt;/u&gt;
&lt;/b&gt;
&lt;/div&gt;
