&lt;div class="postingBody"&gt;
Hey
Guys
call
me
now
.
.
.
&lt;br/&gt;
My
TIME
is
available
to
men
that
desire
the
BEST
in
companionship
.
.
&lt;br/&gt;
AVAILABLE
NIGHT
&amp;amp;
DAY
&lt;br/&gt;
NO
RUSH
&lt;br/&gt;
Sexy
Outfits
Available
&lt;br/&gt;
Dinner
Dates
Available
&lt;br/&gt;
Serious
Callers
Only
&lt;br/&gt;
Playful
&amp;amp;
Open
Minded
&lt;br/&gt;
420
/
PARTY
FRIENDLY
&lt;br/&gt;
Serious
Callers
Only
.
&lt;br/&gt;
I
'
m
Sincere
,
Sweet
,
Sensual
,
Sexy
&amp;amp;
So
much
fun
.
&lt;br/&gt;
646
597
2707
&lt;br/&gt;
Outcalls
To
Williamsburg
,
Park
Slope
,
Canarsie
,
Downtown
Bk
,
Ridgewood
,
Kensington
,
Midwood
,
Prospect
Heights
Bedstuy
Crown
Heights
And
All
Surrounding
Areas
&lt;/div&gt;
