&lt;div class="postingBody"&gt;
Hello
Gentlemen
,
&lt;br/&gt;
My
name
is
Adriana
.
I
am
a
mature
spicy
37yo
woman
that
would
love
to
spend
some
quality
time
with
you
.
I
have
beautiful
brown
skin
,
sultry
green
eyes
and
a
sexy
spinner
body
.
So
please
give
me
a
call
and
come
spend
some
time
with
me
.
Please
NO
TEXTING
.
.
.
Prefer
PHONE
CALLS
/
PLEASE
NO
BLOCKED
CALLS
.
&lt;br/&gt;
Thank
you
.
&lt;br/&gt;
&lt;br/&gt;
30
for
$
100
.
00
&lt;br/&gt;
60
for
$
150
.
00
&lt;br/&gt;
&lt;br/&gt;
253
-
766
-
9147
&lt;br/&gt;
&lt;br/&gt;
XXOOXX
&lt;br/&gt;
Adriana
&lt;/div&gt;
