&lt;div class="postingBody"&gt;
Hi
were
Kyliie
and
Cheetah
.
!
!
&lt;br/&gt;
It
'
s
every
guys
'
dream
to
have
a
freak
session
with
two
sexy
young
snow
bunnies
so
were
here
to
make
that
fantasy
come
true
.
Were
looking
to
have
a
blast
with
someone
who
thinks
they
can
handel
us
(
;
so
if
your
looking
to
do
the
same
give
us
a
call
.
!
;
)
&lt;br/&gt;
&lt;br/&gt;
kyliie
(
the
shorter
one
)
-
4702l92528
&lt;br/&gt;
&lt;br/&gt;
Cheetah
(
the
taller
one
)
-
4045582164
*
You
dont
have
to
see
both
of
us
.
.
if
you
prefer
just
one
ask
for
the
girl
you
want
to
see
.
*
&lt;/div&gt;
