&lt;div class="postingBody"&gt;
YES
,
A
NEW
LOOK
.
.
.
CINDI
IS
BACK
.
.
.
GOOD
MORNING
NORTH
COUNTY
,
I
'
M
BACK
AND
REALLY
READY
TO
GET
INTO
SOME
EROTIC
FUN
.
.
.
MMmmmmm
,
,
I
KNOW
I
'
M
READY
,
HOW
ABOUT
UUuuuuu
.
.
:
)
I
HAVE
20
MIN
SPEC
,
,
ALL
DAY
.
.
'
(
SAFE
&amp;amp;
GREAT
LOCATION
.
.
VERY
INDEPENDENT
)
AND
READY
TO
HAVE
A
REAL
GOOD
TIME
,
,
,
,
THicK
-
O
-
LisH_iOu
$
.
.
.
#
is
915
-
731
-
1255
ASK
FOR
CINDI
.
.
.
AVAIB
.
NOW
&lt;br/&gt;
SERIOUS
CALLERS
ONLY
!
!
!
!
!
!
!
&lt;br/&gt;
INCALLS
&amp;amp;
OUT
CALLS
NORTH
COUNTY
ONLY
!
&lt;br/&gt;
LIMITED
TEXTING
PLEASSSSSEEEEEEE
.
.
.
.
.
&lt;br/&gt;
HAVE
A
GREAT
DAY
.
.
.
.
.
.
.
.
&lt;/div&gt;
