&lt;div class="postingBody"&gt;
Need
to
break
AWAY
?
?
Come
play
with
the
NEW
girl
in
town
.
.
.
My
name
is
Chloe
I
am
*
Discreet
*
Playful
&amp;amp;
!
!
Available
for
Gentlemen
who
desire
the
BEST
in
companionship
!
Your
time
will
NOT
be
rushed
!
About
me
.
.
.
I
am
VERY
open
minded
and
REAL
!
!
This
is
an
ALL
ABOUT
YOU
experience
!
!
Please
be
discrete
Respect
Please
!
✔
NO
RUSH
★
&lt;br/&gt;
✔
Discreet
&amp;amp;
Upscale
★
&lt;br/&gt;
✔
PLAYFUL
&amp;amp;
OPEN
-
MINDED
★
&lt;br/&gt;
✔
100
%
INDEPENDENT
★
&lt;br/&gt;
✔
100
%
REAL
PHOTOS
!
★
&lt;br/&gt;
★
Serious
calls
ONLY
★
&lt;br/&gt;
$
200
/
hr
9168709871
&lt;/div&gt;
