&lt;div class="postingBody"&gt;
~
♛
~
HEY
GENTLEMEN
!
~
♛
~
&lt;br/&gt;
Spoil
yourself
with
the
sweetest
treat
!
I
'
m
an
exclusive
companion
for
respectful
gentlemen
desiring
the
company
of
a
gorgeous
woman
with
undeniable
talents
and
skills
!
Your
time
spent
with
me
will
be
warm
,
relaxing
,
and
full
of
pampering
.
&lt;br/&gt;
Avail
for
Incall
ONLY
100
%
Independent
,
safe
,
clean
and
discreet
.
Call
or
text
to
schedule
an
appointment
.
&lt;br/&gt;
Xoxo
,
Ana
(
214
-
721
-
4746
)
&lt;/div&gt;
