&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;a&gt;
Hey
Babe
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Susan
,
36C
,
24
,
34
sexy
body
and
5
'
3
"
tall
,
21
years
old
.
&lt;br/&gt;
&lt;br/&gt;
I
am
your
favorite
sweet
kiss
waiting
.
.
I
am
independent
and
very
eager
to
please
.
&lt;br/&gt;
&lt;br/&gt;
I
'
m
what
your
looking
for
,
from
my
sweet
touch
to
my
tender
body
.
Let
me
be
your
All
Time
Favorite
.
&lt;br/&gt;
&lt;br/&gt;
*
My
Roomie
QUEENA
is
happy
for
DUO
!
&lt;br/&gt;
&lt;br/&gt;
call
:
425
-
749
-
7430
(
Incall
Only
,
No
block
call
,
no
text
)
&lt;br/&gt;
&lt;br/&gt;
Rates
:
$
160
/
hh
$
200
/
hr
&lt;br/&gt;
&lt;br/&gt;
No
Black
Guys
&lt;/a&gt;
&lt;/b&gt;
&lt;/div&gt;
