&lt;div class="postingBody"&gt;
I
'
M
Tiff
Super
Hot
&amp;amp;
I
have
a
very
Friendly
&amp;amp;
Outgoing
person
ality
with
a
Nice
Positive
Attitude
to
Match
!
!
*
&lt;br/&gt;
&lt;br/&gt;
*
I
'
m
a
RARE
treat
,
that
you
just
have
to
meet
!
*
&lt;br/&gt;
&lt;br/&gt;
*
I
'
m
a
Sweet
,
FuN
&amp;amp;
SeXy
playmate
who
reAlly
enjoys
her
job
!
!
!
&lt;br/&gt;
&lt;br/&gt;
*
I
LOVE
To
Meet
Nice
people
and
I
am
Just
Looking
for
a
good
Comfortable
Time
!
!
!
*
&lt;br/&gt;
&lt;br/&gt;
No
DISAPOINTMENTS
No
Drama
Or
Hassle
.
.
.
.
Just
Hott
FUN
!
&lt;br/&gt;
*
L
O
V
E
*
ALWAYS
*
Your
NEW
Favorite
*
BEAUTY
*
480
*
*
four3one
*
*
seven5zero6
*
*
Two
girl
special
just
ask
about
Lena
&lt;/div&gt;
