&lt;div class="postingBody"&gt;
Im
native
American
&amp;amp;
Moroccan
5
'
5
"
110lbs
,
Green
eyes
.
I
'
m
the
seductive
hottie
you
'
ve
been
looking
for
!
!
Genuine
,
and
EXTREMELY
DISCREET
!
I
am
everything
you
want
and
more
!
!
Mature
Gentlemen
ONLY
!
XOXO
just
be
respectful
when
contacting
me
for
mutual
safety
:
)
&lt;br/&gt;
Sorry
Gentlemen
I
don
'
t
send
pics
.
&lt;br/&gt;
My
pics
are
recent
and
very
real
.
&lt;p&gt;
Violet
(
754
)
307
-
6336
&lt;br/&gt;
&lt;br/&gt;
&lt;strong&gt;
OUTCALLS
ONLY
&lt;/strong&gt;
&lt;br/&gt;
&lt;/p&gt;
&lt;/div&gt;
