&lt;div class="postingBody"&gt;
8323019309
MZ
ALIZE
&lt;br/&gt;
Sensual
Flirty
Sweet
DONT
WASTE
TIME
ON
THE
REST
&lt;br/&gt;
OPEN
24
HOURS
&lt;br/&gt;
CUSTOMER
SERVICE
IS
Our
#
1PRIORITY
&lt;br/&gt;
NO
RUSHING
HERE
&lt;br/&gt;
YOU
WILL
BE
WANTING
ME
TO
COME
BACK
.
OverNights
Dinner
dates
FETISH
FRIENDLY
Very
Discreet
&lt;br/&gt;
I
'
ll
do
everything
your
wife
Wont
Keep
in
Mind
Incalls
Only
in
&amp;lt;
&amp;lt;
East
haven
&amp;gt;
&amp;gt;
&lt;br/&gt;
NO
THUGS
DONT
CALL
BEING
RUDE
NOR
GHETTO
/
DISRESPECTFUL
&lt;/div&gt;
