&lt;div class="postingBody"&gt;
Hello
Guys
!
&lt;br/&gt;
My
name
is
Kimmy
and
Im
that
girl
next
door
youve
always
wanted
to
meet
!
&lt;br/&gt;
Im
5
'
5
,
125lbs
,
Long
Brown
hair
,
Brown
Almond
shaped
eyes
,
34Bcup
breasts
,
Nice
figure
with
curves
in
all
the
right
places
!
&lt;br/&gt;
Im
very
easy
going
,
sweet
girl
with
a
fun
,
naughty
side
to
me
!
:
)
&lt;br/&gt;
Im
the
girl
next
door
that
youve
always
wanted
to
talk
to
and
now
is
your
chance
to
come
see
me
!
Give
me
a
call
and
lets
get
together
!
&lt;br/&gt;
xoxoKimmy
120
hr
80
half
181
SE
Stark
&lt;br/&gt;
In
call
only971
-
36one
-
1231
(
NO
TEXTING
-
-
(
NO
TEXTING
)
Please
be
polite
when
calling
me
.
(
No
explicit
talk
.
)
Thank
you
&lt;/div&gt;
