&lt;div class="postingBody"&gt;
"
Yumi
"
is
my
name
and
I
am
ready
to
show
you
the
most
amazing
time
.
&lt;br/&gt;
(
About
Me
)
:
Fun
,
Friendly
,
and
always
accomodating
companion
.
I
am
curvy
with
a
petite
figure
,
soft
skin
and
easy
going
personality
.
I
maintain
good
hygiene
and
always
have
manicures
and
pedicures
.
Breathtaking
with
my
class
and
style
.
.
.
.
'
&lt;br/&gt;
*
=
YOUR
TRUE
(
!
Exotic
!
)
BEAUTY
AWAITS
YOU
=
*
&lt;br/&gt;
come
have
fun
with
us
;
two
girl
show
'
s
also
single
female
available
:
)
&lt;br/&gt;
*
(
Yumi
)
*
Ì†Ω
Ì≤ã
&lt;b&gt;
702
-
696
-
8894
&lt;/b&gt;
Ì†Ω
Ì≤ã
(
less
text
message
please
)
&lt;br/&gt;
Ì†Ω
Ì≤ã
‚Ñç
‚öô
‚úû
Ì†Ω
Ì≤ã
Ì†Ω
Ì≤ã
‚ôõ
&lt;/div&gt;
