&lt;div class="postingBody"&gt;
Good
evening
Men
im
Chula
visiting
for
a
the
week
So
please
come
take
some
time
off
your
feet
and
see
a
cutie
with
a
booty
and
nice
juciey
lips
.
.
.
.
I
'
m
sweet
kind
and
fun
to
be
around
I
will
not
rush
sweetheart
.
Pretty
face
just
discreet
im
very
open
minded
and
professional
.
Please
No
pimps
or
thugs
guys
and
no
extra
pics
or
extra
text
.
.
.
.
can
'
t
wait
too
see
you
206
-
307
-
7954
.
.
.
please
don
'
t
hesitaite
to
contact
me
babe
.
.
in
/
outcall
military
50
%
off
on
top
of
my
specials
.
Me
.
Im
411
110lbs
Mix
&lt;/div&gt;
