&lt;div class="postingBody"&gt;
OUT
CALL
$
80
30
Min
.
60
Min
$
100
.
MS
SKITTLES
5
'
5
180
CARAMEL
COMPLEXION
DOUBLE
DEE
48
IN
THE
CHEST
.
&lt;br/&gt;
(
1
)
VERY
CLEAN
.
&lt;br/&gt;
(
2
)
NO
NEGOTIATING
DONATIONS
.
&lt;br/&gt;
(
3
)
NO
TEXT
.
NO
BLOCKED
CALL
.
&lt;br/&gt;
(
4
)
PLEASE
DO
NOT
PLAY
ON
MY
PHONE
AND
DO
NOT
WAIST
MY
TIMES
.
&lt;br/&gt;
INCALL
ONLY
SPECIALS
FOR
TONIGHT
&lt;br/&gt;
FOR
15
MIN
$
40
.
&lt;br/&gt;
FOR
20
MIN
$
50
.
&lt;br/&gt;
FOR
30
MIN
$
60
.
&lt;br/&gt;
FOR
60
MIN
$
90
.
&lt;br/&gt;
FOR
60
MIN
$
100
TO
FEEL
LIKE
KING
.
&lt;/div&gt;
