&lt;div class="postingBody"&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;b&gt;
JJ
DESERT
(
MASSAGE
)
SPA
&lt;li&gt;
Nice
smoothing
music
in
a
calm
enviroment
will
help
you
feel
relaxed
.
&lt;/li&gt;
&lt;li&gt;
You
will
definetly
like
to
come
back
for
more
&lt;/li&gt;
&lt;li&gt;
Give
us
a
call
&amp;amp;
come
experience
one
of
the
best
massages
of
your
life
.
&lt;/li&gt;
&lt;li&gt;
&lt;a href="http://palmsprings.backpage.com/TherapeuticMassage/grand-opening-jj-desertmassagespa-760-770-8884/42633587" target="_blank"&gt;
more
information
&amp;amp;
here
!
&lt;li&gt;
Address
:
4721
E
.
Palm
Canyon
Drive
,
Suite
:
F
.
Palm
Springs
,
CA
92264
&lt;/li&gt;
&lt;li&gt;
(
I
-
10
/
Eeit
#
123
Gene
Autry
Trail
&amp;amp;
Hwy111
/
in
Vons
plaza
)
&lt;/li&gt;
&lt;li&gt;
★
Tel
:
(
760
)
-
770
-
8884
&lt;/li&gt;
&lt;li&gt;
Open
7
Day
10am
-
9pm
&lt;/li&gt;
&lt;li&gt;
Walk
-
ins
,
OK
&lt;/li&gt;
&lt;/a&gt;
&lt;/li&gt;
&lt;/b&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/div&gt;
