&lt;div class="postingBody"&gt;
=
:
:
:
High
Class
Companionship
at
its
finest
:
:
:
=
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Brittany
!
I
am
an
extremely
down
to
earth
,
smart
,
sexy
,
sophisticated
and
adventurous
girl
who
just
loves
to
have
fun
!
Ì†Ω
Ì≤ã
I
enjoy
what
i
do
therefore
I
never
rush
so
we
can
enjoy
our
special
time
together
!
(
serious
calls
only
please
)
&lt;br/&gt;
Ì†Ω
Ì∫´
No
Blocked
Calls
Ì†Ω
Ì∫´
&lt;br/&gt;
Ì†Ω
Ì≤ã
100
%
Independent
&lt;br/&gt;
‚Ä¢
Outcalls
24
/
7
&lt;br/&gt;
Brittany
‚òé
Ô∏è
2
.
o
.
6
.
66
.
9
‚Ä¢
2
‚Ä¢
3
.
o
.
7
&lt;/div&gt;
