&lt;div class="postingBody"&gt;
skip
the
scary
city
scene
.
&lt;br/&gt;
come
to
my
inhome
private
salon
.
&lt;br/&gt;
Here
is
your
chance
to
meet
a
passable
&amp;amp;
pretty
shemale
.
&lt;br/&gt;
Gentlemen
gladly
travel
,
then
re
-
book
.
&lt;br/&gt;
Licenced
skilled
stylist
.
&lt;br/&gt;
&lt;b&gt;
CUT
&amp;amp;
CARRESS
&lt;/b&gt;
.
&lt;br/&gt;
Lingerie
haircut
&amp;amp;
massage
.
45
min
$
140
.
&lt;br/&gt;
&lt;b&gt;
KING
4
A
DAY
&lt;/b&gt;
.
&lt;br/&gt;
Lingerie
cut
&amp;amp;
massage
.
&lt;br/&gt;
Face
-
hand
&amp;amp;
foot
restoration
.
&lt;br/&gt;
Victorian
bubble
bath
.
120
min
$
300
.
&lt;br/&gt;
details
pics
&amp;amp;
vids
on
my
personal
website
&lt;a href="http://www.reeceecup11.com/" target="_blank"&gt;
www
.
reeceecup11
.
com
&lt;/a&gt;
&lt;br/&gt;
daytime
/
incall
only
.
540
-
416
-
6394
I
will
not
answer
after
6pm
!
&lt;/div&gt;
