&lt;div class="postingBody"&gt;
EVERYTHING
YOU
DESIRE
LIES
WITH
ME
♥
&lt;br/&gt;
I
'
m
&lt;u&gt;
&lt;i&gt;
&lt;b&gt;
SASHA
&lt;/b&gt;
&lt;/i&gt;
&lt;/u&gt;
an
exciting
little
ball
of
fire
,
sweet
yet
feisty
!
&lt;br/&gt;
One
session
with
me
will
leave
you
breathless
and
&lt;br/&gt;
refreshed
wanting
more
.
.
&lt;br/&gt;
I
may
be
small
,
but
there
are
big
things
in
store
for
you
!
&lt;br/&gt;
Petite
beauty
with
a
body
that
has
EXCELLENT
TALENTS
.
&lt;br/&gt;
I
'
m
always
down
-
to
-
earth
and
will
make
you
feel
&lt;br/&gt;
comfortable
and
relaxed
in
no
time
=
)
&lt;b&gt;
CALL
ME
!
!
813
-
679
-
9533
b
&amp;gt;
&lt;i&gt;
&lt;b&gt;
texts
is
OKAY
BUT
LIMITED
&lt;/b&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/div&gt;
