&lt;div class="postingBody"&gt;
Hi
Gentleman
.
.
.
.
Allow
me
to
ENTERTAIN
your
CURIOSITY
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Are
you
intrigued
?
.
.
.
You
should
be
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
I
'
m
the
REAL
DEAL
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Stop
wondering
what
it
would
be
like
and
CALL
ME
.
.
.
&lt;br/&gt;
&lt;br/&gt;
I
work
out
if
a
comfortable
and
private
location
close
to
downtown
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Clean
safe
and
friendly
with
a
positive
attitude
I
'
ll
keep
you
coming
back
again
and
again
.
.
Lexi
❤
907
.
.
.
312
.
.
.
8056
&lt;br/&gt;
200hr
130half
-
hour
&lt;/div&gt;
