&lt;div class="postingBody"&gt;
Hello
every
one
here
my
name
is
Veronica
I
am
in
van
nuys
area
today
.
,
I
am
ready
now
,
love
to
kiss
I
am
hot
curvy
latina
very
sexy
I
love
what
I
do
call
now
!
!
(
818
)
290
-
0383
.
.
.
.
Ask
for
Veronica
100
%
realYou
'
ll
find
me
in
my
"
Upscale
Apartment
"
405
&amp;amp;
sepullvera
ave
,
&lt;br/&gt;
with
easy
parking
in
a
candle
lit
and
soft
music
setting
.
I
am
a
mature
lady
who
is
friendly
,
fun
to
be
with
and
very
down
to
earth
.
&lt;br/&gt;
&lt;br/&gt;
I
enjoy
mature
gents
who
are
kind
,
easy
going
and
uncomplicated
.
&lt;/div&gt;
