&lt;div class="postingBody"&gt;
Seeking
talented
dancers
for
established
Central
Texas
Gentlemen
Clubs
;
in
a
Large
Military
Community
.
All
race
and
sizes
welcome
to
respond
and
Establish
a
Home
away
from
Home
.
.
&lt;br/&gt;
&lt;br/&gt;
*
*
*
One
lady
responsible
for
a
minimum
of
6
each
ladies
is
a
plus
.
*
*
*
&lt;br/&gt;
&lt;br/&gt;
ATTENTION
:
scheduled
show
is
February
27
-
28
,
2015
.
&lt;br/&gt;
&lt;br/&gt;
send
your
:
photos
/
list
your
strengths
/
ethnicity
/
location
and
contact
information
.
(
254
)
307
-
2766
&lt;br/&gt;
&lt;br/&gt;
Serious
inquires
only
please
.
Ms
.
GG
&lt;br/&gt;
&lt;br/&gt;
Poster
'
s
age
:
100
&lt;/div&gt;
