&lt;div class="postingBody"&gt;
I
'
m
a
super
sexy
,
smart
and
FUN
college
girl
,
I
stand
5
'
4
with
amazing
long
hair
,
super
side
baby
skin
,
a
beautiful
face
,
I
'
m
slim
but
have
curves
in
all
the
right
places
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
Sarah
,
22
years
old
,
Taiwanese
,
104lbs
,
34C
-
23
-
35
&lt;br/&gt;
&lt;br/&gt;
I
Am
YOUR
TOTAL
PACKAGE
!
!
!
&lt;br/&gt;
&lt;br/&gt;
Massage
/
Escort
/
Party
&lt;br/&gt;
&lt;br/&gt;
I
come
to
your
place
only
&amp;lt;
&amp;lt;
&amp;lt;
646
-
596
-
3266
&lt;/div&gt;
