&lt;div class="postingBody"&gt;
Hey
there
,
I
'
m
Genesis
.
Beautiful
face
and
Irresistible
curves
waiting
for
YOU
!
!
I
am
your
perfect
mix
of
Naughty
&amp;amp;
Nice
!
I
love
to
please
&amp;amp;
promise
to
have
you
leaving
smiling
&amp;amp;
satisfied
.
★
Available
24
/
7
★
&lt;br/&gt;
*
ღ
*
120qk
/
/
160hh
/
/
200hr
*
ღ
*
&lt;b&gt;
☎
☏
☎
☏
☎
☏
☎
☏
425
299
8892
☎
☏
☎
☏
☎
☏
☎
☏
&lt;br/&gt;
✔
SERIOUS
CALLERS
ONLY
✔
NO
BLOCKED
CALLS
✔
NO
BLACK
MEN
&lt;br/&gt;
★
★
★
YO
HABLA
ESPANOL
★
★
★
&lt;/b&gt;
&lt;/div&gt;
