&lt;div class="postingBody"&gt;
&lt;b&gt;
I
am
easy
going
with
an
uplifting
attitude
and
full
of
life
.
I
am
independent
,
always
polite
&amp;amp;
accommodating
.
.
.
A
little
bit
of
sweetness
goes
a
long
way
!
I
take
great
pride
in
being
one
of
those
rare
that
are
few
and
far
between
.
What
you
see
is
what
you
'
ll
get
.
100
%
REAL
PHOTO
!
!
If
you
like
my
picture
,
you
will
love
me
in
person
.
.
.
&lt;br/&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
Gretchen
619
-
600
-
9566
&lt;/b&gt;
&lt;br/&gt;
&lt;i&gt;
I
handle
all
my
phone
calls
and
emails
so
if
I
don
'
t
answer
,
leave
a
message
and
I
will
get
back
to
you
asap
!
!
&lt;/i&gt;
&lt;/div&gt;
