&lt;div class="postingBody"&gt;
Hello
gentlemen
my
name
is
Kim
.
I
'
m
looking
to
pamper
some
new
friends
,
taking
care
of
your
every
need
and
want
!
!
!
&lt;br/&gt;
&lt;br/&gt;
í ½
í²¯
%
REAL
or
my
time
with
you
is
FREE
!
!
!
!
&lt;br/&gt;
&lt;br/&gt;
If
your
looking
to
be
Catered
too
&amp;amp;
PLEASED
.
.
.
then
LOOK
NO
FURTHER
cause
I
'
m
just
what
the
ordered
!
*
*
SERIOUS
INQUIRE
ONLY
*
*
ASK
ABOUT
MY
OTHER
SPECIALS
*
*
&lt;br/&gt;
&lt;br/&gt;
817
-
301
-
7839
"
Kim
"
(
24
/
7
)
&lt;br/&gt;
NO
TEXT
/
EMAIL
PLEASE
.
.
.
.
.
KissesxHugsxSmoochiesx
until
we
meet
.
.
.
P
.
S
I
'
LL
BE
WAITING
FOR
YOUR
CALL
!
!
!
!
&lt;/div&gt;
