&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
Your
time
with
me
will
be
very
relaxing
and
stress
free
.
I
'
d
love
to
show
my
affection
towards
you
.
Nothing
pleases
me
more
than
being
with
someone
who
appreciates
my
company
.
&lt;br/&gt;
I
am
5
"
4
140
nice
curves
,
natural
C
cup
,
dark
hair
and
brown
eyes
.
I
'
m
a
very
sensual
woman
who
loves
the
connection
between
two
people
.
&lt;br/&gt;
&lt;br/&gt;
r
*
An
hour
session
…
$
180
.
00
&lt;br/&gt;
*
Sensual
body
rubs
.
…
$
120
.
00
HR
&lt;br/&gt;
*
Men
,
Women
and
Couples
are
welcome
&lt;br/&gt;
*
Now
offering
Two
Girls
for
your
ultimate
pleasure
.
Sat
and
Sun
.
Advanced
notice
required
.
&lt;br/&gt;
Name
:
Shannon
&lt;br/&gt;
Email
:
&lt;a&gt;
&lt;/a&gt;
&lt;a href="mailto:shannoncolo@yahoo.com" target="_blank"&gt;
shannoncolo
@
yahoo
.
com
&lt;/a&gt;
&lt;br/&gt;
Phone
:
303
-
888
-
3241
&lt;/u&gt;
&lt;/div&gt;
