&lt;div class="postingBody"&gt;
Hello
gents
!
!
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Melina
,
I
am
an
exotic
companion
who
you
'
ll
love
spending
some
quality
time
with
.
&lt;br/&gt;
&lt;br/&gt;
I
have
gorgeous
features
with
great
assets
mouth
watering
skills
&amp;amp;
friendly
demeanor
that
I
know
you
'
ll
love
.
&lt;br/&gt;
&lt;br/&gt;
You
'
re
just
one
call
away
from
pure
Bliss
of
Ecstacy
.
&lt;br/&gt;
&lt;br/&gt;
I
am
a
NON
rush
,
clean
,
friendly
,
caring
,
and
open
-
minded
SWEET
HEART
!
!
&lt;br/&gt;
No
drama
,
or
BS
just
a
fun
quality
time
with
a
beautiful
girl
.
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
✨
overnight
specials
✨
503
-
421
-
9735
&lt;/div&gt;
