&lt;div class="postingBody"&gt;
hello
fellas
this
is
yours
truly
black
barbie
i
stand
5
'
3
135
lbs
of
pure
beauty
.
smooth
chocalate
skin
.
im
22
yo
very
outgoing
love
to
have
fun
and
i
love
my
job
.
if
your
looking
to
have
a
fun
wild
time
im
the
one
to
call
.
new
intown
wont
be
here
long
guys
so
catch
me
while
you
can
.
&lt;br/&gt;
&lt;br/&gt;
10
min
&lt;br/&gt;
20
min
&lt;br/&gt;
30
min
&lt;br/&gt;
1
hr
&lt;br/&gt;
420
friendly
fetish
freiendly
and
couples
welcome
fetishes
but
depend
on
request
.
commercial
blvd
west
&lt;/div&gt;
