&lt;div class="postingBody"&gt;
Private
entertainer
&amp;amp;
companion
.
SKYPE
&amp;amp;
FaceTime
sessions
also
.
Donations
are
for
my
time
only
.
ABSOLUTELY
NO
TEXTS
WILL
BE
ANSWERED
!
813
~
358
~
6488
Victoria
.
PLEASE
SCHEDULE
AHEAD
.
Leave
a
message
if
I
don
'
t
answer
.
INCALL
ONLY
Daytime
&amp;amp;
wknd
.
&lt;br/&gt;
Tags
:
Hillsborough
stadium
Wellswood
Westshore
Bayshore
Mac
Dill
military
Palma
Brandon
Lakes
Carrolwood
Magdalene
Dale
Heights
Park
Odessa
Lutz
Tampa
Airport
Westchase
downtown
foot
heels
milf
cougar
fetish
Riverside
USF
Oldsmar
Harbor
mature
&lt;/div&gt;
