&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;a&gt;
Magic
Touch
&lt;/a&gt;
.
&lt;/b&gt;
&lt;p&gt;
We
'
ve
gorgeous
,
sexy
,
cutie
Asian
girls
,
also
very
playful
,
&lt;br/&gt;
sensual
discreet
and
highly
erotic
.
&lt;br/&gt;
Every
Client
Gets
treated
like
Royalty
&lt;br/&gt;
Get
110
%
of
time
paid
for
&lt;br/&gt;
We
Don
'
t
Rush
our
Service
ever
!
&lt;/p&gt;
&lt;p&gt;
Highly
Trained
asian
love
Offering
&lt;/p&gt;
&lt;p&gt;
&lt;a&gt;
Deep
Tissue
&lt;br/&gt;
Swedish
&amp;amp;
Shiatsu
&lt;br/&gt;
Full
Body
Massage
&lt;br/&gt;
Table
Shower
/
Body
Scrub
Available
.
&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;
&lt;a&gt;
~
~
347
.
925
.
7357
~
~
&lt;/a&gt;
&lt;/b&gt;
&lt;/p&gt;
&lt;p&gt;
Open
9am
-
1am
7
days
!
ACCEPT
MAJOR
CREDIT
CARD
&lt;/p&gt;
&lt;p&gt;
Location
:
37th
St
&amp;amp;
31st
Ave
Astoria
,
NY
11103
&lt;/p&gt;
&lt;/div&gt;
