&lt;div class="postingBody"&gt;
Melody
Melons
is
back
to
please
you
!
&lt;br/&gt;
I
provide
service
w
/
care
n
respect
.
.
.
.
Leaving
you
feeling
relax
,
refreshed
,
and
rejuvenated
!
&lt;br/&gt;
Looking
for
generous
,
mature
,
respectful
gentlemen
.
&lt;br/&gt;
I
want
you
to
feel
LIKE
THE
MAN
YOU
ARE
.
&lt;br/&gt;
I
respect
and
value
you
as
a
person
.
&lt;br/&gt;
I
value
your
time
and
I
am
truly
appreciative
of
you
.
&lt;br/&gt;
I
'
m
55
'
11
220
lbs
36JJ
Natural
Breasts
with
a
56
"
back
side
to
compliment
.
&lt;br/&gt;
*
30
mins
140
*
&lt;br/&gt;
*
60
mins
200
*
&lt;br/&gt;
Melody
Melons
267
-
670
-
3017
&lt;/div&gt;
