&lt;div class="postingBody"&gt;
hey
guys
,
&lt;br/&gt;
I
am
here
to
make
all
your
dreams
and
wildest
fantasy
'
s
come
true
.
Don
'
t
hesitate
to
use
your
imagination
and
come
and
play
with
me
.
All
sunshine
,
down
to
earth
,
bubbly
,
blond
,
GRAD
student
from
CO
!
Real
Rocky
mountain
mile
high
treatment
that
will
leave
you
breathless
,
unrushed
,
classy
service
for
the
gentlemen
who
loves
the
finer
things
in
life
.
.
.
!
!
!
In
call
or
out
you
decide
.
Abbe
303
-
548
-
7842
.
.
.
Outcall
entire
Denver
AREA
!
NO
TEXTS
Tattoo
and
D
&amp;amp;
SMOKE
free
TOB
reviewed
!
!
!
&lt;/div&gt;
