&lt;div class="postingBody"&gt;
&lt;br/&gt;
Hey
guys
!
Im
Tara
.
I
am
an
elite
companion
who
knows
what
to
do
and
how
to
do
it
.
.
.
right
.
&lt;br/&gt;
I
am
respectful
of
your
privacy
,
as
you
should
be
of
mine
.
I
am
laid
back
and
well
groomed
.
My
presence
is
that
of
a
REAL
woman
.
Please
dont
hesitate
to
call
or
text
me
if
your
looking
for
fun
.
I
am
truly
an
INDEPENDENT
girl
.
By
contacting
me
you
agree
that
you
are
not
law
enforcement
and
any
money
exchanged
is
for
time
and
companionship
!
&lt;br/&gt;
&lt;br/&gt;
★
OUTCALLS
★
&lt;br/&gt;
★
COMPLETELY
INDY
★
&lt;b&gt;
213
)
788
-
4526
&lt;/b&gt;
&lt;/div&gt;
