&lt;div class="postingBody"&gt;
&lt;a&gt;
&lt;b&gt;
&lt;u&gt;
I
'
m
BRANDI
(
36D
)
&lt;/u&gt;
,
I
Know
How
to
Show
You
a
Good
Time
with
&lt;u&gt;
my
Japanese
roommie
,
FIONA
(
35D
)
&lt;/u&gt;
★
&lt;br/&gt;
&lt;br/&gt;
Seductive
Look
with
Hot
Body
that
is
Built
for
Pleasure
★
&lt;/b&gt;
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
*
*
Open
minded
&amp;amp;
ready
to
explore
&amp;amp;
satisfy
ur
desires
*
*
&lt;br/&gt;
&lt;br/&gt;
We
'
re
sexy
,
busty
&amp;amp;
playful
.
Fetish
,
RolePlay
,
Kiss
,
Duos
OK
&lt;br/&gt;
&lt;br/&gt;
Stats
:
36D
-
24
-
35
~
Small
Waist
~
Soft
Nature
Booty
~
5
'
4
&lt;br/&gt;
&lt;br/&gt;
Your
time
with
us
is
always
un
-
rushed
&amp;amp;
un
-
forgettable
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
FREE
MASSAGE
+
SHOWER
FOR
2
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
24
/
7
OUTCALL
:
Maple
Valley
,
Auburn
,
Buckley
,
Gig
Harbor
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
&lt;u&gt;
OPEN
-
MINDED
MENUS
&lt;/u&gt;
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
CALL
&lt;u&gt;
253
-
238
-
1774
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
