&lt;div class="postingBody"&gt;
❤
Tired
of
different
girls
showing
up
,
well
look
no
further
.
.
what
you
see
is
what
you
get
.
.
.
.
I
'
m
easy
going
and
freaky
.
.
.
Sexiest
Brunette
ever
and
a
flirty
smooth
fetish
loving
open
minded
girl
.
Clear
skin
and
straight
white
teeth
.
5
'
4
perky
34c
&amp;amp;
a
perfect
bottom
silky
smooth
sun
kissed
skin
.
.
.
TEXT
Kayla
33
,
4462366
,
7
WHEN
READY
TO
MEET
30
=
250
full
hr
=
300
,
2hr
special
500
ROSES
,
OUTCALL
ADD
100
NO
NEGOTITATIONS
&lt;br/&gt;
Very
kinky
and
fetishes
friendly
&lt;/div&gt;
