&lt;div class="postingBody"&gt;
Hello
Gentelmen
,
My
name
is
Dominique
.
.
.
I
am
5
'
6
"
140
lbs
38DDD
,
Hazel
Eyes
,
Long
Brown
Hair
,
And
Soft
Skin
that
you
can
enjoy
.
Incalls
at
my
home
so
I
ask
for
discretion
.
I
can
do
outcalls
also
.
I
enjoy
what
WE
do
and
that
makes
all
the
diffrence
.
So
come
over
and
let
me
share
one
of
the
most
rememberable
hours
of
our
lives
.
Text
Friendly
941
~
536
~
3115
.
I
am
Leaving
Saturday
1
/
31
/
15
for
8
Months
,
Come
Experience
This
Before
I
Go
,
I
Double
Guarantee
You
WONT
Regret
It
.
.
.
&lt;/div&gt;
