&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
Hi
,
I
am
Danica
,
age
46
.
Imagine
,
if
you
will
,
entering
a
romantic
atmosphere
with
soft
light
and
privacy
and
the
magic
begins
.
You
meet
an
educated
,
mature
woman
,
with
no
tattoos
or
piercings
,
who
has
white
,
untanned
,
smooth
skin
,
long
,
natural
,
undyed
brown
hair
,
and
big
,
beautiful
amber
-
colored
eyes
with
a
marked
ability
to
bring
a
sense
of
fun
to
any
situation
.
You
can
have
it
all
-
a
sultry
,
intelligent
,
warm
and
friendly
fun
woman
who
is
invigorating
,
with
fascinating
conversation
.
Very
recent
photos
.
Please
leave
a
message
with
your
number
and
time
you
called
if
I
do
not
answer
and
I
will
get
back
to
you
.
No
texting
,
please
.
Outcall
Only
541
-
393
-
7867
You
may
email
me
at
&lt;a href="mailto:danica101201@yahoo.com" target="_blank"&gt;
danica101201
@
yahoo
.
com
&lt;/a&gt;
if
you
want
to
inquire
about
future
appointments
;
if
you
want
to
see
me
in
an
hour
please
call
me
.
&lt;/div&gt;
