&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;br/&gt;
Hey
Fella
'
s
My
name
is
Sammantha
~
&lt;br/&gt;
I
'
m
your
Easygoing
,
undoubtedly
Sexy
,
girl
next
door
.
Looking
for
adventure
and
spicy
exploration
.
&lt;br/&gt;
I
'
m
independent
and
travel
alone
so
please
understand
my
safety
is
my
TOP
priority
thanks
gentlemen
and
happy
hunting
!
&lt;/i&gt;
&lt;i&gt;
&lt;b&gt;
&lt;br/&gt;
%
100
%
Sweet
&lt;br/&gt;
%
100
%
Drama
FREE
&lt;br/&gt;
%
100
%
Satisfaction
&lt;/b&gt;
&lt;/i&gt;
&lt;br/&gt;
♥
6two6
.
513
.
8393
♥
&lt;/div&gt;
