&lt;div class="postingBody"&gt;
&lt;b&gt;
Hey
guys
!
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
My
name
is
Ellen
20
years
old
.
I
am
5
'
3
"
,
105
lbs
,
with
amazing
measurement
,
36D
-
24
-
35
.
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
Would
like
to
meet
with
you
,
we
can
talk
some
and
get
to
know
each
other
.
&lt;br/&gt;
&lt;br/&gt;
My
location
is
in
an
upscale
condo
,
and
is
always
clean
&amp;amp;
neat
.
&lt;br/&gt;
&lt;br/&gt;
Please
call
me
when
you
have
time
and
I
will
be
so
glad
to
meet
.
&lt;br/&gt;
&lt;br/&gt;
Call
-
*
*
&lt;a&gt;
&lt;u&gt;
425
-
749
-
7024
&lt;/u&gt;
&lt;/a&gt;
*
(
Incall
Only
,
No
block
call
,
no
text
)
&lt;br/&gt;
&lt;br/&gt;
Rates
:
$
160
/
hh
$
200
/
hr
&lt;br/&gt;
No
Black
Guys
&lt;/b&gt;
&lt;/div&gt;
