&lt;div class="postingBody"&gt;
*
Hottest
Ladies
in
Queens
*
&lt;br/&gt;
&lt;b&gt;
&lt;br/&gt;
Adult
Entertainment
Near
Laguardia
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
*
Full
Bar
,
Restaurant
&amp;amp;
ROOF
TOP
*
&lt;br/&gt;
&lt;br/&gt;
26
-
50
BQE
West
(
Service
Road
)
&lt;br/&gt;
For
NAVIGATION
Use
Address
;
26
-
59
Borough
Place
&lt;br/&gt;
Woodside
NY
11377
&lt;br/&gt;
(
Next
To
Ultimate
Fitness
)
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
CC
Accepted
&lt;br/&gt;
ATM
&lt;br/&gt;
&lt;br/&gt;
Text
"
Strip
"
to
25827
to
receive
updates
on
new
girls
and
promotions
&lt;br/&gt;
&lt;a href="http://www.nygentlemensclub.com/" target="_blank"&gt;
www
.
nygentlemensclub
.
com
&lt;/a&gt;
718
-
267
-
0800
&lt;br/&gt;
&lt;br/&gt;
Follow
us
on
INSTAGRAM
;
&lt;b&gt;
nyc_gentlemensclub
&lt;/b&gt;
&lt;/div&gt;
