&lt;div class="postingBody"&gt;
&lt;b&gt;
Hi
Gentlemen
,
I
'
m
Amber
and
would
love
to
&lt;i&gt;
&lt;b&gt;
&lt;b&gt;
play
&lt;/b&gt;
.
&lt;/b&gt;
&lt;/i&gt;
&lt;/b&gt;
I
am
a
very
&lt;b&gt;
sensual
&lt;/b&gt;
,
&lt;b&gt;
passionate
&lt;/b&gt;
and
a
&lt;b&gt;
100
%
&lt;/b&gt;
&lt;b&gt;
real
&lt;/b&gt;
girl
&lt;i&gt;
&lt;u&gt;
looking
to
fulfill
your
desires
&lt;/u&gt;
&lt;/i&gt;
.
Whether
they
be
in
-
house
or
out
-
call
,
dinner
or
a
massage
.
Please
be
a
gentleman
and
respectful
.
Five4l
*
521
*
98Five4
&lt;/div&gt;
