&lt;div class="postingBody"&gt;
Hello
gentlemen
my
name
is
Jasmine
and
I
am
what
dreams
are
made
of
.
.
.
WARM
,
SWEET
,
AFFECTIONATE
and
CHARMING
with
a
wild
side
.
I
am
very
easy
going
with
an
outgoing
personality
and
a
great
sense
of
humor
.
When
we
are
together
you
will
be
spoiled
,
pampered
and
pleasured
.
I
guarantee
you
'
ll
enjoy
me
while
I
enjoy
you
,
I
love
what
I
do
and
promise
nothing
but
the
best
.
I
am
a
genuine
treasure
and
well
reviewed
!
Don
'
t
wait
.
.
.
CALL
NOW
!
*
602
-
483
-
7509
&lt;/div&gt;
