&lt;div class="postingBody"&gt;
Come
Get
Your
Freak
On
Fellas
!
It
'
s
Worth
The
Drive
!
!
&lt;br/&gt;
Tonight
&lt;br/&gt;
This
Is
The
Place
To
Be
!
&lt;br/&gt;
&lt;br/&gt;
7pm
til
11pm
Bachelor
Style
Lapdance
Freak
Party
!
&lt;br/&gt;
Expecting
Up
To
20
Or
So
Ladies
!
&lt;br/&gt;
$
10
.
00
entrance
Before
8pm
,
$
20
.
00
Entrance
After
8Pm
!
&lt;br/&gt;
Group
Discounts
After
8pm
!
Plus
Bring
$
$
For
The
Ladies
!
&lt;br/&gt;
B
Y
O
B
!
&lt;br/&gt;
&lt;br/&gt;
11
:
30pm
Til
2am
,
&lt;br/&gt;
Swingers
Style
,
G
B
After
Party
!
&lt;br/&gt;
$
100
.
00
Entrance
For
Single
Guys
!
&lt;br/&gt;
$
40
.
00
For
Sexy
Couples
!
&lt;br/&gt;
Free
Entrance
For
Sexy
Ladies
!
&lt;br/&gt;
&lt;br/&gt;
Call
If
You
Want
To
Attend
!
&lt;/div&gt;
