&lt;div class="postingBody"&gt;
Hey
guys
,
&lt;br/&gt;
&lt;br/&gt;
I
am
Mina
NEW
asian
girl
just
came
here
FEW
MINS
&lt;br/&gt;
Exotic
companion
who
can
'
t
wait
to
meet
you
.
&lt;br/&gt;
I
am
5
'
2
,
110lbs
,
Natural
34C
'
s
&lt;br/&gt;
Let
me
spoil
you
with
my
sweet
personality
,
&lt;br/&gt;
soft
hourglass
shape
,
&lt;br/&gt;
luscious
lips
&amp;amp;
smooth
skin
.
&lt;br/&gt;
Friendly
&amp;amp;
passionate
,
&lt;br/&gt;
Donation
:
120
/
section
-
-
-
available
now
~
~
~
~
(
no
black
)
call
718
559
2406
&lt;br/&gt;
severis
Massage
/
Deep
French
Kissing
/
Shower
/
.
.
.
Everything
.
.
.
&lt;br/&gt;
Call
Now
718
559
2406
&lt;/div&gt;
