&lt;div class="postingBody"&gt;
Hey
it
'
s
BRITTANY
&lt;br/&gt;
Come
enjoy
some
quality
time
with
me
,
where
the
focus
is
all
on
you
,
and
believe
me
I
aim
to
please
!
!
!
!
If
you
'
re
looking
for
a
great
drama
free
time
with
a
Spanish
firecracker
who
'
s
open
to
fun
new
things
give
me
a
call
!
!
!
I
garauntee
you
will
not
be
disappointed
!
!
!
Text
or
call
two
/
zero
/
three
/
five
/
one
/
zero
/
four
/
three
/
eight
/
three
Serious
inquires
only
&lt;br/&gt;
No
private
calls
&lt;br/&gt;
Clean
and
discreet
&lt;br/&gt;
&lt;/div&gt;
