&lt;div class="postingBody"&gt;
Hey
Guys
!
I
'
m
Jasmine
:
)
&lt;br/&gt;
sexy
,
easygoing
,
articulate
,
intelligent
,
and
undoubtedly
sweet
,
and
the
perfect
amount
of
naughtiness
!
&lt;br/&gt;
The
body
of
a
goddess
;
the
personality
of
an
angel
!
Your
time
with
me
will
be
heavenly
!
&lt;br/&gt;
My
companionship
is
always
drama
free
;
never
lacking
class
;
a
truly
pleasurable
,
erotic
experience
.
&lt;br/&gt;
100
%
independent
with
100
%
real
photos
.
Clean
,
discreet
(
our
time
is
our
little
secret
)
and
above
all
REAL
!
See
for
yourself
:
)
&lt;br/&gt;
818
.
336
.
1057
[
call
]
No
PVT
numbers
please
&lt;/div&gt;
