&lt;div class="postingBody"&gt;
I
have
a
certain
“
talent
”
that
all
men
just
love
.
&lt;br/&gt;
&lt;br/&gt;
It
starts
at
my
lips
,
and
goes
deep
from
there
(
Yes
I
DT
)
.
&lt;br/&gt;
&lt;br/&gt;
I
’
m
offering
a
sort
-
stay
special
that
features
my
talent
&lt;br/&gt;
&lt;br/&gt;
Full
romp
also
available
for
the
guy
that
wants
it
all
!
!
&lt;br/&gt;
&lt;br/&gt;
Today
only
–
Jax
Southside
Incall
–
Upscale
location
&lt;br/&gt;
&lt;br/&gt;
New
friends
are
scheduled
via
email
(
BP
reply
)
&lt;br/&gt;
&lt;br/&gt;
Returning
friends
just
text
me
direct
&lt;br/&gt;
&lt;br/&gt;
Gentlemen
over
35
preferred
(
Sorry
,
No
AA
)
&lt;/div&gt;
