&lt;div class="postingBody"&gt;
Hello
guys
i
am
taylor
.
I
am
an
open
minded
and
very
erotic
experiance
.
I
offer
a
clean
and
private
in
call
in
the
south
Tacoma
area
off
of
512
and
steele
with
easy
access
on
and
off
the
freeway
.
I
am
5
'
7
"
,
127
lbs
.
,
36DD
,
sexy
green
eyes
and
long
blonde
hair
.
I
am
asking
for
80
for
the
hh
and
140
for
the
hour
before
4pm
.
After
4pm
its
100
for
the
hh
and
160
for
the
&lt;a href="http://hour.if/" target="_blank"&gt;
hour
.
If
&lt;/a&gt;
you
are
ready
for
me
to
tease
and
please
you
in
every
way
,
i
can
be
reached
at
253
-
304
-
8977
.
&lt;/div&gt;
