&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;i&gt;
are
you
&lt;/i&gt;
&lt;b&gt;
&lt;u&gt;
SICK
&lt;/u&gt;
&lt;/b&gt;
&lt;i&gt;
and
&lt;/i&gt;
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
TIRED
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;b&gt;
&lt;i&gt;
of
not
gettin
'
your
$
worth
?
&lt;/i&gt;
&lt;/b&gt;
&lt;b&gt;
LOOK
NO
FURTHER
&lt;/b&gt;
&lt;i&gt;
My
name
is
KENDRA
.
i
'
m
23yo
.
tall
(
5
'
11
)
with
long
sexy
legs
that
go
on
for
miles
(
HWP
)
&lt;/i&gt;
&lt;i&gt;
though
my
hazel
eyes
are
mezmorizing
dont
let
that
distract
you
from
my
juicy
luscious
lips
and
their
pretty
amazing
skills
.
.
&lt;/i&gt;
&lt;b&gt;
&lt;u&gt;
I
'
M
100
%
INDEPENDENT
&lt;/u&gt;
&lt;/b&gt;
w
/
Ì†Ω
Ì¥ù
notch
reviews
.
&lt;b&gt;
I
will
respect
you
and
expect
the
same
from
you
.
&lt;/b&gt;
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
CLEANLINESS
IS
A
MUST
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
LOOKIN
4
LONG
term
3602074636
incall
is
near
THE
CAPITOL
&lt;br/&gt;
hr
-
180
hh
-
130
qk
-
100
ask
about
worship
sessions
.
&lt;/div&gt;
