&lt;div class="postingBody"&gt;
Special
80
.
00x15mints
.
.
100
%
natural
.
,
Nauty
,
borned
in
the
RAIN
FOREST
,
AMAZON
.
I
like
to
kiss
for
real
.
It
is
my
private
apt
.
,
I
can
fullfill
your
wildest
desires
,
and
fantasies
.
There
is
a
screening
process
.
All
information
is
strictly
confidential
.
Please
call
201
-
923
-
9895
me
to
set
up
I
'
m
Appointment
.
.
I
will
reply
you
as
soon
as
possible
.
This
is
the
preferred
method
of
booking
for
those
i
have
not
meet
.
Thanks
Monday
to
Saturday
.
"
We
are
UNIQUE
"
&lt;/div&gt;
