&lt;div class="postingBody"&gt;
[
✔
]
Unbelievable
non
-
rushed
Sessions
!
&lt;br/&gt;
&lt;br/&gt;
[
✔
]
Well
&lt;b&gt;
&lt;u&gt;
REVIEWED
&lt;/u&gt;
&lt;/b&gt;
/
Kiarra
Lovelybunz
.
&lt;br/&gt;
&lt;br/&gt;
[
✔
]
Drama
Free
Zone
!
&lt;br/&gt;
&lt;br/&gt;
Can
'
t
beat
A
&lt;b&gt;
&lt;u&gt;
GORGEOUS
FACE
&lt;/u&gt;
&lt;/b&gt;
,
&lt;b&gt;
&lt;u&gt;
CONFIDENT
&lt;/u&gt;
&lt;/b&gt;
Attitude
,
my
&lt;b&gt;
&lt;u&gt;
TINY
WAIST
&lt;/u&gt;
&lt;/b&gt;
to
get
down
the
&lt;b&gt;
&lt;u&gt;
CURVES
&lt;/u&gt;
&lt;/b&gt;
to
my
&lt;b&gt;
&lt;u&gt;
ASS
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
The
&lt;b&gt;
&lt;u&gt;
TOTAL
PACKAGE
!
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
You
deserve
nothing
but
the
best
.
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
INCALL
&amp;amp;
OUTCALLS
&lt;/b&gt;
&lt;/u&gt;
&lt;br/&gt;
OC
/
Donations
fluctuate
on
travel
distance
.
Please
provide
Desired
&lt;u&gt;
TIME
/
LENGTH
&amp;amp;
CITY
LOCATION
!
!
&lt;/u&gt;
Serious
Callers
Only
.
Thank
You
.
&lt;b&gt;
206
-
504
-
8231
Kiarra
&lt;/b&gt;
&lt;/div&gt;
