&lt;div class="postingBody"&gt;
ey
gentlemen
its
Shay
!
!
!
Exotic
curves
&amp;amp;
seductive
eyes
.
Available
for
MEN
who
desire
the
best
in
companionship
.
.
.
NO
RUSH
.
.
.
SERIOUS
INQUIRIES
ONLY
.
.
.
100
%
INDEPENDENT
.
.
.
100
%
REAL
PHOTOS
*
*
*
Sincere
,
sweet
,
sensual
,
clean
,
&amp;amp;
so
much
FUN
!
I
'
m
a
call
away
!
!
VERY
DISCREET
AND
CLASSY
!
*
*
REAL
V
.
I
.
P
.
Treatment
♡
♥
♡
♥
DONATIONS
are
for
my
time
15mins
/
60
30mins
/
120
45min
/
160
1HR
/
200
-
-
I
love
my
clients
so
Please
be
respectful
and
let
me
satisfy
your
every
desire
.
Call
Shay
Now
!
!
!
Incalls
ONLY
860
-
249
-
0334
&lt;/div&gt;
