&lt;div class="postingBody"&gt;
I
'
m
the
your
sexy
combination
of
both
BEAUTY
&amp;amp;
Brains
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
INCALL
$
PECIAL
$
&lt;br/&gt;
í ½
í²Ž
80
(
20
MINUTES
)
&lt;br/&gt;
í ½
í²Ž
120
(
30
MINUTES
)
&lt;br/&gt;
â¬†
â¬†
SUPER
SPECiAL
â¬†
â¬†
&lt;br/&gt;
í ½
í²Ž
200
(
60
MINUTES
)
&lt;br/&gt;
(
1500
)
All
Night
Special
!
&lt;br/&gt;
&lt;br/&gt;
âš 
Call
Now
í ½
í³ž
&lt;br/&gt;
&lt;br/&gt;
í ¼
í¾©
Gentlemen
i
know
your
ready
to
cherish
and
treat
a
sexy
lady
?
I
'
m
Available
all
day
/
night
,
I
'
m
very
open
minded
and
cater
to
all
fetishes
.
&lt;br/&gt;
&lt;br/&gt;
SERIOUS
Calls
only
Please
!
&lt;br/&gt;
&lt;br/&gt;
COLA
â˜Ž
&lt;br/&gt;
321
.
234
.
3633
&lt;/div&gt;
