&lt;div class="postingBody"&gt;
Ready
to
Play
Ball
Papi
,
Im
Super
sweet
and
showered
all
ready
to
go
ANYTIME
ANYWHERE
.
I
`
m
well
educated
and
love
to
travel
.
&lt;br/&gt;
.
Body
you
can
only
imagine
the
Curves
&amp;amp;
soft
skin
combination
that
will
drive
any
man
crazy
.
Long
silky
Golden
brown
hair
~
big
Brown
eyes
like
diamond
they
SHINE
bright
.
.
Please
respond
with
respect
,
I
`
m
discreet
,
sexy
wild
,
Classy
,
so
overwhelming
Lilly
6_19__24_0_6867
,
SERIOUSLY
A
real
Provider
Overnights
.
weekends
and
events
.
Call
me
Im
ready
.
.
&lt;/div&gt;
