&lt;div class="postingBody"&gt;
Hi
gentlemen
,
im
Selena
,
im
a
bright
,
brilliant
,
sweet
&amp;amp;
sensual
Salvadorian
made
princess
.
I
have
an
inviting
personality
along
with
a
stunning
body
&amp;amp;
a
gorgeous
face
to
complete
the
package
.
i
have
a
soft
,
memorable
touch
thatll
have
you
addicted
.
I
have
a
personality
so
mysterious
,
and
a
body
so
perfect
with
36c
cups
to
sweeten
the
experience
.
Dont
hesitate
to
pickup
your
phone
&amp;amp;
make
an
appointment
.
916
778
5017
&lt;/div&gt;
