&lt;div class="postingBody"&gt;
Hey
Guys
!
My
name
is
Fiona
22
years
old
.
&lt;br/&gt;
&lt;br/&gt;
I
am
a
Hong
Kong
girl
,
5
'
3
"
,
106
lbs
,
with
amazing
measurement
,
36C
-
24
-
35
.
&lt;br/&gt;
&lt;br/&gt;
My
gorgeous
body
,
with
long
hair
,
and
brown
eyes
.
&lt;br/&gt;
&lt;br/&gt;
Take
time
out
of
your
busy
day
to
rendezvous
with
a
sexy
,
upscale
girl
.
&lt;br/&gt;
&lt;br/&gt;
Feel
free
to
call
me
.
I
am
friendly
and
open
minded
.
&lt;br/&gt;
&lt;br/&gt;
Please
call
me
today
!
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;br/&gt;
&lt;br/&gt;
Call
Me
To
303
-
482
-
1837
&lt;/div&gt;
