&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;b&gt;
Greetings
Gentlemen
:
&lt;br/&gt;
&lt;br/&gt;
I
can
'
t
wait
to
meet
you
.
.
.
&lt;br/&gt;
Diwata
.
.
.
619
-
592
-
2830
/
619
-
727
-
9733
.
.
.
Available
from
9
a
.
m
.
'
till
11
p
.
m
.
.
.
&lt;br/&gt;
I
certainly
do
not
entertain
text
messages
,
blocked
,
private
,
unknown
nor
restricted
numbers
.
.
.
Kindly
leave
me
a
voicemessage
when
i
cannot
attend
to
your
call
.
.
.
To
answer
any
questions
that
you
may
have
for
me
kindly
visit
my
page
wwwdotrenaissancediwatadotcom
.
.
.
I
look
forward
to
speaking
and
meeting
you
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Have
an
Awesome
Day
.
.
.
&lt;/b&gt;
&lt;/i&gt;
&lt;/div&gt;
