&lt;div class="postingBody"&gt;
★
Hey
boys
!
!
Ready
for
the
night
of
your
life
?
★
°
°
°
°
Independent
,
Outgoing
,
Classy
&lt;br/&gt;
°
°
°
°
Friendly
,
sexy
,
and
no
drama
!
&lt;br/&gt;
°
°
°
°
Gorgeous
curves
&lt;br/&gt;
°
°
°
°
Long
,
tan
legs
&lt;br/&gt;
°
°
°
°
Beautiful
smile
&lt;br/&gt;
Don
'
t
miss
out
!
Call
me
now
.
&lt;br/&gt;
Outcall
/
In
-
call
.
&lt;br/&gt;
253
/
*
/
237
/
*
/
4655
&lt;br/&gt;
&lt;br/&gt;
xoxo
★
★
ANGEL
★
CAKES
$
★
★
Serious
inquiries
Only
!
&lt;br/&gt;
$
200hr
/
$
120hh
/
$
100qv
&lt;/div&gt;
