&lt;div class="postingBody"&gt;
In
Montgomery
County
'
s
continual
efforts
to
combat
human
trafficking
-
the
following
information
is
being
provided
to
hotels
,
police
jurisdictions
,
social
services
,
and
the
Backpage
community
.
This
is
to
assure
that
victims
can
be
assisted
and
future
victims
can
be
prevented
.
The
anonymity
of
aliases
in
cyber
trafficking
no
longer
exists
.
Deondre
Anton
Inkton
(
pictured
)
is
now
WANTED
on
an
outstanding
arrest
warrant
for
human
trafficking
.
Inkton
is
22
years
old
and
provides
a
Philadelphia
,
PA
address
.
He
is
traveling
with
Elisa
Asenjo
aka
"
Catalina
"
(
pictured
)
who
also
has
an
outstanding
arrest
warrant
.
The
two
are
associated
with
the
ad
and
format
their
ads
in
the
manner
that
16875461
dc
depicts
.
Any
information
will
be
treated
as
confidential
.
If
you
were
a
past
victim
of
Inkton
-
please
contact
MCP
Vice
.
Inkton
and
and
Asenjo
may
contact
MCP
in
order
to
turn
themselves
in
and
avoid
a
lengthy
extradition
process
.
Thank
you
for
the
continual
assistance
of
the
Backpage
community
.
.
&lt;/div&gt;
