&lt;div class="postingBody"&gt;
Arriving
tomorrow
Feb
1st
I
AM
ONE
OF
A
KIND
AND
EXACTLY
WHAT
YOU
WANT
!
:
)
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
I
have
a
nice
upscale
and
discreet
location
&lt;br/&gt;
and
all
the
right
skills
to
have
you
leaving
wanting
more
!
&lt;br/&gt;
I
offer
a
relaxed
,
sensational
,
non
rushed
session
.
&lt;br/&gt;
I
'
m
a
discreet
woman
that
loves
to
treat
&lt;br/&gt;
mature
men
with
the
upmost
care
.
&amp;gt;
&lt;br/&gt;
[
✔
]
5
•
(
★
)
•
S
€
R
V
¡
C
€
!
&lt;br/&gt;
&lt;br/&gt;
Available
Now
!
!
&lt;br/&gt;
Nicole
(
317
)
474
-
8701
&lt;/div&gt;
