&lt;div class="postingBody"&gt;
For
the
gentleman
that
enjoy
the
best
in
life
,
Vivian
&amp;amp;
Envii
are
offering
the
hottest
experience
in
Baltimore
right
now
!
Vivian
&amp;amp;
Envii
are
completely
opposite
in
appearance
.
Envii
is
a
sexy
Dominican
mami
with
a
lot
of
booty
and
Vivian
is
a
petit
sexy
exotic
vixen
we
love
to
be
naughty
;
We
love
to
play
with
each
other
and
would
love
to
play
with
you
.
.
.
&lt;br/&gt;
Don
'
t
miss
out
!
treat
yourself
!
&lt;br/&gt;
WHEN
CAN
WE
PLAY
?
&lt;br/&gt;
Phone
267
-
579
-
8093
Calls
is
preferred
(
blocked
numbers
will
not
be
answered
)
&lt;/div&gt;
