&lt;div class="postingBody"&gt;
36D
&lt;br/&gt;
Green
Eyes
&lt;br/&gt;
Tan
&lt;br/&gt;
Brunette
&lt;br/&gt;
5
"
&lt;br/&gt;
150lbs
&lt;br/&gt;
24
years
young
&lt;br/&gt;
Italian
&lt;br/&gt;
Independent
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
Christina
.
I
wouldnt
consider
me
being
like
most
of
these
girls
,
if
you
know
me
you
know
why
.
I
am
drug
and
alcohol
free
.
I
would
consider
myself
to
be
a
sensual
,
enchanting
,
and
an
intelligent
women
.
I
prefer
to
only
see
ã€Š
UPSCALE
GENTLEMEN
ã€‹
Stop
messing
with
some
of
these
nasty
flakes
and
fakes
.
I
respect
my
clients
discressioncy
and
privacy
.
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
Please
[
{
CALL
}
]
í ½
í³²
__
TEXTS
are
not
accepted
&lt;br/&gt;
(
732
)
6447692
&lt;/div&gt;
