&lt;div class="postingBody"&gt;
Hello
,
&lt;br/&gt;
I
'
m
an
absolute
Gentlemen
'
s
Choice
;
my
name
is
Monica
the
perfect
mixed
GUAMANIAN
&amp;amp;
LATINA
COMPANION
Here
to
put
a
smile
on
your
face
with
my
seductive
touch
.
.
My
petal
soft
skin
will
leave
you
feigning
for
more
.
I
'
m
Petite
with
amazing
curves
with
a
trail
of
kisses
that
lead
to
your
hearts
desire
,
I
'
m
everything
you
are
looking
for
!
&lt;br/&gt;
Incalls
,
Outcalls
&lt;br/&gt;
Bachelor
&amp;amp;
SPECIALEvents
&lt;br/&gt;
FETISH
FRIENDLY
&amp;amp;
OPEN
&lt;br/&gt;
*
2
&amp;amp;
3
girl
specials
*
&lt;br/&gt;
1000
%
Real
&amp;amp;
independent
&lt;br/&gt;
Serious
Gentlemen
ONLY
&lt;br/&gt;
213
.
295
.
9357
&lt;/div&gt;
