&lt;div class="postingBody"&gt;
&lt;br/&gt;
&lt;table border="5"&gt;
&lt;tr&gt;
&lt;th&gt;
&lt;center&gt;
&lt;br/&gt;
&lt;center&gt;
&lt;br/&gt;
&lt;font color="lime" face="COMIC SANS MS" size="5"&gt;
&lt;br/&gt;
&lt;font color="teal"&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;br/&gt;
★
★
★
★
Our
Massage
Techs
are
the
best
.
.
.
.
★
★
★
★
&lt;br/&gt;
&lt;font color="purple"&gt;
&lt;br/&gt;
★
You
will
have
a
happy
time
.
.
.
Full
Relaxation
,
,
,
★
&lt;br/&gt;
&lt;font color="teal"&gt;
&lt;br/&gt;
★
★
★
★
Body
Reflexology
.
.
.
Massage
.
.
.
Relax
.
.
.
★
★
★
★
&lt;br/&gt;
&lt;font color="purple"&gt;
&lt;br/&gt;
★
Trust
us
,
you
come
,
you
'
ll
know
how
good
we
are
~
!
★
&lt;br/&gt;
&lt;font color="red"&gt;
&lt;br/&gt;
Call
Us
at
:
★
★
★
909
-
948
-
0888
★
★
★
&lt;br/&gt;
&lt;font color="teal"&gt;
&lt;br/&gt;
★
Good
News
We
Have
3
New
Hot
Girls
Arrived
★
New
Girls
Every
Week
★
&lt;br/&gt;
&lt;font color="purple"&gt;
&lt;br/&gt;
★
Call
for
directions
★
&lt;br/&gt;
&lt;p class="metaInfoDisplay"&gt;
Poster
'
s
age
:
24
&lt;br/&gt;
&lt;/p&gt;
&lt;div style="padding-left:2em;"&gt;
•
Location
:
Inland
Empire
,
Ontario
Upland
210
Fwy
Area
Alta
Loma
&lt;/div&gt;
&lt;div style="padding-left:2em;"&gt;
&lt;br/&gt;
•
Post
ID
:
46974940
inlandempire
&lt;/div&gt;
&lt;div data-oid="46974940" id="OtherAdsByThisUser"&gt;
&lt;noscript&gt;
&lt;/noscript&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
&lt;
!
-
-
jQuery
(
"
#
OtherAdsByThisUser
"
)
.
loadOtherAdsByThisUser
(
)
;
/
/
-
-
&gt;
&lt;/script&gt;
&lt;div class="helperLinks" style="margin:2em 0;"&gt;
&lt;span style="font-weight:bold;"&gt;
&lt;a href="http://posting.inlandempire.backpage.com/FemaleEscorts/classifieds/EmailAd?oid=46974940" id="emailThisAd"&gt;
Email
this
ad
&lt;/a&gt;
&lt;/span&gt;
&lt;br/&gt;
&lt;/div&gt;
&lt;div style="clear:both;"&gt;
&lt;/div&gt;
&lt;script type="text/javascript"&gt;
&lt;
!
-
-
setCookie
(
"
site
"
,
"
inlandempire
.
backpage
.
com
"
,
30
,
"
backpage
.
com
"
)
;
/
/
-
-
&gt;
&lt;/script&gt;
&lt;div id="tlFooter"&gt;
&lt;div class="footerText"&gt;
&lt;a href="https://my.backpage.com/"&gt;
Login
&lt;/a&gt;
|
&lt;a href="http://www.backpage.com/classifieds/affiliates/PromoteUs"&gt;
Promote
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/Help"&gt;
Help
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/PrivacyPolicy"&gt;
Privacy
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/TermsOfUse"&gt;
Terms
&lt;/a&gt;
|
&lt;a href="http://inlandempire.backpage.com/online/UserSafety"&gt;
Safety
&lt;/a&gt;
|
©
2015
&lt;a href="http://inlandempire.backpage.com/classifieds/AllCities"&gt;
backpage
.
com
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="footerDisclaimer"&gt;
inlandempire
.
backpage
.
com
is
an
interactive
computer
service
that
enables
access
by
multiple
users
and
should
not
be
treated
as
the
publisher
or
speaker
of
any
information
provided
by
another
information
content
provider
.
&lt;/div&gt;
&lt;/div&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/b&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;/center&gt;
&lt;/center&gt;
&lt;/th&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
