&lt;div class="postingBody"&gt;
Hey
Fellas
It
'
s
Me
KAT
!
Hot
and
Ready
For
Your
Pleasure
.
I
Have
A
Nice
And
Cozy
Discreet
In
-
call
With
All
Necessaties
Available
.
Non
Rush
Sessions
.
You
Will
Come
Hungry
And
Leave
Happy
.
Pillow
Top
King
Sized
Bed
Ready
To
Go
.
Ì†Ω
Ì≤Ø
INDEPENDENT
.
&lt;br/&gt;
Ì†Ω
Ì≤¶
ASK
ABOUT
THE
2
Ì†Ω
Ì≤è
GIRL
SPECIAL
Ì†Ω
Ì±≠
&lt;br/&gt;
Call
To
Set
Up
Your
Next
Available
Appointment
Right
MEOW
!
&lt;br/&gt;
‚òÜ
210
-
716
-
8160
&lt;br/&gt;
„Äã
NO
TEXT
OR
BLOCKED
CALL
PLEASE
„Ää
&lt;/div&gt;
