&lt;div class="postingBody"&gt;
&lt;b&gt;
PLEASE
READ
MY
FULL
AD
!
CREDIT
CARDS
ACCEPTED
!
AVAIL
24
/
7
&lt;/b&gt;
&lt;br/&gt;
Hey
guys
,
I
'
m
&lt;b&gt;
Brittany
&lt;/b&gt;
!
Ready
and
willing
to
help
relieve
some
stress
!
Want
a
&lt;b&gt;
relaxing
&lt;/b&gt;
,
&lt;i&gt;
fun
&lt;/i&gt;
time
with
a
&lt;u&gt;
really
cool
&lt;b&gt;
&lt;i&gt;
LADY
&lt;/i&gt;
&lt;/b&gt;
?
&lt;/u&gt;
Someone
who
has
&lt;b&gt;
&lt;i&gt;
soft
,
KISSABLE
&lt;/i&gt;
&lt;/b&gt;
skin
&lt;i&gt;
and
&lt;/i&gt;
LIPS
?
&lt;b&gt;
CALL
or
TEXT
me
now
!
&lt;/b&gt;
I
am
available
to
&lt;u&gt;
&lt;b&gt;
gentlemen
&lt;i&gt;
ONLY
&lt;/i&gt;
!
&lt;/b&gt;
&lt;/u&gt;
I
&lt;i&gt;
promise
&lt;/i&gt;
you
will
not
be
disappointed
!
&lt;br/&gt;
*
VERIFIED
on
e
.
c
.
c
.
i
.
e
.
&lt;b&gt;
&lt;u&gt;
BRITTANY715
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
*
No
black
men
&lt;br/&gt;
&lt;b&gt;
*
Vulgar
/
obscene
language
&amp;amp;
pics
&lt;i&gt;
&lt;u&gt;
WILL
NOT
&lt;/u&gt;
&lt;/i&gt;
be
tolerated
!
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
*
&lt;i&gt;
LIGHT
&lt;/i&gt;
SCREENING
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;i&gt;
&lt;u&gt;
504
*
*
237
*
*
3493
&lt;/u&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;a href="mailto:Its8rittany8itch@gmail.com" target="_blank"&gt;
Its8rittany8itch
@
gmail
.
com
&lt;/a&gt;
&lt;/div&gt;
