&lt;div class="postingBody"&gt;
27
years
old
Latina
for
the
upscale
gentleman
accustomed
to
the
finest
things
in
life
!
&lt;br/&gt;
&lt;br/&gt;
Incall
donations
for
my
time
and
companionship
(
non
negotiable
)
&lt;br/&gt;
&lt;br/&gt;
90
minutes
:
700
(
minimum
)
&lt;br/&gt;
Outcalls
in
Miami
,
500
p
/
h
&lt;br/&gt;
To
book
your
date
call
me
at
305
367
1355
(
Verification
is
required
)
Also
available
for
longer
dates
and
international
travel
engagements
!
&lt;br/&gt;
email
:
&lt;a href="mailto:palomamontecarlo@hushmail.com" target="_blank"&gt;
palomamontecarlo
@
hushmail
.
com
&lt;/a&gt;
&lt;br/&gt;
&lt;a href="http://www.palomamontecarlo.com/" target="_blank"&gt;
www
.
palomamontecarlo
.
com
&lt;/a&gt;
(
for
more
photos
and
videos
)
&lt;/div&gt;
