&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;u&gt;
&lt;/u&gt;
Busty
Film
Star
Patty
Plenty
,
star
of
stage
,
screen
&amp;amp;
Magazines
is
rarely
in
Vegas
but
now
I
am
living
here
want
to
meet
my
fans
and
friends
alike
.
If
you
like
big
ta
ta
'
s
you
will
love
me
!
66
-
24
-
36
and
that
'
s
not
my
phone
number
.
Once
in
a
Life
Time
Deal
!
Wheather
it
'
s
dinner
and
drinks
or
just
meet
and
greet
,
I
'
m
warm
and
friendly
and
love
to
entertain
you
.
Aloha
,
Patty
&lt;br/&gt;
P
.
S
.
Please
visit
my
official
web
site
&lt;a href="http://www.pplease.com/" target="_blank"&gt;
http
:
/
/
www
.
pplease
.
com
&lt;/a&gt;
in
/
out
expense
but
worth
it
!
310
496
-
5555
&lt;/div&gt;
