&lt;div class="postingBody"&gt;
Hello
Gentlemen
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Two
HOT
Girls
Available
.
.
.
&lt;br/&gt;
Ever
wanted
to
have
2
girls
?
Well
look
no
further
.
&lt;br/&gt;
&lt;br/&gt;
Never
Bait
&amp;amp;
Switch
!
&lt;br/&gt;
Do
You
see
these
bodies
?
?
?
What
are
you
waiting
on
?
&lt;br/&gt;
Give
us
a
Call
Now
!
&lt;br/&gt;
So
see
one
of
us
,
Or
take
us
both
.
Outcall
Only
.
&lt;br/&gt;
Bach
Parties
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
Brea
&amp;amp;
cici
&lt;br/&gt;
&lt;br/&gt;
424
-
224
-
9835
&lt;/div&gt;
