&lt;div class="postingBody"&gt;
&lt;i&gt;
Need
some
company
and
wanna
spend
some
time
with
me
let
me
know
&lt;/i&gt;
&lt;br/&gt;
&lt;b&gt;
Im
100
%
real
100
%
eager
to
please
&lt;/b&gt;
&lt;br/&gt;
Down
for
anything
&lt;b&gt;
fetishes
,
dancing
,
massages
or
spending
quality
discreet
time
&lt;/b&gt;
&lt;b&gt;
.
My
photos
are
authentic
.
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
Serious
Gentlemen
Only
&lt;/b&gt;
&lt;br/&gt;
&lt;u&gt;
MUST
BE
DRIVING
FOR
INCALLS
.
CALL
ONLY
WHEN
READY
TO
COME
TO
LOCATION
PROVIDED
&lt;/u&gt;
&lt;br/&gt;
&lt;b&gt;
NO
TEXTS
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
CALLS
ONLY
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
7033895167
&lt;/b&gt;
&lt;/div&gt;
