&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;i&gt;
Hello
&lt;b&gt;
Fellas
&lt;/b&gt;
,
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
This
is
the
&lt;b&gt;
Breath
-
taking
&lt;/b&gt;
,
&lt;b&gt;
BoDyLiCiOuS
&lt;/b&gt;
,
&lt;b&gt;
BoOoOoOtiFuL
&lt;/b&gt;
&lt;b&gt;
BoNiTa
&lt;/b&gt;
!
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Today
is
&lt;b&gt;
S
.
O
.
O
.
T
.
H
.
!
.
N
.
G
.
&lt;/b&gt;
and
&lt;b&gt;
S
.
A
.
T
.
!
.
S
.
F
.
Y
.
!
.
N
.
G
.
&lt;/b&gt;
Saturday
!
!
&lt;/i&gt;
&lt;br/&gt;
&lt;i&gt;
Let
'
s
take
&lt;b&gt;
T
.
!
.
M
.
E
.
&lt;/b&gt;
to
&lt;b&gt;
E
.
X
.
P
.
L
.
O
.
R
.
E
.
&lt;/b&gt;
the
&lt;b&gt;
W
.
!
.
L
.
D
.
&lt;/b&gt;
&lt;b&gt;
S
.
!
.
D
.
E
.
&lt;/b&gt;
!
!
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Call
&lt;b&gt;
BoNiTa
&lt;/b&gt;
.
.
7
.
0
.
3
.
.
.
.
6
.
7
.
5
.
.
.
.
3
.
7
.
0
.
3
.
!
&lt;b&gt;
&lt;i&gt;
(
Temp
.
#
)
&lt;/i&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;/div&gt;
