&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;b&gt;
&lt;b&gt;
$
35
for
1
/
2
Hour
&lt;br/&gt;
$
45
for
45
mins
&lt;br/&gt;
$
55
for
1
Hour
&lt;br/&gt;
&lt;br/&gt;
Just
let
us
know
what
area
you
need
Attention
our
masseurs
&amp;amp;
masseuses
will
do
custom
session
for
you
&lt;br/&gt;
&lt;br/&gt;
1st
class
massage
by
Young
&amp;amp;
Pretty
Asian
,
Latina
&amp;amp;
Caucasian
.
End
your
session
with
Table
Shower
&amp;amp;
"
Body
Scrub
"
&lt;br/&gt;
&lt;br/&gt;
We
also
specialize
in
Men
Brazilian
Wax
.
Combo
Brazilian
Wax
&amp;amp;
Table
Shower
,
Body
Scrub
for
$
85
&lt;br/&gt;
&lt;br/&gt;
1221
W
CENTRAL
AVE
&lt;br/&gt;
BREA
,
CA
92821
&lt;br/&gt;
562
-
398
-
4196
&lt;br/&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;b&gt;
&lt;b&gt;
INSIDE
99CENT
SHOPPING
CENTER
&lt;br/&gt;
BEHIND
JOHN
'
S
PLACE
RESTAURANT
&lt;/b&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
