&lt;div class="postingBody"&gt;
I
am
EVERY
man
'
s
EXOTIC
DREAM
.
&lt;br/&gt;
I
'
m
FULL
of
appeal
&amp;amp;
I
enjoy
making
EVERY
moment
FUN
and
RELAXING
&lt;br/&gt;
The
ULTIMATE
female
companion
,
a
BREATH
TAKING
Smile
with
a
GORGEOUS
BODY
&amp;amp;
a
Face
to
match
.
&lt;br/&gt;
5
'
1
/
100
/
34b
&lt;br/&gt;
I
DO
NOT
SEND
PICTURES
its
me
or
its
free
.
&lt;br/&gt;
Mercedes
512
.
379
.
1723
Serious
inquiries
only
&lt;br/&gt;
No
pimps
!
No
thugs
!
&lt;br/&gt;
200hr
150hhr
100
/
15min
&lt;br/&gt;
Specials
*
5am
-
11am
*
180hr
130hhr
80
/
15min
&lt;br/&gt;
No
explicit
talk
or
discussion
of
services
over
the
phone
or
I
Will
hang
up
&lt;/div&gt;
