&lt;div class="postingBody"&gt;
Hi
we
are
Andrea
and
Casandra
,
We
love
catering
to
gentlemen
like
you
.
&lt;br/&gt;
&lt;br/&gt;
Especially
ones
who
just
needs
a
woman
to
help
him
indulge
in
those
wild
fantasies
you
have
always
dreamed
of
.
We
are
a
breath
of
air
you
'
ve
been
looking
for
.
&lt;br/&gt;
&lt;br/&gt;
We
are
very
passionate
,
classy
and
sensual
women
who
loves
what
we
do
.
&lt;br/&gt;
&lt;br/&gt;
We
can
make
your
dreams
come
true
.
Its
too
cold
to
be
alone
today
.
&lt;br/&gt;
&lt;br/&gt;
We
can
be
where
you
are
in
a
single
phone
call
.
&lt;br/&gt;
&lt;br/&gt;
We
work
independently
.
702
-
685
-
1525
call
only
!
Andrea
&amp;amp;
Casandra
&lt;/div&gt;
