&lt;div class="postingBody"&gt;
5
'
9
1
/
4
,
163
,
36Ds
,
a
juicy
booty
,
long
luscious
legs
,
and
a
smile
to
make
you
weak
at
the
knees
.
I
can
show
you
better
than
I
can
tell
you
,
but
you
will
Love
what
I
do
!
Im
not
your
average
girl
and
you
will
realize
that
once
we
meet
.
I
am
Intelligent
and
Beautiful
combined
into
one
Unbelievable
package
!
&lt;br/&gt;
&lt;br/&gt;
100
/
hhr
and
160
/
hr
&lt;br/&gt;
Amanda
Lane
Reviews
on
T
.
N
.
A
.
&lt;br/&gt;
&lt;br/&gt;
*
82
-
425
-
791
-
2569
#
on
pictures
is
old
.
Texts
will
NOT
be
answered
&lt;/div&gt;
