&lt;div class="postingBody"&gt;
Ladies
there
is
a
young
black
man
claiming
hes
a
truck
driver
from
Atlanta
Georgia
who
grew
up
in
NYC
.
He
will
leave
large
bills
and
ask
you
for
change
when
leaving
you
fake
hundred
dollar
bills
and
will
call
to
schedule
apoint
from
347
514
*
*
*
*
he
is
late
20s
early
30s
and
calls
for
a
12am
or
later
apoint
.
Descript
.
well
groomed
5ft
8in
aprox
.
last
seen
with
black
leather
jacket
,
jeans
black
&lt;a href="http://boots.he/" target="_blank"&gt;
boots
.
He
&lt;/a&gt;
may
be
using
an
NJ
areacode
number
now
or
google
voice
so
beware
of
his
description
&lt;/div&gt;
