&lt;div class="postingBody"&gt;
Hi
Im
Kimmy
!
!
&lt;br/&gt;
&lt;br/&gt;
I
'
m
a
no
fuss
,
no
rush
,
no
drama
provider
!
&lt;br/&gt;
I
only
cater
to
mature
,
respectful
gentleman
.
&lt;br/&gt;
I
provide
QUALITY
time
!
&lt;br/&gt;
I
always
will
reside
at
a
5
star
incall
Loc
.
Please
call
Me
,
Ill
be
waiting
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
✔
SERIOUS
INQUIRIES
ONLY
&lt;br/&gt;
✔
100
%
REAL
PHOTOS
&lt;br/&gt;
Available
✔
㏂
-
✔
㏘
&lt;br/&gt;
*
*
INCALLS
And
OUTCALLS
*
*
&lt;br/&gt;
&lt;br/&gt;
♥
Kimmy
♥
&lt;br/&gt;
(
(
(
(
831
-
218
-
5774
)
)
)
)
&lt;/div&gt;
