&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;b&gt;
FELLAS
.
.
.
&lt;br/&gt;
YOU
SEE
ME
.
.
.
★
&lt;br/&gt;
__________5
'
7
34D
150LBS
%
100
REAL
&lt;br/&gt;
FLAT
TUMMY
,
NO
KIDS
&lt;br/&gt;
__ROUND
BOTTOM
&lt;br/&gt;
YOUR
BEAUTIFUL
CARE
FREE
C
@
LIFORNIA
GIRL
&lt;br/&gt;
SOFT
BODY
SMOOTH
SKIN
&lt;br/&gt;
PINK
LIPS__DRUG
&amp;amp;
DD
FREE
&lt;br/&gt;
INDEPENDENT
&amp;amp;
I
DRIVE
MYSELF
&lt;br/&gt;
EDUCATED
&amp;amp;
WELL
SPOKEN
&lt;br/&gt;
I
LOVE
LIFE
!
SO
I
'
M
ALWAYS
SMILING
&amp;amp;
LAUGHING
!
&lt;br/&gt;
NEED
TO
GET
AWAY
?
ESCAPE
FOR
A
WHILE
WITH
ME
!
&lt;br/&gt;
&lt;br/&gt;
★
YOUR
PLACE
OR
MINE
&lt;br/&gt;
HEaTHER
★
702
-
400
-
5910
&lt;br/&gt;
YES
I
WILL
SEND
PIC
!
&lt;br/&gt;
NO
AA
UNDER
45
&lt;br/&gt;
IM
AN
EASY
GOING
SWEETHEART
SO
RESPECTFUL
GENTLEMEN
ONLY
&lt;/b&gt;
&lt;/u&gt;
&lt;/div&gt;
