&lt;div class="postingBody"&gt;
Hey
guys
:
)
&lt;br/&gt;
My
best
friend
Maddie
and
I
are
super
fun
and
always
horny
.
We
offer
sensual
body
rubs
and
much
more
.
Help
out
two
young
college
girls
and
see
what
we
can
do
for
you
.
One
of
us
is
a
BBW
and
the
other
is
a
thick
and
sexy
tattooed
babe
.
&lt;br/&gt;
Contact
us
today
!
&lt;br/&gt;
203
-
350
-
3720
&lt;br/&gt;
&lt;br/&gt;
We
are
in
our
early
twenties
,
and
very
accommodating
to
most
requests
.
&lt;br/&gt;
&lt;br/&gt;
203
-
350
-
3720
&lt;br/&gt;
&lt;br/&gt;
Incall
on
west
side
.
Outcall
avail
for
a
fee
.
&lt;/div&gt;
