&lt;div class="postingBody"&gt;
•
•
•
•
•
•
►
•
★
•
J
O
R
D
A
N
•
★
•
◄
•
•
•
•
•
•
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
NEW
GIRL
&lt;br/&gt;
&lt;br/&gt;
specials
ヅ
▃
❤
BEAUTIFUL
WHITE
❤
GIRL
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
TALL
【
ツ
】
5
'
7
【
ツ
】
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
YOUR
SATISFACTION
IS
MY
●
✘
●
NO
.
1
●
✘
●
PRIORITY
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
FEEL
AMAZING
SKILLS
&amp;amp;
TALENT
HERE
:
)
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
Ｎ〇
▃
UP
-
SELLING
✖
Ｎ〇
▃
DRAMA
✖
Ｎ
〇
▃
FAKE
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
CALL
206
934
9364
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
OUTCALLS
/
INCALL
&lt;br/&gt;
&lt;br/&gt;
ヅ
▃
WHITE
MEN
✱
PREFERRED
✱
NOT
INto
BLACK
AFRICANS
&lt;/div&gt;
