&lt;div class="postingBody"&gt;
&lt;b&gt;
Hey
Guys
!
My
name
is
Judy
,
20
years
old
Japanese
Sexy
Girl
.
&lt;br/&gt;
&amp;amp;
&amp;amp;
&amp;amp;
5
'
3
"
&amp;amp;
&amp;amp;
&amp;amp;
&lt;br/&gt;
&amp;amp;
&amp;amp;
&amp;amp;
103lbs
&amp;amp;
&amp;amp;
&amp;amp;
&lt;br/&gt;
&amp;amp;
&amp;amp;
&amp;amp;
36D
-
24
-
34
&amp;amp;
&amp;amp;
&amp;amp;
&lt;br/&gt;
&lt;br/&gt;
Ultra
Sexy
and
Playful
&lt;br/&gt;
No
Rush
.
.
&lt;br/&gt;
ALWAYS
SATISFYING
&lt;br/&gt;
100
%
FUN
GUARANTEED
&lt;br/&gt;
&lt;br/&gt;
Are
you
in
the
mood
for
some
fun
?
&lt;br/&gt;
Have
a
need
to
be
pampered
and
pleased
?
&lt;br/&gt;
I
'
ve
got
just
what
you
need
to
put
your
mind
and
body
at
ease
.
&lt;br/&gt;
*
My
Roomie
Linda
is
happy
for
DUO
!
&lt;br/&gt;
outcalls
ONLY
206
-
407
-
3519
(
No
block
,
No
Text
)
&lt;/b&gt;
&lt;/div&gt;
