&lt;div class="postingBody"&gt;
Did
u
hear
before
that
nothing
happens
as
a
coincidence
.
.
.
?
if
you
reading
my
add
is
cuz
your
destiny
is
meet
me
up
and
have
the
best
time
that
never
u
had
before
.
.
&lt;br/&gt;
&lt;br/&gt;
I
'
m
,
Natasha
(
some
people
knows
me
as
Jackeline
)
,
a
sophisticated
lady
,
lat
same
time
funny
,
a
Colombian
European
queen
,
inviting
you
to
my
kingdom
.
.
&lt;br/&gt;
&lt;br/&gt;
Just
let
urself
go
.
.
Im
total
sweetheart
,
lets
build
a
nice
friendship
relation
and
keep
booking
me
.
.
.
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
*
NATASHA
917
*
*
530
*
*
4911
INCALLS
(
at
Elizabeth
)
AND
OUTCALLS
&lt;/b&gt;
&lt;/div&gt;
