&lt;div class="postingBody"&gt;
Hi
im
Kelly
!
!
Im
24
yrs
young
5
'
3
110
lbs
green
eyed
brunette
!
!
36C
/
24
/
34
.
I
'
m
young
sexy
erotic
adventurous
and
I
love
to
have
fun
!
!
!
Im
into
fetishes
and
dominatrix
too
!
So
if
your
stressed
out
at
home
and
need
to
get
away
or
just
looking
for
a
great
time
im
available
all
night
!
Please
call
me
for
more
info
*
*
í ¼
í¾‰
party
favors
available
í ¼
í¾‰
*
*
8604368128
Kelly
í ½
í±„
&lt;br/&gt;
Pics
are
110
%
real
its
me
or
its
free
and
I
do
NOT
work
for
free
!
&lt;br/&gt;
2
GIRL
SPECIAL
AVAIL
for
the
Double
Trouble
Challenge
&lt;/div&gt;
