&lt;div class="postingBody"&gt;
5
'
6
125
lbs
of
"
TOTAL
PLEASURE
"
.
.
.
I
have
adult
movie
exp
.
í ¼
í¼Ÿ
Long
silky
smooth
legs
that
reach
"
HEAVEN
"
,
full
soft
kissable
lips
with
a
smile
&amp;amp;
personality
that
will
knock
ur
socks
off
!
I
provide
,
clean
sexi
,
total
relaxing
companionship
!
I
enjoy
catering
to
clean
generous
,
MATURE
,
gentlemen
.
!
plz
NO
BLOCKED
CALLS
,
NO
EXPLICIT
TALK
OR
TEXT
,
RUDE
CALLS
TERMINATED
!
I
DO
NOT
SCHEDULE
APPT
OR
ANSWER
QUESTIONS
VIA
TEXT
!
SERIOUS
ONLY
!
!
í ½
í²‹
Always
real
!
í ½
í²‹
í ½
í²œ
SAVANNAH
í ½
í²œ
í ½
í²‹
&lt;br/&gt;
í ½
í²•
(
813
)
410
í ½
í²Œ
553FOUR
í ½
í²•
&lt;/div&gt;
