&lt;div class="postingBody"&gt;
Hi
guys
I
'
m
LONDON
THE
SEXY
FRENCH
GIRL
!
I
specialize
in
companionship
and
erotic
massage
!
!
!
!
IN
CALL
ONLY
IN
BRANFORD
AVAILABLE
NOW
!
(
475
)
355
-
1923
Im
Something
U
Don
'
t
Want
2
Miss
!
!
Very
Safe
&amp;amp;
Discreet
Pictures
are
100
%
Real
,
Very
Gorgeous
HOT
,
Confident
,
Very
Independent
and
Promise
You
A
Great
Experience
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
&lt;br/&gt;
(
475
)
355
-
1923
&lt;br/&gt;
80qwk
100hh
200hr
&lt;br/&gt;
&lt;br/&gt;
CALL
ME
NOW
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
&lt;br/&gt;
Anti
law
-
enforcement
&lt;br/&gt;
No
texting
or
blocked
calls
&lt;br/&gt;
5
í ¼
í¼Ÿ
star
performance
&lt;br/&gt;
80qwk
100hh
200hr
&lt;/div&gt;
