&lt;div class="postingBody"&gt;
Hey
there
Ì†Ω
Ì±ã
it
'
s
Christina
Ì†Ω
Ì≤ï
&lt;br/&gt;
Ì†Ω
Ì≤≠
.
.
.
feeling
tense
Ì†Ω
Ì≤™
?
Let
me
know
what
your
problem
areas
are
.
.
&amp;amp;
I
'
ll
focus
on
them
Ì†Ω
Ì≤ã
&lt;br/&gt;
Give
me
a
call
or
text
now
&lt;br/&gt;
Ì†Ω
Ì≥û
347
-
571
-
1009
‚ö™
Ô∏è
Christina
‚ö™
Ô∏è
&lt;br/&gt;
&lt;br/&gt;
Im
Cute
,
fun
&amp;amp;
have
a
great
sense
of
humor
‚ò∫
Ô∏è
&lt;br/&gt;
&lt;br/&gt;
Gentlemen
only
Ì†Ω
Ì≤ã
Ì†Ω
Ì≤ã
&lt;br/&gt;
Incall
/
Outcall
&lt;br/&gt;
&lt;br/&gt;
Rates
&lt;br/&gt;
150
/
30mins
&lt;br/&gt;
200
/
1hr
&lt;br/&gt;
300
/
90mins
&lt;br/&gt;
&lt;br/&gt;
CMT
Ì†º
Ìæà
&lt;/div&gt;
