&lt;div class="postingBody"&gt;
Welcome
,
&lt;br/&gt;
&lt;i&gt;
&lt;br/&gt;
If
your
the
type
of
Man
that
has
learned
how
to
appreciate
a
WOMAN
,
&lt;br/&gt;
I
invite
you
to
try
The
Rare
Beauty
.
.
.
&lt;br/&gt;
&lt;b&gt;
rest
assured
,
you
won
'
t
be
disappointed
.
&lt;br/&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;br/&gt;
*
I
perfer
OLDER
PROFESSIONAL
GENTLEMEN
.
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
NOTHING
ILLEGAL
IS
BEING
OFFERED
HERE
!
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
Please
don
'
t
spoil
the
moment
with
&lt;i&gt;
childish
&lt;/i&gt;
questions
and
comments
.
&lt;br/&gt;
&lt;br/&gt;
IF
YOU
CANNOT
AFFORD
QUALITY
TIME
,
&lt;i&gt;
PLEASE
MOVE
ON
&lt;/i&gt;
.
&lt;br/&gt;
&lt;br/&gt;
ALL
OFFENDERS
WILL
BE
&lt;u&gt;
BLOCKED
&lt;/u&gt;
.
&lt;br/&gt;
&lt;br/&gt;
TEXT
&lt;br/&gt;
&lt;b&gt;
6053400011
Wendi
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
✴
MY
GIRL
Elena
READY
✴
&lt;/div&gt;
