&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;b&gt;
&lt;/b&gt;
Hello
Gentlemen
,
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Alex
,
I
am
sexy
,
sweet
,
fun
&amp;amp;
petite
.
I
'
m
a
tall
4
'
10
,
105
lbs
.
,
with
a
good
mouthful
size
b
cup
.
I
have
long
natural
curly
brown
hair
&amp;amp;
big
brown
eyes
.
&lt;br/&gt;
&lt;br/&gt;
I
really
love
what
I
do
and
am
confident
that
you
will
as
well
.
I
also
can
be
available
with
little
to
no
advance
notice
required
.
&lt;br/&gt;
&lt;br/&gt;
Dinner
dates
&amp;amp;
overnights
are
also
available
upon
request
.
Couples
are
encouraged
to
inquire
as
well
.
&lt;br/&gt;
I
welcome
ONLY
professional
,
mature
&amp;amp;
respectful
men
&amp;amp;
woman
to
contact
me
.
&lt;br/&gt;
&lt;br/&gt;
Outcall
w
/
in
Portland
150
/
hh
200
/
hr
Locations
outside
of
the
general
Portland
area
could
require
a
min
of
at
least
1
hour
appointment
&amp;amp;
may
also
increase
the
donation
rate
due
to
travel
.
Call
for
more
information
.
Incall
200
/
hh
250
/
hr
Call
today
&amp;amp;
schedule
with
the
fun
girl
,
you
won
'
t
regret
it
&lt;b&gt;
&lt;u&gt;
503
-
610
-
6188
&lt;/u&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
Blocked
calls
,
drama
,
games
&amp;amp;
ESPECIALLY
additional
pic
request
are
not
tolerated
.
I
DO
NOT
SEND
OUT
ADDITIONAL
PHOTOS
SO
PLEASE
DONT
ASK
.
If
you
don
'
t
like
what
you
see
,
or
feel
that
Im
not
what
you
asked
for
,
you
have
the
option
to
turn
me
away
at
no
additional
charge
.
&lt;br/&gt;
&lt;br/&gt;
Portland
,
Beaverton
,
Clackamas
,
Gresham
,
Happy
Valley
,
Hilsboro
,
Lake
Oswego
,
Newberg
,
Sherwood
,
Tigard
,
Tualatin
,
West
Hills
,
West
Linn
,
Wilsonville
.
&lt;/div&gt;
