&lt;div class="postingBody"&gt;
☆
HIGHLY
REVIEWED
AND
RECOMMEND
HEY
gents
Im
Lola
bugatti
im
24
5ft
110
pounds
im
very
petite
Im
currently
hosting
outcalls
in
the
federal
way
area
and
surrounding
areas
.
I
provide
many
services
.
I
'
m
very
professional
and
discrete
!
!
Im
100
%
independent
&amp;amp;
100
%
REAL
Im
always
dressed
to
impress
im
ask
about
my
$
100SpeCiaL
NO
TEXTS
NO
BLOCKED
CALLS
NO
VULGAR
LANGUAGE
I
DON
'
T
DATE
black
men
ALL
DONATIONS
ARE
NON
NEGOTIABLE
3608438004
&lt;/div&gt;
