&lt;div class="postingBody"&gt;
Hi
,
Gentlemen
!
&lt;br/&gt;
Tired
of
the
disappointments
?
&lt;br/&gt;
Call
me
Im
Holly
,
a
beautiful
white
princess
who
loves
to
have
private
,
&lt;br/&gt;
discreet
fun
!
&lt;br/&gt;
I
'
m
a
5ft9
115lb
cutie
with
a
natural
cup
of
34DD
&lt;br/&gt;
New
in
town
!
So
call
me
!
&lt;br/&gt;
200
$
INCALL
upscale
private
INCALL
200
$
305
-
586
-
9073
&lt;br/&gt;
Discretion
advised
,
private
&amp;amp;
serious
clientele
!
&lt;br/&gt;
100
%
REAL
&amp;amp;
RECENT
pictures
!
&lt;br/&gt;
&lt;/div&gt;
