&lt;div class="postingBody"&gt;
Hola
Papi
&lt;br/&gt;
I
`
m
5
'
4
135lb
36C
long
brunette
hair
and
hynotizing
eyes
!
I
love
to
laugh
and
play
and
I
'
m
very
passionate
and
very
friendly
and
sweet
:
-
)
but
I
can
get
a
little
wild
and
naghty
.
Can
'
t
wait
to
hear
from
you
so
call
or
text
me
9498913097
•
100
%
Independent
&lt;br/&gt;
5
Star
Provider
&lt;br/&gt;
•
Energetic
funny
&amp;amp;
outgoing
&lt;br/&gt;
&lt;br/&gt;
si
hablo
espanol
&lt;br/&gt;
open
minded
&lt;br/&gt;
&lt;br/&gt;
DULCE
9498913097
&lt;/div&gt;
