&lt;div class="postingBody"&gt;
Hi
I
'
m
Jessica
Rabbit
and
I
am
KCs
Sexiest
BBW
Companion
!
I
just
love
meeting
new
people
and
enjoying
old
friends
!
I
'
m
5
"
9
180
lbs
of
thick
and
luscious
curves
with
sparkling
blue
eyes
and
dark
brown
hair
.
.
.
I
'
d
love
to
meet
you
too
!
Please
inquire
respectfully
!
Google
ME
816
.
499
.
3371
No
AA
Under
30
.
Screening
IS
required
!
!
Follow
my
Instagram
@
Jessica_Rabbit_KC
/
Find
me
on
€
¢
¢
¡
€
JessicaKCRabbit
/
d
@
T
€
¢
h
€
¢
k
jr2013f
/
NR
ID
922613
&lt;br/&gt;
80qv
/
100hh
/
200hr
In
Call
.
.
add
$
20
for
Out
Call
&lt;/div&gt;
