&lt;div class="postingBody"&gt;
Hello
gentleman
(
im
Lola
)
i
am
a
sweet
í ¼
í½¬
í ¼
í½¯
seductive
beauty
Classy
&amp;amp;
kinky
all
in
1
im
100
%
real
almost
to
good
to
be
true
âœ¨
if
ur
í ½
í±€
for
a
í ¼
í½­
í ¼
í½§
sweet
treat
í ¼
í½­
í ¼
í½¬
í ½
í±€
no
further
.
.
i
always
aim
to
please
í ½
í±…
í ½
í²¦
í ½
í²¦
my
sessions
are
never
rushed
&lt;br/&gt;
Spoil
me
í ½
í²…
í ½
í²³
&amp;amp;
ill
treat
u
like
í ½
í±‘
Royalty
&lt;br/&gt;
No
í ½
í³µ
calls
&lt;br/&gt;
Safety
1st
everything
is
protected
&lt;br/&gt;
serious
callers
only
&lt;br/&gt;
No
blacks
&lt;br/&gt;
No
explicit
language
100
%
independent
&lt;br/&gt;
hygiene
is
a
must
Satisfaction
&amp;amp;
discretion
is
my
ultimate
goal
&lt;br/&gt;
&lt;br/&gt;
Lola
(
702
)
472
-
1810
Specials
up
the
wall
&lt;/div&gt;
