&lt;div class="postingBody"&gt;
Dnt
worrie
baby
I
'
m
here
to
do
all
the
things
I
know
you
need
to
be
done
.
Slim
,
juicy
and
all
yours
.
Come
get
what
u
deserve
.
I
can
do
things
that
no
one
else
can
make
u
feel
like
no
one
else
has
.
Call
me
let
'
s
not
waste
time
Ask
about
my
two
Gurl
specail
*
No
blks
/
pimps
.
.
.
&lt;br/&gt;
*
No
rush
.
.
.
&lt;br/&gt;
*
Outcall
*
Be
respectful
all
times
*
Call
/
Texts
to
setup
appointments
before
time
!
!
!
(
903
)
287
-
3523
Katie
(
254
)
229
-
9517
autumn
&lt;/div&gt;
