&lt;div class="postingBody"&gt;
*
100
%
independent
.
.
GENTLEMEN
'
S
"
Five
-
Star
Experience
"
W
/
SURFBOARD
MISSY
!
From
the
Moment
we
meet
YOU
are
the
center
of
my
Attention
&amp;amp;
Affection
*
and
if
you
like
a
little
sexual
aggression
I
am
the
full
package
Guarantee
*
NO
BLKD
CALLS
214
-
336
-
0179
DO
Something
(
1
)
Different
!
GENTLEMEN
&amp;amp;
COUPLES
.
.
.
HOTEL
FRIENDLY
/
in
call
/
ALWAYS
Well
Dressed
Skills
.
Stimulating
intellect
w
/
EROTIC
AMBITION
(
creativity
turns
me
on
!
)
Extra
Chicks
if
needed
-
Missy
&lt;/div&gt;
