&lt;div class="postingBody"&gt;
Just
came
in
town
and
looking
forward
to
meeting
you
&lt;br/&gt;
&lt;br/&gt;
.
I
’
m
a
22
years
old
Asian
girl
new
to
this
area
.
&lt;br/&gt;
&lt;br/&gt;
I
have
a
cute
face
,
soft
skin
,
a
great
smile
,
and
great
skills
.
And
&lt;br/&gt;
&lt;br/&gt;
I
’
m
sure
you
will
enjoy
the
time
stay
with
me
.
&lt;br/&gt;
&lt;br/&gt;
So
,
come
to
take
a
break
from
the
daily
grind
,
spoil
yourself
,
relax
with
&lt;br/&gt;
&lt;br/&gt;
me
.
please
call
me
no
(
(
(
(
(
(
(
(
(
(
-
-
-
240
-
547
-
7949
-
-
-
)
)
)
)
)
)
)
)
)
)
ONLY
IN
-
CALLS
&lt;/div&gt;
