&lt;div class="postingBody"&gt;
&lt;b&gt;
SEXY
HOT
JUICY
&amp;amp;
VERY
DELICOUS
LATINA
.
&lt;br/&gt;
&lt;/b&gt;
&lt;i&gt;
I
'
M
VERY
OPEN
-
MINDED
&lt;br/&gt;
&lt;/i&gt;
Looking
for
some
fun
tonight
?
&lt;br/&gt;
I
'
m
Here
TO
PLEASE
you
IN
EVERY
WAY
POSSIBLE
!
!
!
&lt;br/&gt;
&lt;b&gt;
No
blocked
calls
or
explicit
language
.
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
í ½
íº«
NO
EXPLICT
TALK
&lt;br/&gt;
&lt;br/&gt;
UPSCALE
Private
Discreet
Incalls
I
-
10
&amp;amp;
7st
&lt;br/&gt;
$
100
Half
-
hour
$
160
Hour
&lt;br/&gt;
&lt;b&gt;
&lt;br/&gt;
OUTCALLS
VALLEYWIDE
*
*
$
120
Half
Hour
$
200
Hour
&lt;br/&gt;
&lt;br/&gt;
S
A
B
R
I
N
A
&lt;br/&gt;
&lt;br/&gt;
(
48O
)
824
-
8977
&lt;br/&gt;
SI
HABLO
ESPANOL
&lt;/b&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;/div&gt;
