&lt;div class="postingBody"&gt;
You
'
re
favorite
ladies
,
Rileigh
Monroe
and
Anna
Lane
are
back
and
in
DALLAS
this
time
!
Come
hangout
with
us
for
a
while
and
we
will
be
sure
to
give
you
a
GREAT
time
that
you
won
'
t
forget
.
.
.
Ask
about
singles
or
Doubbles
with
the
BOTH
of
us
!
&lt;br/&gt;
&lt;b&gt;
Please
No
AA
.
No
Explicit
details
via
phone
.
&lt;/b&gt;
&lt;br/&gt;
&lt;i&gt;
Contact
Anna
at
8one8five1four8four0one
&lt;br/&gt;
or
Rileigh
at
six8two2three8four3five9
&lt;/i&gt;
&lt;/div&gt;
