&lt;div class="postingBody"&gt;
&lt;b&gt;
Hi
,
my
name
is
Victoria
.
Yes
,
you
can
see
this
classy
Filipino
/
African
American
,
22
year
old
,
slim
,
long
black
haired
,
sweet
girl
as
your
HOT
playmate
all
day
and
night
.
See
me
all
night
for
6
-
10
hours
for
just
$
600
.
.
.
We
can
spend
all
night
together
!
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;/b&gt;
UNLIMITED
Hours
(
6
-
10
hours
or
more
)
=
$
600
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
(
4
-
5
hours
)
=
$
400
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
(
3
hours
)
=
$
350
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
(
2
hours
)
=
$
300
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
(
1
&amp;amp;
1
/
2
hours
)
=
$
250
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
(
1
hour
)
=
$
200
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;/b&gt;
Imagine
6
-
10
hours
of
UNRUSHED
bliss
for
just
a
flat
rate
of
$
600
!
&lt;b&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;/b&gt;
Victoria
973
-
592
-
4849
&lt;/b&gt;
&lt;/div&gt;
