&lt;div class="postingBody"&gt;
&lt;b&gt;
I
’
m
Ellie
,
an
Eastern
European
companion
and
confidant
who
specializes
in
exploiting
and
fulfilling
the
deepest
desires
of
my
cherished
clientele
.
Together
,
we
’
ll
create
a
private
playground
tailored
to
your
most
perverted
secrets
and
to
your
most
safeguarded
sensual
fantasies
.
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="http://ellie.idonotblog.com/" target="_blank"&gt;
Ellie
.
idonotblog
.
com
&lt;/a&gt;
&amp;lt;
-
my
website
w
/
more
pics
&lt;br/&gt;
&lt;/b&gt;
&lt;p&gt;
I
offer
FREE
transportation
to
my
no
-
rush
incall
location
,
discreet
billing
,
and
my
pics
are
100
%
ME
!
&lt;/p&gt;
&lt;/div&gt;
