&lt;div class="postingBody"&gt;
*
Call
BeBe
7143346902
and
my
friend
jessica7147378629
8
am
-
8
pm
mon
-
friday
140
$
half
hours
enjoy
sexy
body
.
I
'
m
sweet
discreet
and
provide
a
sensual
,
erotic
secsion
that
ll
be
sure
to
remember
catering
respestful
&lt;br/&gt;
I
'
m
sexy
,
SOPHISLICATED
PLAYMATE
who
love
to
have
fun
*
take
time
no
rushing
so
i
know
that
are
you
satisfied
,
hope
see
u
soon
10722
katella
ave
suite
#
3
g
.
g
92804
next
animals
clinic
,
when
u
coming
call
me
then
i
let
u
in
(
don
'
t
go
#
6
)
i
working
#
3
&lt;/div&gt;
