&lt;div class="postingBody"&gt;
&lt;b&gt;
Old
enough
to
know
how
~
Wild
enough
to
do
it
!
&lt;/b&gt;
&lt;br/&gt;
~
Well
built
and
willing
~
&lt;br/&gt;
&lt;b&gt;
*
*
No
Boss
*
*
&lt;/b&gt;
&lt;b&gt;
*
*
No
Manager
*
*
&lt;/b&gt;
&lt;br/&gt;
100
%
Independent
Provider
&lt;br/&gt;
&lt;b&gt;
702
~
726
~
5334
&lt;/b&gt;
&lt;br/&gt;
Blonde
Athletic
and
Busty
&lt;br/&gt;
Simple
pleasure
:
)
&lt;br/&gt;
&lt;b&gt;
No
Driver
No
Drama
&lt;/b&gt;
&lt;br/&gt;
*
*
Available
Now
*
*
&lt;br/&gt;
&lt;b&gt;
Tierra
(
702
)
-
726
-
5334
&lt;/b&gt;
&lt;/div&gt;
