&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;u&gt;
FANTASIA
{
{
&lt;a&gt;
(
917
)
485
-
0275
&lt;/a&gt;
}
}
&lt;/u&gt;
&lt;br/&gt;
&lt;a&gt;
We
are
a
cozy
&amp;amp;
clean
incall
located
by
the
lincoln
tunnel
.
&lt;br/&gt;
&lt;br/&gt;
Relax
with
us
and
&lt;u&gt;
go
home
happy
!
&lt;/u&gt;
.
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
We
will
"
fully
"
please
you
with
all
our
attention
&lt;/u&gt;
.
&lt;br/&gt;
&lt;br/&gt;
Your
Needs
Come
First
.
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
We
will
be
your
ULTIMATE
PRIVATE
PLAYMATES
!
&lt;/u&gt;
.
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
We
have
new
girls
this
week
!
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
Reasonable
rates
for
an
Unforgetable
Unrushed
Experience
.
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
BRAND
NEW
GIRLS
COMING
SOON
~
~
~
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
CALL
NOW
!
&lt;b&gt;
&lt;br/&gt;
&lt;br/&gt;
☞
☞
☞
9
1
7
-
4
8
5
-
0
2
7
5
☎
☎
☎
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/a&gt;
&lt;/b&gt;
&lt;/div&gt;
