&lt;div class="postingBody"&gt;
Im
Allie
&amp;amp;
Im
located
in
the
BRANDON
/
Tampa
area
4
EASY
ACCESS
.
I
specialize
in
full
body
rubs
4
singles
,
couples
,
groups
&amp;amp;
am
fetish
friendly
Let
me
rub
ur
cares
away
,
My
BANGIN
Sensual
rubs
START
@
$
100
half
hr
or
just
$
150
Full
hr
.
DON
'
T
be
a
JERK
-
OFF
,
COME
EXPERIENCE
ME
today
In
calls
available
24
/
7
&amp;amp;
outs
w
notice
.
My
fun
flirty
rubs
will
leave
u
more
than
satisfied
you
'
ll
be
BL0
₩
N
AWAY
*
SEE
ME
TODAY
&amp;amp;
TAKE
A
LOAD
OFF
!
813
-
325
-
5305
&lt;/div&gt;
