&lt;div class="postingBody"&gt;
&lt;b&gt;
Hey
wassup
fellas
my
names
Lisa
.
.
.
&lt;br/&gt;
Im
Small
Petite
&amp;amp;
Very
Beautiful
.
.
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
100
%
REAL
&lt;/b&gt;
&lt;/u&gt;
!
!
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;b&gt;
DO
NOT
SEND
PHOTOS
SO
PLEASE
DONT
&lt;br/&gt;
ASK
WHAT
YOU
SEE
IS
WHAT
YOU
GET
!
!
&lt;/b&gt;
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
&lt;u&gt;
&lt;b&gt;
SERIOUS
CALLERS
ONLY
!
*
NO
BLOCKED
CALLS
*
NO
TEXT
*
*
Any
money
that
is
exchanged
is
for
companionship
,
dancing
and
modeling
services
is
not
a
form
of
solicitation
,
but
an
consensual
agreement
between
two
consenting
adults
&lt;/b&gt;
&lt;/u&gt;
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;b&gt;
15
/
80
&lt;br/&gt;
30
/
100
&lt;br/&gt;
60
/
150
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
