&lt;div class="postingBody"&gt;
â™¥
HELLO
gentlemen
im
Nitara
!
!
!
&lt;br/&gt;
â˜…
If
your
looking
for
the
ultimate
girl
next
door
.
.
.
I
'
m
everything
you
NEED
&amp;amp;
MORE
!
!
!
&lt;br/&gt;
â™¥
I
have
the
FACE
of
a
MODEL
thats
complimented
by
my
Full
JUICY
LIPS
&amp;amp;
CAPTIVATING
smile
&lt;br/&gt;
â˜…
I
'
m
HONEST
+
DISCREET
&amp;amp;
offer
U
=
N
=
R
=
U
=
S
=
H
=
E
=
D
companionship
.
&lt;br/&gt;
â˜…
SEXY
with
CLASS
&amp;amp;
CHARM
.
.
I
am
the
ONE
uve
been
looking
for
!
!
âœ°
â˜…
100
%
independent
100
%
REAL
PICS
&lt;br/&gt;
Qwk80
í ¼
í¼¹
í ¼
í¼¹
Hhr120
í ¼
í¼¹
í ¼
í¼¹
Hr180
í ¼
í¼¹
&lt;br/&gt;
INCALL
ONLY
í ½
í³ž
í ½
í³ž
&lt;b&gt;
&lt;u&gt;
619
í ½
í²‹
385
í ½
í²‹
2894
&lt;/u&gt;
&lt;/b&gt;
&lt;/div&gt;
