&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;b&gt;
Hello
Gentleman
,
I
'
m
Chyna
Rain
and
I
'
m
visting
the
Puyallup
area
and
If
your
looking
for
something
fun
&amp;amp;
exotic
I
'
m
the
#
1
choice
.
I
'
m
a
nice
Ebony
/
Asian
blend
,
5
'
7
,
130lbs
,
with
a
pair
of
34DD
'
S
to
match
my
sexy
slim
figure
.
I
have
almond
shaped
cat
like
eyes
,
a
beautiful
smile
and
my
skin
is
as
smooth
as
silk
.
I
provide
a
non
-
rushed
comfortable
and
relaxed
session
.
&lt;u&gt;
Let
me
be
your
perfect
companion
,
My
photo
'
s
are
100
%
real
.
You
won
'
t
be
disappointed
!
!
!
Serious
callers
ONLY
!
!
(
206
)
753
-
7735
&lt;/u&gt;
&lt;/b&gt;
&lt;/div&gt;
