&lt;div class="postingBody"&gt;
&lt;b&gt;
Cool
and
Cozy
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Kind
Asian
&amp;amp;
Latina
Staff
&lt;/i&gt;
&lt;br/&gt;
Open
10am
-
10pm
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
1601
Sawtelle
Blvd
.
&lt;/b&gt;
&lt;br/&gt;
&lt;b&gt;
West
Los
Angeles
90025
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
!
!
í ½
í²˜
í ½
í²˜
*
*
*
310
-
650
-
0989
*
*
*
í ½
í²˜
í ½
í²˜
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
í ½
í²˜
í ½
í²˜
*
*
-
-
Call
Now
-
-
!
!
!
!
*
*
í ½
í²˜
í ½
í²˜
&lt;/b&gt;
&lt;br/&gt;
One
block
west
of
the
405
Freeway
&lt;br/&gt;
Half
block
north
of
Santa
Monica
Blvd
.
&lt;br/&gt;
&lt;br/&gt;
&lt;a href="https://maps.google.com/maps?q=1601+Sawtelle+%20Blvd.,+Los+Angeles,+CA&amp;hl=en" target="_blank"&gt;
https
:
/
/
maps
.
google
.
com
/
maps
?
q
=
1601
+
Sawtelle
+
%
20Blvd
.
,
+
Los
+
Angeles
,
+
CA
&amp;amp;
hl
=
en
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
