&lt;div class="postingBody"&gt;
Ì†Ω
Ì±ã
Ì†Ω
Ìπã
hey
Gentlemen
Ì†Ω
Ì±î
Ì†Ω
Ì±ï
its
Mary
Jane
here
Come
get
this
ARIES
LOVIN
Ì†Ω
Ì≤ã
"
PETITE
SIZE
"
Ì†Ω
Ì≤ã
Ì†Ω
Ì∏Ä
I
provide
,
Clean
,
safe
Location
‚û°
Ì†Ω
Ìπã
Im
5
'
1
135
pounds
I
'
m
short
sweet
sexy
and
full
of
fun
&lt;br/&gt;
Ì†Ω
Ì±†
Ì†Ω
Ì≤Ñ
100
%
independent
Woman
You
'
ve
been
waiting
so
long
I
'
m
here
to
answer
your
call
Ì†Ω
ÌπÖ
‚ùå
no
men
under
28
‚ùå
&lt;br/&gt;
Ì†º
Ìøä
Bring
Your
Own
supplies
‚úã
(
Ì†Ω
Ì±â
all
races
welcome
I
LOVE
WHITE
MEN
‚ù§
‚ù§
older
gentleman
preferred
Ì†Ω
Ì±à
Ì†Ω
Ì±à
)
‚ùå
No
Texting
&lt;br/&gt;
‚ùå
No
Blocked
Calls
&lt;br/&gt;
Ì†Ω
Ì≤∏
Ì†Ω
Ì≤∏
$
40
/
30Min
$
30ss
~
15min
.
.
.
Ì†Ω
Ì±à
Ì†Ω
Ìπã
Call
Me
(
248
-
818
-
6942
)
&lt;br/&gt;
Mary
Jane
&lt;/div&gt;
