&lt;div class="postingBody"&gt;
You
DESERVE
to
be
Spoiled
&amp;amp;
Pampered
like
a
KING
&amp;amp;
NEVER
rushed
.
&lt;br/&gt;
Discreet
✓
Sophisticated
✓
Classy
.
&lt;br/&gt;
&lt;br/&gt;
We
offer
you
an
exclusive
,
intimate
and
discreet
rendezvous
,
&lt;br/&gt;
&lt;br/&gt;
for
men
who
are
in
need
of
a
sensational
female
companion
.
&lt;br/&gt;
&lt;br/&gt;
We
are
here
just
waiting
to
please
you
!
!
&lt;br/&gt;
&lt;br/&gt;
So
,
What
are
you
waiting
for
?
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
call
202
-
460
-
6279
202
-
460
-
6279
&lt;/u&gt;
&amp;lt;
&lt;br/&gt;
&lt;br/&gt;
OUTCALL
ONLY
&lt;br/&gt;
&lt;br/&gt;
&lt;/div&gt;
