&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;i&gt;
&lt;u&gt;
&lt;b&gt;
&lt;b&gt;
Hey
y
'
all
it
'
s
your
favorite
little
hottie
&lt;/b&gt;
!
!
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
A
sexy
treat
&lt;br/&gt;
Look
no
further
!
Im
exactly
who
you
been
longing
for
!
&lt;br/&gt;
I
am
wild
and
LOVE
to
play
!
&lt;br/&gt;
I
have
a
gorgeous
face
,
contagious
laugh
,
and
love
making
sure
you
leave
satisfied
!
You
leave
feeling
like
the
king
that
you
are
!
&lt;br/&gt;
The
pictures
are
&lt;b&gt;
100
%
real
,
and
100
%
me
&lt;/b&gt;
.
&lt;i&gt;
You
can
reach
me
anytime
!
&lt;br/&gt;
&lt;b&gt;
&lt;br/&gt;
Please
text
name
and
age
:
)
(
727
)
678
-
9037
&lt;br/&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;/i&gt;
&lt;/u&gt;
&lt;/i&gt;
&lt;/u&gt;
&lt;/div&gt;
