&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;br/&gt;
&lt;ol&gt;
&lt;ol&gt;
Hi
there
,
&lt;/ol&gt;
&lt;br/&gt;
I
am
a
captivating
petite
Asian
beauty
who
is
very
playful
,
fun
,
and
with
a
pleasant
and
endearing
personality
.
I
am
21
years
young
with
an
endless
personality
,
&lt;br/&gt;
brown
eyes
,
soft
skin
,
lovely
attitude
and
an
overall
positive
outlook
on
life
.
&lt;br/&gt;
&lt;br/&gt;
Asian
Escort
your
No1
Choice
&lt;br/&gt;
&lt;br/&gt;
XOXO
&lt;br/&gt;
&lt;br/&gt;
Tel
:
&lt;a&gt;
760
-
636
-
8762
&lt;/a&gt;
___
&lt;br/&gt;
&lt;br/&gt;
&lt;/ol&gt;
&lt;/b&gt;
&lt;/div&gt;
