&lt;div class="postingBody"&gt;
Hi
Gentlemen
&lt;br/&gt;
Unique
&amp;amp;
Exotic
.
Tantalizing
CURVES
!
&lt;br/&gt;
Very
&lt;b&gt;
Professional
&lt;/b&gt;
,
a
Very
&lt;b&gt;
Experienced
Playmate
&lt;/b&gt;
.
&lt;br/&gt;
Biggest
,
Natural
&amp;amp;
best
BooBies
[
48ddd
]
&amp;amp;
a
&lt;b&gt;
plump
round
SPANKable
BOOTY
&lt;/b&gt;
,
curvy
,
brown
eyes
,
PRETTY
face
&lt;br/&gt;
Great
personality
!
Independent
.
Discrete
.
&lt;b&gt;
Passionate
KISSER
&lt;/b&gt;
&lt;br/&gt;
í ½
í¸»
Fetishes
welcome
!
Classy
yet
Fre
@
ky
&lt;br/&gt;
Great
REVIEWS
.
Incall
available
ONLY
&lt;br/&gt;
&lt;br/&gt;
Call
or
Text
&lt;b&gt;
Brooklyn
9
âƒ£
7
âƒ£
1
âƒ£
*
9
âƒ£
8
âƒ£
3
âƒ£
*
6
âƒ£
0
âƒ£
8
âƒ£
2
âƒ£
&lt;/b&gt;
&lt;br/&gt;
I
only
see
Respectful
Gentlemen
.
No
BS
,
no
drama
,
no
games
&lt;br/&gt;
&lt;/div&gt;
