&lt;div class="postingBody"&gt;
Hey
baby
‚ù§
Ô∏è
I
am
5
'
8
,
135
pounds
,
I
have
soft
skin
,
seductive
eyes
and
a
body
you
CAN
'
T
resist
.
Ì†Ω
Ì≤Ø
percent
Me
Ì†Ω
Ì≤Ø
.
A
True
Caribbean
Beauty
Available
ALL
day
/
night
and
couple
friendly
!
&lt;br/&gt;
‚òÜ
‚Ä¢
‚úò
‚Ä¢
Unwind
&amp;amp;
experience
satisfaction
at
it
'
s
BEST
!
&lt;br/&gt;
‚òÜ
‚Ä¢
‚úò
‚Ä¢
Sweet
,
Easy
going
,
&amp;amp;
SUPER
SEXY
!
‚òÜ
‚Ä¢
‚úò
‚Ä¢
You
can
best
describe
me
as
a
laid
back
sweetheart
who
loves
to
have
fun
and
ALWAYS
aims
for
satisfaction
.
Don
'
t
hesitate
to
call
/
text
AVAiL
24
/
7
‚Ä¢
‚ô•
‚Ä¢
FAITH
LOVE
Ì†Ω
Ì≤ã
Ì†Ω
Ì≤ã
Ì†Ω
Ì≥û
Ì†Ω
Ì≥û
Ì†Ω
Ì≥û
&lt;u&gt;
&lt;b&gt;
720
.
431
.
7278
&lt;/b&gt;
&lt;/u&gt;
&lt;/div&gt;
