&lt;div class="postingBody"&gt;
&lt;b&gt;
™
BIG
BUSTY
VANESSA
™
(
818
)
929
-
4117
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
A
LIVING
LEGEND
WITH
WORLD
RECORD
CERTIFIED
TITS
!
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
MY
CONDITION
OF
&lt;b&gt;
Hypertrophy
of
the
breast
(
macromastia
and
gigantomastia
)
&lt;/b&gt;
is
a
rare
medical
condition
of
the
breast
tissues
&lt;b&gt;
THAT
GIVES
ME
SOME
OF
THE
BIGGEST
TITS
ON
EARTH
!
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
★
•
:
*
.
•
INSANE
SKILLS
&amp;amp;
OFF
CHAINS
MEGA
TITS
!
•
:
*
.
•
★
★
•
:
*
.
•
•
:
*
.
★
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
DONATIONS
ARE
EASY
TO
NEGOTIATE
!
60
,
80
,
100
,
150
ALL
ON
TAP
B
&amp;amp;
G
,
20mins
,
hhr
,
hr
&lt;br/&gt;
&lt;b&gt;
MY
$
250
LONE
STAR
SUPER
SPECIAL
DEAL
GET
'
S
YOU
2
HRS
TO
GO
AROUND
THE
WORLD
!
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
