&lt;div class="postingBody"&gt;
Hi
Boys
I
'
m
Nicki
!
!
!
I
'
m
a
Hot
Blonde
.
Valerie
is
my
Bff
&amp;amp;
We
are
THE
TOTAL
VEGAS
EXPERIENCE
!
!
!
&lt;br/&gt;
&lt;b&gt;
We
are
100
%
independent
&lt;i&gt;
sweethearts
&lt;/i&gt;
&lt;/b&gt;
.
&lt;br/&gt;
We
love
to
get
&lt;b&gt;
wild
&lt;/b&gt;
.
.
.
.
&lt;br/&gt;
Wanna
see
how
4hands
are
better
?
&lt;br/&gt;
Nicky
(
the
blonde
)
and
Valerie
(
the
brunette
)
&lt;br/&gt;
AVAILABLE
TONIGHT
!
!
&lt;br/&gt;
702
-
608
-
3144
&lt;br/&gt;
&lt;b&gt;
xoxo
save
our
number
for
your
next
party
.
.
we
don
'
t
always
post
but
are
always
available
:
)
&lt;/b&gt;
&lt;br/&gt;
&lt;/div&gt;
