&lt;div class="postingBody"&gt;
Hey
you
I
'
m
only
here
for
the
weekend
!
&lt;br/&gt;
Allow
me
to
WOW
you
with
my
top
notch
,
tantalizing
,
&lt;br/&gt;
slow
&amp;amp;
sinfully
delicious
Rub
down
.
Come
spend
some
quality
time
at
my
cozy
&lt;br/&gt;
incall
,
my
sensual
&amp;amp;
intuitive
touch
will
soothe
away
all
your
stress
.
&lt;br/&gt;
Ultra
petite
Asian
mix
(
5ft4
,
115lbs
)
34C
&amp;amp;
fit
with
sleek
curves
sexy
booty
.
&lt;br/&gt;
long
crazy
hair
,
cute
hazel
eyes
and
super
soft
skin
!
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
LeeLee
&lt;br/&gt;
200
hour
massage
.
(
incall
/
outcall
)
&lt;br/&gt;
call
or
text
is
pref
&lt;br/&gt;
281
-
972
-
3433
&lt;/div&gt;
