&lt;div class="postingBody"&gt;
Curves
in
all
the
right
places
and
I
know
how
to
follow
your
directions
.
&lt;br/&gt;
&lt;br/&gt;
I
'
m
a
good
woman
that
likes
to
be
naughty
so
call
me
so
we
can
get
started
right
away
!
&lt;br/&gt;
&lt;br/&gt;
*
*
*
No
Rush
Service
*
*
*
I
love
to
go
to
dinner
/
show
dates
,
and
&lt;br/&gt;
exploring
the
city
!
!
Be
prepared
for
relaxation
and
pampering
!
!
.
&lt;br/&gt;
&lt;br/&gt;
MATURE
MEN
ONLY
!
!
&lt;br/&gt;
&lt;br/&gt;
Hr
:
200
&lt;br/&gt;
Hhr
:
120
&lt;br/&gt;
Qk
:
80
&lt;br/&gt;
60
for
just
kisses
below
the
belt
&lt;br/&gt;
SHERRY
PLEASE
NO
TEXTS
AND
30
MINS
NOTICE
916
-
308
-
1553
.
NO
BLOCKED
NUMBERS
!
!
&lt;/div&gt;
