&lt;div class="postingBody"&gt;
Hey
guys
!
I
am
Shanghai
Susan
21
years
old
.
&lt;br/&gt;
I
possess
elegance
and
sophistication
,
with
a
subtle
,
intuitive
way
.
&lt;br/&gt;
If
you
are
looking
for
a
wonderful
girl
who
offers
exceptional
companionship
,
please
contact
me
.
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;br/&gt;
&lt;br/&gt;
Age
:
21
&lt;br/&gt;
Measurements
:
36D
-
23
-
34
&lt;br/&gt;
Height
:
5
'
3
"
&lt;br/&gt;
Weight
:
105
lbs
&lt;br/&gt;
Phone
:
913
-
998
-
6549
&lt;br/&gt;
&lt;/div&gt;
