&lt;div class="postingBody"&gt;
&lt;b&gt;
HAPPY
SUPERBOWL
,
&lt;br/&gt;
&lt;b&gt;
short
notice
&lt;br/&gt;
.
&lt;br/&gt;
&lt;br/&gt;
People
say
I
'
m
super
fun
,
entertaining
and
very
very
accommodating
.
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
&lt;u&gt;
80
/
SPL
KISSES
HAPPY
SUPERBOWL
!
!
&lt;b&gt;
1HR
160
HAPPY
SUPERBOWL
!
!
&lt;/b&gt;
&lt;br/&gt;
ALL
WEEKEND
&lt;/u&gt;
all
natural
with
awesome
curves
°
★
°
727
°
☆
°
5six4
°
☆
°
7FIVE94
°
★
°
CALL
ME
,
NO
TEXT
!
SEXY
TRINA
&lt;/u&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;/div&gt;
