&lt;div class="postingBody"&gt;
WHEN
ONLY
THE
BEST
WILL
DO
!
!
Pics
are
100
%
Real
OR
ITS
FREE
Stunning
Model
type
vixens
.
Here
to
Satisfy
your
every
want
.
.
need
.
.
desire
&lt;br/&gt;
&lt;br/&gt;
★
We
are
DC
'
s
#
1
Escort
Service
.
Voted
number
Since
2012
★
&lt;br/&gt;
★
Playful
,
Sexy
,
&amp;amp;
Amazingly
Talented
!
Available
for
Upscale
Gentleman
that
seek
the
best
in
a
quality
experience
★
&lt;br/&gt;
&lt;br/&gt;
Servicing
:
DC
,
Tysons
Corner
,
Silver
Spring
,
Dupont
Circle
,
Capitol
Hill
,
Adams
Morgan
&lt;br/&gt;
LIGHT
SCREENING
.
.
.
&lt;br/&gt;
INCALL
/
OUTCALL
AVAILABLE
&lt;br/&gt;
917
-
776
-
9729
&lt;/div&gt;
