&lt;div class="postingBody"&gt;
Guess
who
'
s
back
,
your
ball
of
explosive
energy
Corrine
Marie
&lt;br/&gt;
I
'
m
a
well
-
reviewed
sexy
tattooed
pin
-
up
.
&lt;br/&gt;
I
got
a
bit
sized
body
and
a
smile
that
will
make
your
heart
skip
a
beat
.
&lt;br/&gt;
Ill
bring
you
a
complete
STRESS
FREE
experience
with
my
captivating
energy
.
&lt;br/&gt;
So
come
fly
with
me
,
release
your
mind
with
me
,
&lt;br/&gt;
I
'
ll
take
you
to
the
world
of
all
your
hopes
and
dreams
.
&lt;br/&gt;
So
stop
looking
you
have
found
your
dream
girl
.
&lt;br/&gt;
Call
me
I
'
m
waiting
&lt;br/&gt;
480
-
622
-
5121
&lt;br/&gt;
NO
AFRICAN
AMERICANS
PLEASE
&lt;/div&gt;
