&lt;div class="postingBody"&gt;
Hey
,
my
name
is
SYN
,
a
mellowed
high
yellow
southern
chick
.
my
realistic
goals
and
fantasy
goals
cant
compare
so
i
have
decided
to
step
into
a
world
of
curiosity
.
i
give
the
best
body
rubs
to
put
all
long
days
aside
,
im
a
great
listener
,
awesome
companion
and
great
cuddle
buddy
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
9019003895
&lt;br/&gt;
&lt;br/&gt;
Come
be
free
be
yourself
with
a
pretty
level
headed
gal
.
So
if
your
ready
to
kick
back
and
put
my
skills
to
the
test
give
me
a
call
&lt;br/&gt;
&lt;br/&gt;
SYN
&lt;br/&gt;
9019003895
&lt;/div&gt;
