&lt;div class="postingBody"&gt;
Hi
Fellas
is
me
the
1
and
only
voluptuous
curvy
b_b_w
Ms
.
Honey
Cakes
here
for
limited
time
.
I
have
a
all
natural
64
inch
Azz
an
28
inch
waist
.
I
am
very
talented
and
you
will
leave
feeling
drained
and
satisfied
.
If
you
are
looking
for
a
woman
that
can
get
the
job
done
look
no
further
.
I
'
m
sure
you
haven
'
t
seen
a
Azz
like
mine
515
-
850
-
CAKE
&lt;a href="http://hiphopbooties.com/" target="_blank"&gt;
HIPHOPBOOTIES
.
COM
&lt;/a&gt;
IG
FB
AN
TUMBLR
IN
/
OUT
AVAILABLE
&lt;/div&gt;
