&lt;div class="postingBody"&gt;
Hi
im
flexible
.
.
Im
new
to
houston
.
.
And
its
my
duty
to
make
sure
you
have
the
time
of
your
life
.
.
If
you
tired
of
being
rushed
and
what
the
time
you
derserve
.
.
Im
your
girl
.
.
The
beautiful
chocolate
dominican
.
.
If
thats
you
contact
me
@
9016927918
thanks
.
.
Upper
class
gentlemen
only
.
.
.
Good
hygiene
is
a
must
.
.
Same
day
appointments
.
.
Dont
waste
my
time
if
your
not
ready
.
.
Limited
text
.
.
I
prefer
you
to
call
for
a
better
understanding
.
.
.
Thanks
&lt;/div&gt;
