&lt;div class="postingBody"&gt;
Baby
soft
sweetheart
+
+
+
offering
nonrushed
SEXY
sessions
.
Spend
a
blissful
hr
with
me
.
Im
playful
,
love
toys
and
most
of
all
.
.
I
enjoy
making
you
feel
good
:
Visit
me
at
my
discreet
place
in
Manassas
Va
,
DULLES
.
Or
,
I
can
come
to
your
hotel
or
residence
in
DC
,
MD
,
or
VA
.
You
will
not
be
rushed
or
cheated
.
Prompt
service
.
Discounts
for
seniors
.
Last
minute
,
late
night
ok
.
Brea
808
217
1624
&lt;br/&gt;
&lt;br/&gt;
New
comers
welcome
too
!
&lt;/div&gt;
