&lt;div class="postingBody"&gt;
&lt;b&gt;
Hi
,
my
name
is
Ivy
!
&lt;br/&gt;
&lt;br/&gt;
I
am
a
very
sensual
and
very
passionate
woman
.
&lt;br/&gt;
&lt;br/&gt;
I
truely
enjoy
treating
a
man
the
way
he
should
be
treated
.
&lt;br/&gt;
&lt;br/&gt;
I
am
very
giving
and
will
never
rush
our
time
together
.
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;br/&gt;
&lt;br/&gt;
Age
:
22
&lt;br/&gt;
Nationality
:
Taiwanese
&lt;br/&gt;
Measurements
:
36E
-
25
-
35
&lt;br/&gt;
Height
:
5
'
4
"
&lt;br/&gt;
Weight
:
105
lbs
&lt;br/&gt;
Phone
:
469
-
250
-
8105
&lt;/b&gt;
&lt;/div&gt;
