&lt;div class="postingBody"&gt;
&lt;br/&gt;
Temptation
MASSAGE
&lt;br/&gt;
11855
beach
blvd
&lt;br/&gt;
STANTON
CA
90680
&lt;br/&gt;
714
983
6624
&lt;br/&gt;
WE
OPEN
7
DAYS
A
WEEK
&lt;br/&gt;
&lt;br/&gt;
WE
ON
BEACH
BLVD
BETWEEN
CHAPMAN
AND
ORANGEWOOD
NEXT
TO
SMOKE
SHOP
&lt;br/&gt;
&lt;br/&gt;
PRIVATE
ROOM
*
*
FREE
TABLE
SHOWER
*
*
REGULAR
SHOWER
ALSO
AVAILIBLE
&lt;br/&gt;
&lt;br/&gt;
60
MINUTES
=
$
60
FREE
TABLE
SHOWER
IN
YOUR
OWN
PRIVATE
MASSAGE
ROOM
&lt;br/&gt;
\
&lt;br/&gt;
30
MINUTES
=
$
35
CASH
ONLY
&lt;br/&gt;
&lt;br/&gt;
COME
AND
TRY
*
OUR
CLEAN
ATMOSPHERE
.
.
SOOTHING
MUSIC
.
.
CANDLE
LIGHT
.
.
.
SLOW
SMOOTH
TOUCH
CARESS
ALL
YOUR
STRESS
AWAY
&lt;/div&gt;
