&lt;div class="postingBody"&gt;
We
are
two
feisty
electrifying
young
ladies
with
much
talent
,
with
personalities
that
will
leave
you
wanting
more
.
We
enjoy
spending
my
time
pleasing
attractive
n
successful
men
of
any
ages
,
so
if
your
interested
in
having
an
indulging
n
unforgettable
experience
Call
Me
Hollie
&amp;amp;
Tiffany
2149354649
I
'
m
completely
independent
!
!
!
!
&lt;br/&gt;
100
%
Independent
and
real
!
&lt;br/&gt;
$
50
for
every
15
minutes
!
!
!
!
Text
me
if
I
don
'
t
answer
I
have
bad
signal
sorry
!
!
And
NO
PIMPS
!
!
!
&lt;/div&gt;
