&lt;div class="postingBody"&gt;
Hello
Handsome
,
I
'
m
Corrine
the
&lt;b&gt;
&lt;u&gt;
H
Ì†Ω
Ì¥•
ttest
Petite
Spinner
&lt;/u&gt;
&lt;/b&gt;
in
Vegas
&lt;b&gt;
READY
&lt;/b&gt;
and
&lt;b&gt;
WILLING
&lt;/b&gt;
to
please
and
PLAY
!
&lt;br/&gt;
&lt;br/&gt;
The
girl
next
door
mixed
with
out
of
this
world
Ì†Ω
Ì±ç
skills
makes
an
unforgettable
night
!
&lt;br/&gt;
&lt;br/&gt;
I
don
'
t
work
for
a
company
or
agency
,
don
'
t
let
the
fakes
fool
you
!
&lt;br/&gt;
&lt;b&gt;
‚úÖ
&lt;/b&gt;
Independent
&lt;b&gt;
‚úÖ
&lt;/b&gt;
Petite
&lt;b&gt;
‚úÖ
&lt;/b&gt;
Real
Pics
&lt;b&gt;
‚úÖ
&lt;/b&gt;
Hot
Fun
&lt;br/&gt;
&lt;br/&gt;
What
are
you
waiting
for
babe
&lt;br/&gt;
&lt;b&gt;
TEXT
&lt;/b&gt;
&amp;amp;
CALL
24
/
7
-
365
anytime
!
&lt;br/&gt;
&lt;br/&gt;
Corrine
&lt;br/&gt;
347
‚ô¶
842
‚ô¶
0047
&lt;/div&gt;
