&lt;div class="postingBody"&gt;
‚òÖ
IM
LEXIS
.
.
.
Petite
;
Pretty
*
Playful
-
Sexy
,
&amp;amp;
Amazingly
Talented
Ì†Ω
Ì∏ú
‚òÖ
&lt;br/&gt;
Hot
&amp;amp;
&amp;amp;
Ready
Ì†Ω
Ì∏â
Ì†Ω
Ì¥•
Ì†Ω
Ì∏ç
ALL
NATURAL
CURVES
&amp;amp;
CARAMEL
SKIN
Ì†Ω
Ì∏ç
&lt;br/&gt;
Ì†Ω
Ìπä
DISCRETE
Ì†Ω
Ìπä
&lt;br/&gt;
‚úî
SERIOUS
RESPECTFUL
INQUIRIES
ONLY
‚òù
Ô∏è
&lt;br/&gt;
‚úî
100
%
INDEPENDENT
100
%
CLEAN
PROTECTED
FUN
ONLY
Ì†Ω
Ì±ë
&lt;br/&gt;
‚ô°
100
%
REAL
PHOTOS
!
Ì†Ω
Ì±Ö
Ì†Ω
Ì≤ö
‚òÖ
I
NEVER
Rush
,
Allowing
You
To
RELAX
And
ENJOY
Our
Time
Together
.
No
explicit
talk
,
NO
PRIVATE
CALLS
OR
TEXTS
PLEASE
Ì†º
Ìºπ
Ì†º
Ìºπ
&lt;br/&gt;
P
.
s
My
Sexy
Puerto
Rican
girlfriend
is
here
with
me
.
Ask
about
our
DUO
special
!
!
;
)
&lt;br/&gt;
LEXIS
&lt;br/&gt;
(
206
)
747
-
6245
&lt;/div&gt;
