&lt;div class="postingBody"&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;ol&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
*
FREE
Table
Shower
w
/
any
massage
purchase
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
MORE
Friendly
Charming
Staffs
&lt;/b&gt;
To
Choose
From
&lt;br/&gt;
&lt;br/&gt;
Nice
Clean
Private
rooms
&lt;br/&gt;
&lt;br/&gt;
Convenience
Private
parking
&lt;br/&gt;
&lt;br/&gt;
Our
staffs
will
provide
you
a
DEEPLY
RELAXING
EXPERIENCE
with
ASIAN
STYLE
MASSAGE
&lt;br/&gt;
&lt;br/&gt;
★
&lt;a&gt;
&lt;b&gt;
OUR
GOAL
IS
TO
MAKE
YOU
FEEL
GREAT
&lt;/b&gt;
&lt;/a&gt;
★
&lt;br/&gt;
&lt;br/&gt;
♥
♡
♥
INCALL
ONLY
♥
♡
♥
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
&lt;a&gt;
PRESTIGE
SPA
&lt;br/&gt;
7447
Madison
Ave
.
,
&lt;br/&gt;
Citrus
Heights
,
Ca
,
95610
&lt;br/&gt;
(
916
)
965
-
5569
&lt;/a&gt;
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
Open
daily
from
9AM
-
9PM
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/ol&gt;
&lt;/div&gt;
