&lt;div class="postingBody"&gt;
Hello
HANDSOME
!
Have
you
been
YEARNING
for
the
company
of
two
BEAUTIFUL
WOMEN
?
Allow
us
to
ENTERTAIN
your
CURIOUSITY
.
.
.
My
name
is
Tiffany
I
'
m
the
blonde
and
my
sexy
brunette
friend
is
Sofia
.
Come
play
with
us
tonight
!
!
Imagine
spending
the
night
of
your
life
with
two
skilled
vegas
vixens
.
.
.
We
'
ll
be
your
best
keep
secret
!
!
&lt;br/&gt;
&lt;br/&gt;
WE
ALSO
ENTERTAIN
BACHELOR
PARTIES
!
!
&lt;br/&gt;
&lt;br/&gt;
xoxo
Tiffany
&amp;amp;
&amp;amp;
Sofia
702
-
586
-
1305
&lt;/div&gt;
