&lt;div class="postingBody"&gt;
HI
GENTLEMEN
,
&lt;br/&gt;
&lt;br/&gt;
I
'
m
a
playful
,
sexy
lady
,
who
is
very
versatile
and
adaptable
,
and
believe
in
providing
the
best
possible
service
.
My
aim
is
to
always
please
and
provide
exactly
the
service
you
want
.
Discretion
and
privacy
are
always
top
priority
.
I
am
independent
and
available
24
/
7
.
For
more
information
or
to
schedule
an
appointment
,
&lt;b&gt;
&lt;i&gt;
NO
BLOCKED
CALLS
AND
NO
TEXT
MESSAGES
&lt;/i&gt;
&lt;br/&gt;
420
friendly
&lt;/b&gt;
&lt;br/&gt;
GREAT
NEW
PICS
!
!
:
☆
·
.
¸
☆
¸
.
·
·
XOXO
ALINA
ROSE
:
(
707
)
295
-
2000
☆
·
.
¸
☆
¸
.
&lt;/div&gt;
