&lt;div class="postingBody"&gt;
&lt;b&gt;
ESTABLISHED
AGENCY
IN
PALM
SPRINGS
AREA
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
Looking
for
ladies
18
+
that
are
attractive
,
courteous
,
friendly
&amp;amp;
open
minded
.
&lt;br/&gt;
We
accept
women
who
are
new
to
the
industry
or
those
who
are
already
experienced
escorts
.
&lt;br/&gt;
&lt;br/&gt;
Also
hiring
Licensed
Drivers
!
&lt;br/&gt;
&lt;/i&gt;
&lt;br/&gt;
&lt;b&gt;
We
Offer
:
&lt;/b&gt;
&lt;i&gt;
&lt;br/&gt;
✔
️
CASH
PAID
DAILY
&lt;br/&gt;
✔
️
UPSCALE
CLIENTELE
&lt;br/&gt;
✔
️
PRE
SCREENING
OF
CLIENTS
&lt;br/&gt;
✔
️
FLEXIBLE
SCHEDULE
&lt;br/&gt;
✔
️
SAFE
,
EXCITING
WORK
ENVIRONMENT
&lt;br/&gt;
✔
️
COMPETITIVE
SPLITS
&lt;br/&gt;
✔
️
AGRESSIVE
MARKETING
TO
ENSURE
YOU
STAY
BUSY
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
Call
760
-
778
-
6969
&lt;/u&gt;
&lt;br/&gt;
Email
&lt;a href="mailto:hiringgirls1@gmail.com" target="_blank"&gt;
hiringgirls1
@
gmail
.
com
&lt;/a&gt;
&lt;/div&gt;
