&lt;div class="postingBody"&gt;
Pleasing
is
a
Pleasure
,
Satisfaction
is
what
you
Get
.
The
treatment
of
a
KING
is
what
you
deserve
!
I
am
5
'
1
,
36B
-
30
-
48
with
Butter
Soft
Skin
and
Soft
Tender
Lips
.
A
Real
Brown
Sugar
Treat
.
I
'
m
intelligent
with
a
down
to
earth
personality
,
just
what
the
doctor
ordered
.
&lt;br/&gt;
&lt;br/&gt;
Available
for
Mature
,
Discreet
,
Gentlemen
ONLY
!
&lt;br/&gt;
&lt;br/&gt;
Kisses
til
We
Meet
,
&lt;br/&gt;
&lt;br/&gt;
Ms
.
Brianna
202
.
.
489
.
.
5424
&lt;/div&gt;
