&lt;div class="postingBody"&gt;
í ½
í±‰
í ½
í²‹
CALLS
ARE
FOR
TODAY
'
S
APPOINTMENTS
No
Disappointments
!
âˆš
Safe
,
Clean
No
Rush
/
Discreet
%
100
Independent
day
/
night
!
THESE
ARE
MY
REAL
PICS
MY
RATES
ARE
NON
NEGOTIABLE
!
AVAILABILITY
Â°
HH
Â°
Â°
H
Ask
ABOUT
MY
SPECIALS
!
í ¼
í¾‡
Sexi
Lexi
í ¼
í¾†
A1
Quality
my
time
is
precious
valuable
and
well
worth
your
while
Â°
Professional
discreet
companionship
for
mature
gentleman
only
í ½
í²‹
Affliation
ã€‹
Independent
&lt;br/&gt;
Availability
ã€‹
Incall
â—
Outcall
&lt;br/&gt;
Available
to
ã€‹
Men
í ½
í²•
í ½
í²–
í ½
í²˜
í ½
í²
&lt;br/&gt;
Lexi
~
9073460293
100qv
~
150hhr
~
250hr
&lt;/div&gt;
