&lt;div class="postingBody"&gt;
Hi
,
Gentlemen
:
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Grace
.
I
am
definitely
a
lot
of
fun
to
meet
.
&lt;br/&gt;
&lt;br/&gt;
My
gorgeous
body
,
with
long
hair
,
and
brown
eyes
.
&lt;br/&gt;
&lt;br/&gt;
I
with
silky
smooth
skin
.
&lt;br/&gt;
&lt;br/&gt;
Very
hot
busty
sexy
with
curves
in
all
the
right
places
.
&lt;br/&gt;
&lt;br/&gt;
Feel
free
to
call
me
.
I
am
friendly
and
open
minded
.
&lt;br/&gt;
&lt;br/&gt;
Age
:
21
&lt;br/&gt;
Nationality
:
Korean
&lt;br/&gt;
Measurements
:
36D
-
24
-
34
&lt;br/&gt;
Height
:
5
'
3
"
&lt;br/&gt;
Weight
:
106
lbs
&lt;br/&gt;
&lt;br/&gt;
Call
Grace
To
614
-
420
-
2649
(
Incall
/
outcall
24
/
7
Don
'
t
Text
)
&lt;/div&gt;
