&lt;div class="postingBody"&gt;
Hey
My
Future
Date
~
I
'
m
*
SOFIE
*
Don
'
t
let
my
spandex
and
tight
buns
scare
you
!
I
'
m
a
sweet
girl
who
can
let
loose
and
treat
you
like
a
king
.
You
'
re
never
rushed
.
I
'
m
my
own
boss
and
am
discreet
,
safe
and
open
to
whatever
you
like
long
as
you
follow
my
rules
;
)
&lt;br/&gt;
TEXT
preferred
.
No
blocked
numbers
My
pic
are
requests
.
You
want
to
come
see
me
for
an
INCALL
í ½
í¸Š
916
-
676
-
6363
Contact
NOW
!
I
AM
VERY
Independend
&amp;amp;
legal
in
age
.
&lt;/div&gt;
