&lt;div class="postingBody"&gt;
You
'
ve
probably
been
watching
my
video
and
seeing
my
pictures
wondering
about
me
?
I
'
m
passionate
,
sassy
and
love
a
great
sense
of
humor
!
An
avid
sports
fan
and
food
connoisseur
.
Time
spent
with
me
is
unrushed
.
So
sit
back
,
relax
and
let
me
take
your
stress
away
.
Let
me
offer
you
warm
affectionate
entertainment
personalized
to
your
fantasy
.
&lt;br/&gt;
UPSCALE
QUALITY
PROVIDER
&lt;br/&gt;
CLEAN
/
SAFE
NO
DRAMA
&lt;br/&gt;
1000
%
REAL
/
RECENT
PICS
&lt;br/&gt;
1000
%
INDEPENDENT
&lt;br/&gt;
&lt;br/&gt;
469
*
693
*
0909
&lt;br/&gt;
LONDON
í ½
í²‹
í ½
í±‘
&lt;/div&gt;
