&lt;div class="postingBody"&gt;
&lt;a href="http://www.vixensmodels.com/chat.html" target="_blank"&gt;
http
:
/
/
www
.
vixensmodels
.
com
/
chat
.
html
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
Hey
:
)
)
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Rose
I
stand
at
5
"
2
120
lbs
c
cup
blonde
hair
green
eyes
slim
&lt;br/&gt;
Sweet
and
very
fun
í ½
í¸˜
&lt;br/&gt;
&lt;br/&gt;
I
'
m
out
here
in
salem
and
wanting
to
have
some
fun
!
&lt;br/&gt;
I
'
m
working
at
vixens
tonight
&lt;br/&gt;
5037656005
&lt;br/&gt;
Come
see
me
!
!
!
!
&lt;br/&gt;
&lt;br/&gt;
Text
/
call
:
)
)
just
ask
for
rose
í ¼
í¼¹
&lt;/div&gt;
