&lt;div class="postingBody"&gt;
&lt;b&gt;
Hey
,
gentlemen
.
&lt;br/&gt;
&lt;br/&gt;
My
name
is
Katy
21
yrs
,
I
am
Asian
Girl
.
&lt;br/&gt;
&lt;br/&gt;
I
am
5
'
4
"
,
105
lbs
,
with
amazing
measurement
,
36D
-
25
-
35
.
&lt;br/&gt;
&lt;br/&gt;
I
am
very
friendly
and
open
-
minded
.
&lt;br/&gt;
&lt;br/&gt;
I
am
sure
that
you
will
come
back
.
&lt;br/&gt;
&lt;br/&gt;
Why
wait
?
?
Call
me
for
an
appointment
now
.
&lt;br/&gt;
&lt;br/&gt;
210
-
858
-
6134
&lt;br/&gt;
&lt;br/&gt;
Outcall
Only
&lt;/b&gt;
&lt;/div&gt;
