&lt;div class="postingBody"&gt;
Hey
There
!
My
name
is
Toya
.
.
I
am
every
man
'
s
Exotic
dream
.
I
am
full
of
appeal
and
enjoy
making
every
moment
fun
and
relaxing
.
.
&lt;br/&gt;
The
ultimate
female
companion
,
with
a
beautiful
face
,
and
fabulous
body
.
Also
a
Sweet
Charming
personality
.
I
will
please
you
and
exceed
your
expectations
!
So
make
your
day
or
evening
a
great
one
with
this
Sexy
Ebony
Cutie
!
!
!
!
I
guarantee
you
that
you
will
be
Amazed
!
420
friendly
Will
be
in
town
&lt;br/&gt;
Jan
/
23
/
2015
&lt;br/&gt;
Xoxo
~
Toya
503
$
933
$
8836
&lt;/div&gt;
