&lt;div class="postingBody"&gt;
$
60
SPECIAL
ASK
FOR
☎
BLAIR
1646
-
349
-
1320
.
.
.
If
Ur
looking
for
an
unforgettable
sweet
&amp;amp;
sensual
girl
?
I
am
the
perfect
companion
to
those
who
are
looking
for
class
,
beauty
&amp;amp;
exciting
converseation
.
&lt;br/&gt;
100
%
Independent
Girl
!
Pics
are
100
%
Real
guarantee
!
!
!
&lt;br/&gt;
My
service
is
warm
,
respectful
,
clean
,
safe
,
&amp;amp;
lots
of
fun
.
&lt;br/&gt;
I
provide
memorable
moments
that
relieve
stress
&amp;amp;
will
make
u
forget
about
everyday
troubles
.
Real
Friendly
Experience
I
am
available
NOW
!
Guarantee
1646
-
349
-
1320
&lt;/div&gt;
