&lt;div class="postingBody"&gt;
&lt;b&gt;
&lt;/b&gt;
Hi
.
gentlemen
!
Coco
and
mimi
Young
baby
this
is
Best
of
Asia
:
)
.
34
C
5
.
6
'
110
lbs
I
am
a
young
and
beautiful
Asian
girl
with
slim
and
sexy
body
.
if
you
are
tired
after
work
,
there
is
nothing
better
than
a
massage
:
)
&lt;br/&gt;
Please
,
call
for
appointment
.
No
text
or
email
please
&lt;br/&gt;
Always
mention
backpage
.
1000
%
young
949
-
4827529
100
%
Clean
&amp;amp;
Safer
&amp;amp;
NO
RUSH
&amp;amp;
All
natural
&lt;br/&gt;
160
.
hour
.
120
hh
Incall
only
.
&lt;br/&gt;
Please
,
be
classy
!
Sorry
no
black
people
&lt;br/&gt;
&lt;/div&gt;
