&lt;div class="postingBody"&gt;
&lt;b&gt;
★
&lt;i&gt;
&lt;u&gt;
646
-
403
-
6956
&lt;/u&gt;
&lt;/i&gt;
&amp;gt;
&amp;gt;
★
=
=
=
=
=
=
Deep
Tissue
Massage
=
=
=
=
=
Soft
Music
=
=
=
=
=
Full
massage
&lt;br/&gt;
&lt;br/&gt;
We
Have
New
Girl
,
JessaeAnd
Kiki
,
They
Are
Thin
And
Short
,
And
Younger
,
don
'
t
Wait
,
Come
And
Try
!
!
【
24
hour
opening
】
7days
opening
&lt;br/&gt;
Location
:
21
ST
LONG
ISLAND
CITY
11101
(
On
45
RD
,
side
of
the
dental
,
Qi
Gong
Center
)
★
★
★
120
/
an
hour
★
★
★
100
/
half
hour
&lt;br/&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;/div&gt;
