&lt;div class="postingBody"&gt;
Hi
my
name
is
Leah
Im
5
'
4
125
lbs
with
36
C
all
natural
Breasts
I
'
m
sexy
sweet
with
a
great
body
.
Gorgeous
face
,
beautiful
smile
,
white
teeth
.
Curves
in
all
right
places
;
)
&amp;amp;
I
'
m
ready
to
spend
some
time
with
you
.
I
will
give
you
a
Five
star
experience
you
will
never
forget
.
I
love
what
I
do
.
I
Cater
To
Upscale
Discreet
Gentlemen
.
&amp;amp;
I
also
love
older
men
.
ALL
Photos
are
recent
and
REAL
.
Outcall
160
Hr
car
ride
special
130hh
I
'
m
ready
and
waiting
So
call
or
text
(
971
)
235
-
1009
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
âœ”
pics
100
%
REAL
&amp;amp;
recent
&lt;br/&gt;
âœ”
very
kind
&amp;amp;
generous
with
my
time
&lt;br/&gt;
âœ”
serious
inquires
only
&lt;br/&gt;
âœ”
VERY
clean
&amp;amp;
shaved
&lt;br/&gt;
âœ”
Discreet
!
!
!
&lt;br/&gt;
âœ”
Unrushed
!
!
&lt;br/&gt;
&lt;br/&gt;
NO
BLOCKED
CALLS
All
business
must
be
discreet
.
Waiting
for
your
call
;
)
No
black
guys
í ½
í²œ
í ½
í²°
í ½
í²µ
í ½
í¸˜
&lt;/div&gt;
