&lt;div class="postingBody"&gt;
!
!
!
&lt;b&gt;
SERIOUS
GENTLEMEN
ONLY
&lt;/b&gt;
!
!
!
&lt;br/&gt;
&lt;br/&gt;
!
!
!
&lt;b&gt;
OUTCALL
ONLY
&lt;/b&gt;
!
!
!
&lt;br/&gt;
&lt;br/&gt;
Feel
free
to
call
or
Email
for
rates
or
any
questions
,
Phone
:
&lt;i&gt;
&lt;a href="56132515" target="_blank"&gt;
&lt;b&gt;
646
-
661
-
1197
&lt;/b&gt;
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
Megan
,
gorgeous
Canadian
lady
Natural
Beauty
,
5
'
6
"
height
121
Punds
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
1
Hour
minimum
,
Multi
hours
discount
,
Businessman
and
travelers
welcome
,
available
for
dining
,
swing
club
,
etc
.
.
&lt;/i&gt;
&lt;br/&gt;
Very
ACCOMMODATING
&lt;br/&gt;
&lt;u&gt;
RECENT
PHOTOGRAPHS
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
REVIEW
WOULD
BE
GLADLY
APPRECIATED
&lt;br/&gt;
&lt;b&gt;
&lt;/b&gt;
&lt;/i&gt;
&lt;/div&gt;
