&lt;div class="postingBody"&gt;
Hello
gentleman
&lt;br/&gt;
My
name
is
Nazra
,
I
'
m
west
coast
native
visiting
the
dc
area
only
for
a
limited
time
only
.
I
'
m
an
exotic
mix
of
east
Indian
,
Italian
and
African
american
.
My
exotic
looks
are
to
die
for
and
will
leave
u
wanting
and
craving
more
.
I
am
drama
free
and
I
have
zero
tolerance
for
it
as
well
.
My
services
are
unlimited
as
well
as
canon
rushed
&lt;br/&gt;
Xoxo
my
luvs
,
&lt;br/&gt;
And
until
we
meet
I
look
forward
to
seeing
you
,
&lt;br/&gt;
Your
one
and
only
&lt;br/&gt;
Nazra
Lima
.
510
-
829
-
0497
&lt;/div&gt;
