&lt;div class="postingBody"&gt;
★
Allow
me
to
pamper
you
with
my
limitless
skills
and
talents
.
&lt;br/&gt;
★
I
am
an
extremely
down
to
earth
,
smart
,
sexy
,
sophisticated
and
adventurous
girl
who
just
loves
to
have
fun
.
&lt;br/&gt;
★
I
am
100
%
independent
smaller
bbw
100
%
accurate
photos
&lt;br/&gt;
★
I
look
FORWARD
to
being
your
companion
day
or
night
.
&lt;br/&gt;
★
I
DO
NOT
ACCEPT
BLOCKED
CALLS
OR
RUDE
MEN
.
MATURE
GENTLEMEN
!
&lt;br/&gt;
★
call
me
978
*
*
4one3
*
*
93one7
*
ATILINA
*
In
/
out
to
your
home
or
UPSCALE
hotel
downtown
chelsea
revere
said
lynn
everett
east
boston
*
2
girls
available
*
&lt;/div&gt;
