&lt;div class="postingBody"&gt;
Wow
!
!
-
A
petite
,
Blonde
BOMBSHELL
!
!
I
'
m
5
'
3
.
110
lbs
,
32a
?
b
-
23
-
24
!
Gorgeous
face
.
Curvy
physique
&amp;amp;
a
perfect
BOOTY
.
I
welcome
GENTLEMEN
who
are
in
search
of
the
ULTIMATE
EXPERIENCE
.
We
can
ESCAPE
our
daily
stresses
&amp;amp;
mutually
ENJOY
each
other
!
Your
Pleasure
is
my
priority
,
my
mission
&amp;amp;
my
goal
!
I
guarantee
to
exceed
your
expectations
!
&lt;br/&gt;
&lt;br/&gt;
Nikki
727
*
364
*
8301
-
NO
Explicit
questions
,
texting
,
no
private
call
'
s
&lt;/div&gt;
