&lt;div class="postingBody"&gt;
Making
amazing
memories
starts
now
!
I
'
m
Roxy
,
your
fun
-
loving
,
green
-
eyed
,
bubbly
,
intelligent
,
girl
-
next
-
door
and
I
would
love
to
share
in
life
along
the
way
with
you
!
I
am
very
sexy
,
confident
,
and
I
am
always
up
for
an
amazing
time
.
A
lover
of
music
,
concerts
,
and
all
things
outdoors
.
I
love
love
love
travel
all
over
the
world
,
cook
and
I
would
definitely
enjoy
sharing
all
my
passion
and
sensuality
with
you
.
I
am
a
great
listener
and
conversationalist
.
I
'
m
the
definition
of
classy
,
yet
equally
naughty
.
Oh
yes
.
.
I
know
how
to
dance
!
I
am
super
fun
,
will
make
you
laugh
.
I
love
spontaneity
.
.
.
.
let
'
s
do
this
!
I
can
'
t
wait
to
meet
you
and
make
you
the
center
of
my
attention
.
Let
me
pamper
you
!
&lt;br/&gt;
&lt;br/&gt;
ROXY
&lt;br/&gt;
&lt;br/&gt;
303
-
831
-
1131
&lt;br/&gt;
&lt;br/&gt;
OUT
-
CALLS
ONLY
/
NO
IN
-
CALLS
&lt;br/&gt;
&lt;br/&gt;
Availability
check
out
&lt;a href="http://www.denverladies.com/" target="_blank"&gt;
www
.
denverladies
.
com
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
SERVICING
:
Denver
,
Aurora
,
Glendale
,
Northglenn
,
Lakewood
,
Wheatridge
,
Thorton
,
Broomfield
,
Henderson
,
Brighton
,
Commerce
City
,
Westminster
,
Golden
,
Sheridan
,
Englewood
,
Littleton
,
Greenwood
Village
,
Centennial
,
Ken
Caryl
,
Parker
,
Castle
Pines
,
and
Castle
Rock
.
Opened
to
traveling
to
Colorado
Springs
as
well
.
&lt;/div&gt;
