&lt;div class="postingBody"&gt;
SUPER
BOWL
WEEKENDSPECIAL
!
!
!
I
am
34DD
,
my
height
is
5
'
11
"
slim
athletic
build
with
a
nice
soft
&amp;amp;
supple
bottom
.
I
love
couples
!
!
!
I
enjoy
catering
to
every
man
'
s
needs
and
wants
.
I
'
m
definitely
in
need
of
some
intimate
attention
(
Not
all
that
inquire
are
accepted
)
Respectful
professionals
only
.
.
.
(
412
)
424
-
9463
*
NO
BLACK
MEN
*
.
.
.
I
do
not
respond
to
derogatory
language
.
*
NO
BLACK
MEN
*
*
NO
BLACK
MEN
*
I
do
not
negotiate
.
I
LOVE
EUROPEAN
MEN
!
!
!
&lt;/div&gt;
