&lt;div class="postingBody"&gt;
&lt;br/&gt;
&lt;ol&gt;
&lt;a&gt;
RELAX
YOUR
BODY
TODAY
!
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
We
are
&lt;a&gt;
&lt;b&gt;
♡
ZEN
MASSAGE
♡
&lt;/b&gt;
&lt;/a&gt;
at
&lt;b&gt;
2383
Lomita
Blvd
&lt;/b&gt;
.
&amp;amp;
Pennsylvania
Ave
,
Near
Torrance
.
&lt;br/&gt;
&lt;br/&gt;
9am
to
9pm
&lt;br/&gt;
&lt;br/&gt;
Beautiful
Friendly
Staff
from
both
Asia
and
Latin
America
.
&lt;br/&gt;
&lt;br/&gt;
Give
us
a
call
or
walk
-
in
.
&lt;br/&gt;
&lt;br/&gt;
ღ
&lt;b&gt;
310
-
326
-
8146
&lt;/b&gt;
ღ
&lt;br/&gt;
&lt;br/&gt;
&lt;a&gt;
Tremendous
and
AMAZING
!
!
!
!
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
Korean
,
Thai
,
Columbian
,
Latina
&lt;/ol&gt;
&lt;/div&gt;
