&lt;div class="postingBody"&gt;
Tired
of
being
disappointed
?
I
guarantee
if
you
like
what
you
see
you
will
love
me
in
person
!
Super
sexy
.
.
Always
friendly
.
.
&lt;br/&gt;
SEDUCTIVE
BusTy
Exotic
Beauty
&lt;br/&gt;
.
.
Natural
38DD
'
S
!
!
Amazing
Curves
!
!
&lt;br/&gt;
(
NEVER
RUSH
)
1OO
%
REAL
INDEPENDENT
DISCREET
&lt;br/&gt;
&lt;br/&gt;
Very
easy
going
with
a
sweet
personality
!
;
)
Let
me
be
the
best
part
of
your
day
!
!
&lt;br/&gt;
THESE
ARE
MY
REAL
PiCs
&lt;br/&gt;
SPECIALS
available
now
xOx
.
.
Italian
&amp;amp;
Latina
5
'
3
135
38dd
&lt;br/&gt;
Michelle
4018345719
&lt;br/&gt;
No
Texts
/
Private
Calls
Highly
Reviewed
&lt;/div&gt;
