&lt;div class="postingBody"&gt;
Hey
Fellas
I
'
m
Jade
;
&lt;br/&gt;
5
'
10
5
'
11
;
140lbs
.
&lt;br/&gt;
I
am
an
open
-
minded
,
sexy
chocolate
sweetheart
thats
READY
TO
PLAY
!
Ì†Ω
Ì∏ò
DONT
Miss
Out
On
A
Great
Girl
&lt;br/&gt;
Let
me
bring
the
best
out
of
you
!
&lt;br/&gt;
You
Will
Love
Me
!
‚òÜ
From
the
Moment
we
meet
,
you
will
be
the
center
of
my
Attention
&amp;amp;
Affection
&lt;br/&gt;
‚òÖ
AMAZING
body
Ì†Ω
Ì±ô
&lt;br/&gt;
‚òÖ
Awesome
Personality
Ì†Ω
Ì≤ü
&lt;br/&gt;
‚òÖ
100
%
Satisfaction
GUARANTEED
Ì†Ω
Ì±è
&lt;br/&gt;
‚òÖ
Real
pictures
!
Ì†Ω
Ì≤Å
&lt;br/&gt;
‚òÖ
Unrushed
&amp;amp;
Very
Patient
Ì†Ω
Ì≤ë
&lt;br/&gt;
Ì†Ω
Ì∏ò
Always
Shower
Fresh
Ì†º
Ìºπ
Ì†º
ÌΩâ
Ì†º
Ìº∫
&lt;br/&gt;
‚≠ê
Independent
&amp;amp;
Safe
!
Ì†Ω
Ì±§
&lt;br/&gt;
Ì†Ω
Ìµö
Avaliable
NOW
Ì†Ω
Ì±ç
&lt;br/&gt;
Ì†Ω
Ì∫´
No
Games
/
Explicit
Talk
Or
Text
Ì†Ω
Ì∫´
&lt;br/&gt;
DoNt
HeSiTaTe
To
CaLl
iF
uR
SeRiOuS
!
&lt;br/&gt;
Quick
meet
:
100
HH
:
150
HR
:
200
Four1five42foursixfive7one
jade
:
,
)
I
'
m
waiting
Ì†Ω
Ì≤ã
&lt;/div&gt;
