&lt;div class="postingBody"&gt;
Hi
,
my
names
&lt;br/&gt;
°
•
▶
»
★
Karessa
★
«
◀
•
°
&lt;br/&gt;
I
do
what
I
do
well
and
with
obvious
enjoyment
♥
+
&amp;amp;
&amp;amp;
+
☆
enthus
¡
asm
.
&lt;br/&gt;
I
'
m
up
for
almost
anything
if
you
ask
me
nicely
.
O
;
)
&lt;br/&gt;
Serious
inquiries
?
!
Gimme
a
call
!
&lt;br/&gt;
♡
|
7
|
Oh
!
|
7
|
♡
|
6
|
1
|
6
|
♡
|
8
|
5
|
8
|
1
|
♡
&lt;br/&gt;
Morning
*
₩
øøđ
*
Special
&lt;br/&gt;
Always
100
%
real
and
100
%
independent
&lt;br/&gt;
my
pics
do
not
even
come
close
to
the
↑
↓
full
effect
↓
↑
of
ReAL
¡
Ł
¥
&lt;/div&gt;
