&lt;div class="postingBody"&gt;
&lt;i&gt;
CARTER
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
INCALL
8O
.
.
12O
.
.
18O
&lt;/b&gt;
&lt;br/&gt;
&lt;br/&gt;
Your
All
&lt;b&gt;
Natural
Sweet
&amp;amp;
Petite
Treat
&lt;/b&gt;
is
Back
&lt;br/&gt;
&lt;br/&gt;
Stats
:
&lt;b&gt;
5
'
8
136
Lbs
36b
-
24
-
36
&lt;/b&gt;
&lt;br/&gt;
Long
Blk
Hair
Sparkling
Hazel
Eyes
Silky
soft
skin
&amp;amp;
A
smile
that
'
ll
melt
your
heart
!
&lt;br/&gt;
&lt;br/&gt;
I
'
m
not
here
long
so
don
'
t
miss
ME
&lt;br/&gt;
&lt;b&gt;
Safety
&amp;amp;
Discretion
&lt;/b&gt;
ALWAYS
&lt;br/&gt;
&lt;br/&gt;
Call
:
★
&lt;b&gt;
305
•
785
•
0473
&lt;/b&gt;
★
&lt;br/&gt;
&lt;br/&gt;
&lt;b&gt;
MILITARY
-
MARINE
-
AIR
FORCE
&lt;/b&gt;
FRIENDLY
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
OUTCALL
Available
Now
220
/
150
&lt;/u&gt;
&lt;b&gt;
&lt;br/&gt;
&lt;br/&gt;
LA
MESA
POINT
LOMA
SAN
DIEGO
&lt;br/&gt;
FASHION
VALLEY
&lt;br/&gt;
Rancho
SD
&lt;br/&gt;
La
Jolla
&lt;br/&gt;
Downtown
&lt;br/&gt;
GasLamp
&lt;br/&gt;
Bonita
&lt;br/&gt;
Mission
Valley
&lt;br/&gt;
Beaches
&lt;br/&gt;
El
Cajon
&lt;/b&gt;
&lt;br/&gt;
&lt;/i&gt;
&lt;/div&gt;
