&lt;div class="postingBody"&gt;
&lt;br/&gt;
It
'
s
ChlOe
.
Your
banging
Mixed
Beauty
!
&lt;br/&gt;
I
'
m
feeling
sexy
with
my
new
hair
color
&amp;amp;
I
'
m
ready
to
play
.
&lt;br/&gt;
&lt;br/&gt;
"
iEXPECT
"
clean
,
mature
,
&lt;br/&gt;
discreet
,
generous
,
attentive
,
&lt;br/&gt;
respectful
,
passionate
,
&lt;br/&gt;
professional
,
GENTLEmen
&lt;br/&gt;
&amp;amp;
&amp;amp;
Size
DOESN
'
T
Matter
!
!
!
&lt;br/&gt;
"
EXPECTfromME
"
&lt;br/&gt;
-
SexC
,
clean
,
&lt;br/&gt;
(
puerto
rican
/
cuban
beauty
)
&lt;br/&gt;
5
'
4
"
118lbs
&lt;br/&gt;
seductive
ultimately
satisfying
mistress
/
companion
of
the
day
/
night
(
pix
1000
%
)
&lt;br/&gt;
-
No
upselling
,
bait
n
switch
,
or
awkward
pauses
&lt;br/&gt;
(
no
disappointments
)
&lt;br/&gt;
~
I
aim
to
please
&lt;br/&gt;
&lt;br/&gt;
QV
:
60
&lt;br/&gt;
HH
:
100
&lt;br/&gt;
HR
:
160
&lt;br/&gt;
&lt;br/&gt;
ChlOe
'
&lt;br/&gt;
(
541
)
362
-
4five06
&lt;br/&gt;
&lt;br/&gt;
&lt;br/&gt;
INCALLS
&lt;/div&gt;
