&lt;div class="postingBody"&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;u&gt;
&lt;/u&gt;
ARE
YOU
READY
TO
HAVE
THE
BEST
TIME
OF
YOUR
LIFE
?
&lt;br/&gt;
IF
SO
,
I
AM
JUST
THE
RIGHT
GIRL
YOUR
LOOKING
FOR
!
!
&lt;br/&gt;
*
*
*
*
*
*
*
&lt;br/&gt;
I
Have
The
Body
of
a
Goddess
.
.
.
&lt;br/&gt;
Face
of
an
Angel
.
.
.
&lt;br/&gt;
Skills
of
a
Star
!
☆
&lt;br/&gt;
No
need
to
be
shy
.
.
.
I
AM
waiting
to
hear
from
u
.
&lt;br/&gt;
No
African
American
Men
Please
!
!
!
Kaitlyn
-
blonde
,
34DD
,
5
'
6
,
130pounds
!
!
!
!
&lt;br/&gt;
*
*
*
*
817
-
seven
5
seven
-
9250
*
*
*
&lt;br/&gt;
Call
Please
NO
TEXT
&lt;/div&gt;
