&lt;div class="postingBody"&gt;
Hello
Gentlemen
.
.
.
.
.
If
you
'
re
looking
for
a
UNIQUE
Lady
to
give
you
a
wonderful
relaxing
experience
I
'
m
the
one
for
you
.
I
'
m
very
sweet
like
your
girl
next
door
.
.
.
.
I
'
m
a
very
charming
,
Discreet
,
Classy
Blonde
Bombshell
and
will
put
you
at
ease
with
my
bubbly
personality
!
!
!
I
am
the
COMPLETE
PACKAGE
you
'
ve
been
waiting
for
.
!
!
So
give
me
a
call
@
(
206
)
380
-
8167
&lt;br/&gt;
100
%
Real
Pictures
,
outcall
only
and
no
texting
please
.
.
Now
call
me
for
the
time
of
your
life
.
&lt;/div&gt;
