&lt;div class="postingBody"&gt;
If
you
are
offended
by
Anything
in
This
Title
,
You
Should
Be
Equally
Offended
When
You
Read
Things
Like
No
African
Americans
,
No
Blacks
-
No
Exceptions
,
No
AA
'
s
,
No
Black
Men
At
All
,
No
Black
Men
Under
50
,
40
,
30
,
No
Black
Men
Under
Any
Circumstance
.
.
.
.
&lt;br/&gt;
&lt;br/&gt;
Help
Keep
Racially
Offensive
/
Discriminatory
Postings
Off
Of
Backpage
&lt;br/&gt;
&lt;br/&gt;
1
)
Report
Offensive
Ads
to
BP
Administration
&lt;br/&gt;
2
)
Do
Not
Support
Escorts
With
Offensive
Ads
&lt;br/&gt;
&lt;br/&gt;
*
*
*
Don
'
t
Tolerate
Bigotry
*
*
*
Keep
BP
Friendly
For
All
Adult
Readers
&lt;/div&gt;
