&lt;div class="postingBody"&gt;
Let
'
s
Hang
Out
!
Educated
,
passionate
,
personable
,
and
a
lot
of
fun
!
Discrete
and
drama
free
!
I
'
m
very
clean
&amp;amp;
well
kept
,
and
I
expect
the
same
in
return
.
QV
-
$
50
HHR
-
$
80
&lt;br/&gt;
★
INCALLS
ONLY
!
Limited
Text
.
No
Explicit
Language
!
&lt;br/&gt;
★
Professional
Gentlemen
only
.
&lt;br/&gt;
★
NO
Law
Enforcement
,
Government
Officials
,
Pimps
or
Thugs
!
&lt;br/&gt;
&lt;br/&gt;
I
'
m
always
looking
to
make
new
friends
:
)
&lt;br/&gt;
XOXOXOXO
&lt;br/&gt;
&lt;br/&gt;
♛
♛
☆
ANA
562
.
200
.
9225
☆
♛
♛
&lt;/div&gt;
