&lt;div class="postingBody"&gt;
Hi
guys
I
'
m
Coco
and
I
get
straight
to
the
point
.
I
turn
dreams
into
reality
and
make
ur
imagination
become
a
true
fantasy
.
I
want
u
by
my
side
now
so
come
and
let
it
all
out
on
me
.
&lt;br/&gt;
Satisfaction
guaranteed
!
&lt;br/&gt;
732
-
642
-
0201
&lt;br/&gt;
Hi
my
name
is
Mademoiselle
.
I
will
give
u
a
bizarre
trip
around
the
world
of
bondage
and
discipline
.
&lt;br/&gt;
I
make
u
crawl
&lt;br/&gt;
I
make
u
beg
&lt;br/&gt;
I
make
u
suffer
&lt;br/&gt;
and
u
will
love
every
painful
moment
.
&lt;br/&gt;
732
-
642
-
0201
&lt;br/&gt;
No
blocked
call
&lt;br/&gt;
No
text
&lt;br/&gt;
No
email
&lt;br/&gt;
Serious
caller
only
&lt;/div&gt;
