&lt;div class="postingBody"&gt;
&lt;br/&gt;
&lt;b&gt;
❤
Very
attractive
❤
Unbeatable
❤
Satin
feeling
skin
❤
Discreet
&lt;br/&gt;
&lt;br/&gt;
❤
QUALITY
FROM
THE
HEART
OF
THE
USA
❤
dream
cougar
girl
next
door
,
magical
touch
,
pleasurable
❤
SENSUAL
!
!
❤
&lt;br/&gt;
Dont
believe
me
?
Come
see
for
yourself
.
&lt;br/&gt;
You
will
want
to
put
me
on
speed
dial
.
"
explore
alternative
massages
"
&lt;br/&gt;
fetish
/
n
role
play
welcome
:
)
&lt;br/&gt;
Disclaimer
for
non
-
sexual
solicitation
.
&lt;br/&gt;
NO
BLACKS
,
BLOCKED
CALLS
or
TEXT
.
&lt;br/&gt;
Bailey
&lt;br/&gt;
Donations
for
time
:
mention
code
31
&lt;br/&gt;
$
120
1
/
2
hr
&lt;b&gt;
&lt;u&gt;
$
180
hr
&lt;/u&gt;
(
210
)
816
-
1332
&lt;/b&gt;
&lt;a href="http://baileymiamibeach.wix.com/bailey" target="_blank"&gt;
http
:
/
/
baileymiamibeach
.
wix
.
com
/
bailey
&lt;/a&gt;
&lt;/b&gt;
&lt;/div&gt;
