&lt;div class="postingBody"&gt;
&lt;a&gt;
&lt;b&gt;
Hi
,
I
am
KATTY
,
young
sexy
College
Student
&lt;br/&gt;
&lt;br/&gt;
I
am
super
busty
Japanese
with
36D
banging
body
&lt;br/&gt;
I
am
EVERY
man
dream
girl
.
High
Quality
&lt;br/&gt;
Treatment
at
its
FINEST
&lt;br/&gt;
&lt;br/&gt;
I
am
NEW
to
business
,
100
%
Satisfaction
(
No
-
Rush
)
&lt;br/&gt;
&lt;br/&gt;
I
do
OPEN
-
MINDED
menu
Guarantee
RELAXING
&amp;amp;
SENSUAL
EXPERIENCE
&lt;br/&gt;
&lt;br/&gt;
Uniforms
&amp;amp;
Cosplay
&lt;br/&gt;
&lt;br/&gt;
I
enjoy
chatting
&amp;amp;
laughing
with
u
&lt;br/&gt;
&lt;br/&gt;
&lt;i&gt;
No
-
Rush
$
160
/
hh
&amp;amp;
$
250
/
h
*
*
*
Recent
Pics
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
BEST
GIRL
U
CAN
FIND
HERE
,
MUST
TRY
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
BELLEVUE
East
Near
Shell
Gas
Station
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;u&gt;
Call
me
at
425
-
609
-
4506
&lt;/u&gt;
&lt;br/&gt;
&lt;br/&gt;
(
NO
TEXT
PLEASE
)
&lt;br/&gt;
&lt;br/&gt;
&lt;/b&gt;
&lt;/a&gt;
&lt;/div&gt;
