&lt;div class="postingBody"&gt;
Asia
here
light
skin
soft
young
thang
.
looking
for
open
minded
respectful
n
Fun
gentlemen
.
Im
24
here
visiting
.
Im
fun
laid
back
and
the
girl
u
would
love
to
spend
time
hi
with
!
!
Time
&lt;a href="http://unrushed.no/" target="_blank"&gt;
UnRushed
.
No
&lt;/a&gt;
complaining
and
Always
Smiling
.
Call
Me
317
250
6538
NO
PIMPS
&lt;br/&gt;
WHITE
MEN
FRIENDLY
&lt;br/&gt;
TRUCK
DRIVER
FRIENDLY
Backend
friendly
&lt;br/&gt;
NO
GAMES
&lt;br/&gt;
LETS
TALK
BUSINESS
&lt;/div&gt;
