&lt;div class="postingBody"&gt;
Hi
I
'
m
Diamond
J
Looking
To
Have
Some
Memorable
Fun
!
!
No
Rush
!
!
Independent
,
Clean
and
Safe
!
!
Come
Enjoy
Yourself
with
a
Voluptuous
Black
&amp;amp;
Irish
Goddess
!
!
!
I
'
m
5
'
6
"
,
36C
,
166lbs
,
Smooth
Caramel
Complexion
,
Softest
Fat
Azz
Eva
,
Beautiful
Face
and
Unique
Fun
Personality
That
Will
Relax
U
Immediately
.
I
Won
'
t
Waste
Your
Time
!
I
Play
No
Games
When
It
Comes
To
Pleasure
!
I
Aim
To
Please
!
!
!
&lt;br/&gt;
&lt;br/&gt;
Party
Friendly
!
&lt;br/&gt;
Sub
&amp;amp;
Dom
Play
!
&lt;br/&gt;
Toys
!
&lt;br/&gt;
Diamond
J
:
631
-
374
-
8908
&lt;/div&gt;
