&lt;div class="postingBody"&gt;
I
am
a
and
exotic
Asian
beauty
who
knows
how
to
please
a
man
.
&lt;br/&gt;
I
'
m
very
classy
,
intelligent
,
and
open
-
minded
.
&lt;br/&gt;
I
have
an
amazing
figure
.
&lt;br/&gt;
My
measurements
are
38D
-
26
-
36
.
I
am
nice
and
curvy
in
all
of
the
right
places
.
&lt;br/&gt;
I
provide
full
body
massage
with
free
.
&lt;br/&gt;
All
your
naught
desires
will
be
satisfied
!
!
!
&lt;br/&gt;
&lt;br/&gt;
I
am
always
available
for
outcall
only
!
&lt;br/&gt;
&lt;br/&gt;
Give
me
a
call
at
:
&lt;b&gt;
☎
☎
702
-
750
-
4610
☎
☎
&lt;/b&gt;
&lt;br/&gt;
Outcall
only
&lt;/div&gt;
