&lt;div class="postingBody"&gt;
I
HAVE
SOFT
BROWN
SKIN
I
STAND
5
'
2
115
LBS
MY
MMEASUREMENTS
ARE
32
-
27
-
29
&lt;br/&gt;
PETITE
&amp;amp;
SWEET
&amp;amp;
GOING
2
PROVIDE
U
WITH
A
GREAT
TIME
RELAXING
SENSUAL
MASSAGES
KINKY
FUN
&amp;amp;
PLENTY
MORE
ARE
N
STORE
IM
THE
GIRL
THAT
GETS
IT
DONE
&amp;amp;
DONE
RIGHT
I
WORK
WONDERS
&amp;amp;
WILL
PUT
U
AT
EASE
I
GUARANTEE
UNRUSHED
TIME
COME
SEE
ME
&amp;amp;
LET
ME
SHOW
U
HOW
A
REAL
WOMAN
PLEASES
A
MAN
&lt;br/&gt;
PLEASE
NO
EXPLICIT
TALK
NO
TEXTING
&amp;amp;
NO
BLOCKED
CALLS
TRINITY
AZUSA
INCALL
3O5
-
34O
-
8796
{
15
60
(
30
100
)
60
150
OUTCALLS
ADDITIONAL
50
}
&lt;/div&gt;
