&lt;div class="postingBody"&gt;
Whether
ur
looking
for
the
perfect
pre
-
game
work
up
or
the
half
-
time
snack
to
cure
ur
craving
,
the
answer
is
us
!
We
'
re
sweet
seductive
&amp;amp;
tons
of
fun
.
Everybody
needs
a
lil
candy
girl
in
their
life
;
)
Call
or
text
for
special
Super
Bowl
Sunday
-
Funday
rates
.
&lt;br/&gt;
&lt;br/&gt;
~
Single
&amp;amp;
2
-
girl
full
sessions
&amp;amp;
lollipop
specials
always
available
.
No
reasonable
offers
turned
down
&amp;amp;
no
blocked
or
explicit
calls
accepted
.
&lt;br/&gt;
&lt;br/&gt;
í ½
í³ž
702
-
826
-
8000
í ½
í³ž
&lt;br/&gt;
*
Candy
&amp;amp;
Erica
*
&lt;/div&gt;
