&lt;div class="postingBody"&gt;
Aloha
gentleman
ur
dream
girl
is
right
here
.
.
.
I
'
m
an
intelligent
exotic
beauty
that
loves
to
spend
time
with
Upscale
Generous
Gentleman
.
.
U
will
never
leave
cheated
.
.
.
only
with
life
long
sexy
memories
!
!
!
&lt;br/&gt;
&lt;br/&gt;
I
'
m
an
exotic
mix
of
Hawaiian
/
Filipina
decent
with
a
tight
5
'
6
130lb
36d
figure
,
natural
tan
butter
soft
skin
.
.
.
100
%
Actual
Real
Photos
&lt;br/&gt;
&lt;br/&gt;
xo
Naomi
Heaven
xo
&lt;br/&gt;
.
.
.
.
.
8564197389
.
.
.
.
.
.
&lt;/div&gt;
