&lt;div class="postingBody"&gt;
Hello
San
Antonio
,
you
can
call
me
Koni
‚ù§
Ô∏è
&lt;br/&gt;
This
experience
will
be
Toe
curling
,
spine
tingling
,
and
Teeth
clenching
&lt;br/&gt;
I
'
ve
been
told
that
I
have
the
perfect
body
,
the
perfect
smile
and
the
SWEETEST
personality
.
&lt;br/&gt;
Why
not
come
find
out
for
yourself
?
My
pics
are
100
%
REAL
&lt;br/&gt;
No
driver
no
drama
and
independent
Very
upscale
and
classy
!
&lt;br/&gt;
Ì†Ω
Ì±Ä
Looking
ONLY
for
GENTLEMAN
&lt;br/&gt;
I
always
aim
to
please
&lt;br/&gt;
Call
me
two81
-
241
-
9093
&lt;br/&gt;
Also
,
only
hr
calls
farther
then
30miles
&lt;/div&gt;
