&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;/i&gt;
It
'
s
Alex
!
!
!
&lt;br/&gt;
My
attitude
will
amaze
you
,
my
looks
will
seduce
you
,
and
my
skills
will
WOW
you
.
Break
away
from
your
regular
routine
and
indulge
in
something
extraordinary
!
available
now
only
í ½
í²“
&lt;br/&gt;
&lt;br/&gt;
Sweet
&amp;amp;
Patient
,
Our
Time
is
Unrushed
.
í ½
í²“
&lt;br/&gt;
No
*
Drama
No
*
Attitude
or
Disappointment
!
&lt;br/&gt;
Serious
inquires
only
&lt;br/&gt;
&lt;br/&gt;
OUTCALLS
:
Tacoma
Seattle
Auburn
Kent
Renton
covington
puyallup
&lt;br/&gt;
100
%
Me
or
it
'
s
Free
í ½
í²•
&lt;br/&gt;
&lt;br/&gt;
206
-
6ONE2
-
1TWO60
&lt;br/&gt;
.
.
.
you
deserve
the
best
so
I
do
my
best
&lt;/div&gt;
