&lt;div class="postingBody"&gt;
&lt;i&gt;
&lt;b&gt;
"
You
Only
Get
One
Life
,
So
Give
Yourself
Permission
To
Savor
The
Moment
"
&lt;/b&gt;
&lt;/i&gt;
&lt;br/&gt;
&lt;br/&gt;
Im
JaZz
and
I
am
ready
to
play
;
)
I
'
m
an
absolute
Gentlemen
'
s
Choice
;
sexy
,
easygoing
,
articulate
,
intelligent
,
and
undoubtedly
sweet
!
&lt;br/&gt;
I
love
to
show
a
true
gentlemen
a
genuinely
good
time
,
treat
me
right
and
I
'
ll
make
your
day
or
night
simply
unforgettable
:
)
My
companionship
is
always
drama
free
.
Call
Me
JaZz
214
-
709
-
7192
&lt;/div&gt;
