&lt;div class="postingBody"&gt;
Hi
my
name
is
Jay
,
24yrs
,
34b
cup
natural
,
5
"
5
tall
,
110lbs
.
&lt;br/&gt;
&lt;br/&gt;
Hi
my
name
is
Su
,
34b
cup
natural
5
"
5tall
,
110lbs
,
24yrs
.
&lt;br/&gt;
&lt;br/&gt;
Hi
my
name
is
Sunny
,
22yrs
,
34c
cup
natural
,
110lbs
,
5
"
4tall
.
&lt;br/&gt;
&lt;br/&gt;
Our
pictures
are
accurate
and
real
as
you
will
see
.
call
.
.
&lt;br/&gt;
&lt;br/&gt;
Available
incall
/
outcall
&lt;br/&gt;
&lt;br/&gt;
702
-
378
-
7346
&lt;br/&gt;
&lt;br/&gt;
Open
11am
-
4am
&lt;/div&gt;
