&lt;div class="postingBody"&gt;
&lt;b&gt;
I
am
NATALIA
sexy
and
beautiful
french
girl
.
I
am
30
years
old
.
&lt;br/&gt;
Im
an
independent
&amp;amp;
sweet
playmate
.
&lt;br/&gt;
You
will
be
pleased
with
ME
!
!
!
!
&lt;br/&gt;
call
me
,
,
,
ANYTIME
!
!
!
!
&lt;br/&gt;
Lets
do
this
tonight
!
!
!
!
&lt;br/&gt;
Specials
All
Night
!
Call
For
Rates
&lt;br/&gt;
1OO
%
independent
(
(
No
Agency
,
No
Driver
)
)
&lt;br/&gt;
&lt;br/&gt;
If
you
like
what
you
see
you
will
LOVE
me
in
person
!
!
!
&lt;br/&gt;
&lt;b&gt;
&lt;b&gt;
Natalia
(
702
)
982
-
7971
&lt;br/&gt;
ITS
THE
ONLY
#
YOU
WILL
NEED
&lt;br/&gt;
Dont
Leave
Home
Without
IT
!
&lt;br/&gt;
Natalia
(
702
)
982
-
7971
&lt;/b&gt;
&lt;/b&gt;
&lt;/b&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;u&gt;
&lt;/u&gt;
&lt;i&gt;
&lt;/i&gt;
&lt;/div&gt;
