&lt;div class="postingBody"&gt;
&lt;a href="http://sinn-da-truth.tumblr.com/" target="_blank"&gt;
sinn
-
da
-
truth
.
tumblr
.
com
/
&lt;/a&gt;
&lt;br/&gt;
&lt;br/&gt;
*
It
'
s
ok
to
text
if
u
can
'
t
get
through
*
â˜º
&lt;br/&gt;
&lt;br/&gt;
The
Po
Man
Special
4O
Both
ss
&lt;br/&gt;
50
BROWN
+
Top
ss
&lt;br/&gt;
65
Triple
Treat
ss
&lt;br/&gt;
5OBoth
hhr
(
sun
-
thurs
)
OR
6OBOoth
hhr
(
fri
-
sat
BEFORE
11pm
)
&lt;br/&gt;
80
Triple
Treat
hhr
(
Everyday
EXCEPT
AFTER
11pm
on
fri
-
sat
)
&lt;br/&gt;
&lt;br/&gt;
í ¼
í¼›
í ¼
í¼›
FRI
-
SAT
AFTER
11PM
-
6A
.
M
í ¼
í¼œ
í ¼
í¼œ
&lt;br/&gt;
6O
BOTH
SS
&lt;br/&gt;
8O
TRIPLE
SS
&lt;br/&gt;
100
BOTH
HHR
&lt;br/&gt;
12O
TRIPLE
HHR
&lt;br/&gt;
&lt;br/&gt;
If
you
don
'
t
see
my
ad
'
s
I
am
still
goin
FULL
THROTTLE
24hours
7DAYS
a
WEEK
&lt;/div&gt;
